<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_iscsi</tabTrigger>
	<description>NetApp ONTAP manage iSCSI service</description>
	<content><![CDATA[
- name: NetApp ONTAP manage iSCSI service
  na_ontap_iscsi:
      cert_filepath: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      ontapi: 
      password: 
      service_state: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
