<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_virtualmachineextension_info</tabTrigger>
	<description>Get Azure Virtual Machine Extension facts</description>
	<content><![CDATA[
- name: Get Azure Virtual Machine Extension facts
  azure_rm_virtualmachineextension_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      subscription_id: 
      tags: 
      tenant: 
      virtual_machine_name: 
]]>
	</content>
</snippet>
