<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>freeipa.ansible_freeipa.ipaserver_set_ds_password</tabTrigger>
	<description>Set DS password</description>
	<content><![CDATA[
- name: Set DS password
  ipaserver_set_ds_password:
      _dirsrv_pkcs12_info: 
      ca_subject: 
      dirsrv_cert_files: 
      dirsrv_config_file: 
      dm_password: 
      domain: 
      domainlevel: 
      external_cert_files: 
      hostname: 
      idmax: 
      idstart: 
      no_hbac_allow: 
      no_pkinit: 
      password: 
      realm: 
      setup_ca: 
      subject_base: 
]]>
	</content>
</snippet>
