<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>hetzner.hcloud.hcloud_server</tabTrigger>
	<description>Create and manage cloud servers on the Hetzner Cloud.</description>
	<content><![CDATA[
- name: Create and manage cloud servers on the Hetzner Cloud.
  hcloud_server:
      api_token: 
      backups: 
      datacenter: 
      delete_protection: 
      endpoint: 
      force_upgrade: 
      id: 
      image: 
      labels: 
      location: 
      name: 
      rebuild_protection: 
      rescue_mode: 
      server_type: 
      ssh_keys: 
      state: 
      upgrade_disk: 
      user_data: 
      volumes: 
]]>
	</content>
</snippet>
