<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_vm_shell</tabTrigger>
	<description>Run commands in a VMware guest operating system</description>
	<content><![CDATA[
- name: Run commands in a VMware guest operating system
  vmware_vm_shell:
      cluster: 
      datacenter: 
      folder: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      timeout: 
      username: 
      validate_certs: 
      vm_id: 
      vm_id_type: 
      vm_password: 
      vm_shell: 
      vm_shell_args: 
      vm_shell_cwd: 
      vm_shell_env: 
      vm_username: 
      wait_for_process: 
]]>
	</content>
</snippet>
