<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_service_group_facts</tabTrigger>
	<description>Get service-group objects facts on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Get service-group objects facts on Check Point over Web Services API
  cp_mgmt_service_group_facts:
      dereference_group_members: 
      details_level: 
      limit: 
      name: 
      offset: 
      order: 
      show_as_ranges: 
      show_membership: 
      version: 
]]>
	</content>
</snippet>
