<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.iam_mfa_device_info</tabTrigger>
	<description>List the MFA (Multi-Factor Authentication) devices registered for a user</description>
	<content><![CDATA[
- name: List the MFA (Multi-Factor Authentication) devices registered for a user
  iam_mfa_device_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      user_name: 
      validate_certs: 
]]>
	</content>
</snippet>
