<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_dns_domain</tabTrigger>
	<description>Manages dns-domain objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages dns-domain objects on Check Point over Web Services API
  cp_mgmt_dns_domain:
      auto_publish_session: 
      color: 
      comments: 
      details_level: 
      ignore_errors: 
      ignore_warnings: 
      is_sub_domain: 
      name: 
      state: 
      tags: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
