<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_template_external_epg</tabTrigger>
	<description>Manage external EPGs in schema templates</description>
	<content><![CDATA[
- name: Manage external EPGs in schema templates
  mso_schema_template_external_epg:
      anp: 
      display_name: 
      external_epg: 
      host: 
      l3out: 
      login_domain: 
      output_level: 
      password: 
      port: 
      preferred_group: 
      schema: 
      state: 
      template: 
      timeout: 
      type: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
      vrf: 
]]>
	</content>
</snippet>
