<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.autoscaling_instance_refresh_info</tabTrigger>
	<description>Gather information about EC2 Auto Scaling Group (ASG) Instance Refreshes in AWS</description>
	<content><![CDATA[
- name: Gather information about EC2 Auto Scaling Group (ASG) Instance Refreshes in AWS
  autoscaling_instance_refresh_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      ids: 
      max_records: 
      name: 
      next_token: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
