<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_storageaccount</tabTrigger>
	<description>Manage Azure storage accounts</description>
	<content><![CDATA[
- name: Manage Azure storage accounts
  azure_rm_storageaccount:
      access_tier: 
      account_type: 
      ad_user: 
      adfs_authority_url: 
      allow_blob_public_access: 
      api_profile: 
      append_tags: 
      auth_source: 
      blob_cors: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      custom_domain: 
      force_delete_nonempty: 
      https_only: 
      kind: 
      location: 
      minimum_tls_version: 
      name: 
      network_acls: 
      password: 
      profile: 
      resource_group: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
