<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_system_password_policy</tabTrigger>
	<description>Configure password policy for locally defined administrator passwords and IPsec VPN pre-shared keys in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure password policy for locally defined administrator passwords and IPsec VPN pre-shared keys in Fortinet's FortiOS and FortiGate.
  fortios_system_password_policy:
      access_token: 
      system_password_policy: 
      vdom: 
]]>
	</content>
</snippet>
