<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_workflow_job_template_node</tabTrigger>
	<description>create, update, or destroy Ansible Tower workflow job template nodes.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower workflow job template nodes.
  tower_workflow_job_template_node:
      all_parents_must_converge: 
      always_nodes: 
      credentials: 
      diff_mode: 
      extra_data: 
      failure_nodes: 
      identifier: 
      inventory: 
      job_tags: 
      job_type: 
      limit: 
      organization: 
      scm_branch: 
      skip_tags: 
      state: 
      success_nodes: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      unified_job_template: 
      validate_certs: 
      verbosity: 
      workflow_job_template: 
]]>
	</content>
</snippet>
