<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_global_forwarding_rule_info</tabTrigger>
	<description>Gather info for GCP GlobalForwardingRule</description>
	<content><![CDATA[
- name: Gather info for GCP GlobalForwardingRule
  gcp_compute_global_forwarding_rule_info:
      auth_kind: 
      env_type: 
      filters: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
]]>
	</content>
</snippet>
