<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.avi_vrfcontext</tabTrigger>
	<description>Module for setup of VrfContext Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of VrfContext Avi RESTful Object
  avi_vrfcontext:
      api_context: 
      api_version: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      bgp_profile: 
      cloud_ref: 
      controller: 
      debugvrfcontext: 
      description: 
      gateway_mon: 
      internal_gateway_monitor: 
      name: 
      password: 
      state: 
      static_routes: 
      system_default: 
      tenant: 
      tenant_ref: 
      tenant_uuid: 
      url: 
      username: 
      uuid: 
]]>
	</content>
</snippet>
