<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_wtp_profile</tabTrigger>
	<description>Configure WTP profiles or FortiAP profiles that define radio settings for manageable FortiAP platforms in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure WTP profiles or FortiAP profiles that define radio settings for manageable FortiAP platforms in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_wtp_profile:
      access_token: 
      state: 
      vdom: 
      wireless_controller_wtp_profile: 
]]>
	</content>
</snippet>
