<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_switch_controller_switch_profile</tabTrigger>
	<description>Configure FortiSwitch switch profile in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure FortiSwitch switch profile in Fortinet's FortiOS and FortiGate.
  fortios_switch_controller_switch_profile:
      access_token: 
      state: 
      switch_controller_switch_profile: 
      vdom: 
]]>
	</content>
</snippet>
