<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.os_image_info</tabTrigger>
	<description>Retrieve information about an image within OpenStack.</description>
	<content><![CDATA[
- name: Retrieve information about an image within OpenStack.
  image_info:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      image: 
      interface: 
      properties: 
      region_name: 
      timeout: 
      validate_certs: 
      wait: 
]]>
	</content>
</snippet>
