<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_domain</tabTrigger>
	<description>Manages domains on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages domains on Apache CloudStack based clouds.
  cs_domain:
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      clean_up: 
      network_domain: 
      path: 
      poll_async: 
      state: 
]]>
	</content>
</snippet>
