<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_https_section</tabTrigger>
	<description>Manages https-section objects on Checkpoint over Web Services API</description>
	<content><![CDATA[
- name: Manages https-section objects on Checkpoint over Web Services API
  cp_mgmt_https_section:
      auto_publish_session: 
      details_level: 
      ignore_errors: 
      ignore_warnings: 
      layer: 
      name: 
      position: 
      state: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
