<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_application_site</tabTrigger>
	<description>Manages application-site objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages application-site objects on Check Point over Web Services API
  cp_mgmt_application_site:
      additional_categories: 
      application_signature: 
      auto_publish_session: 
      color: 
      comments: 
      description: 
      details_level: 
      groups: 
      ignore_errors: 
      ignore_warnings: 
      name: 
      primary_category: 
      state: 
      tags: 
      url_list: 
      urls_defined_as_regular_expression: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
