<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_mysqldatabase</tabTrigger>
	<description>Manage MySQL Database instance</description>
	<content><![CDATA[
- name: Manage MySQL Database instance
  azure_rm_mysqldatabase:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      charset: 
      client_id: 
      cloud_environment: 
      collation: 
      force_update: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      server_name: 
      state: 
      subscription_id: 
      tenant: 
]]>
	</content>
</snippet>
