<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.postgresql.postgresql_user_obj_stat_info</tabTrigger>
	<description>Gather statistics about PostgreSQL user objects</description>
	<content><![CDATA[
- name: Gather statistics about PostgreSQL user objects
  postgresql_user_obj_stat_info:
      ca_cert: 
      db: 
      filter: 
      login_host: 
      login_password: 
      login_unix_socket: 
      login_user: 
      port: 
      schema: 
      session_role: 
      ssl_mode: 
      trust_input: 
]]>
	</content>
</snippet>
