<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.keycloak_realm</tabTrigger>
	<description>Allows administration of Keycloak realm via Keycloak API</description>
	<content><![CDATA[
- name: Allows administration of Keycloak realm via Keycloak API
  keycloak_realm:
      access_code_lifespan: 
      access_code_lifespan_login: 
      access_code_lifespan_user_action: 
      access_token_lifespan: 
      access_token_lifespan_for_implicit_flow: 
      account_theme: 
      action_token_generated_by_admin_lifespan: 
      action_token_generated_by_user_lifespan: 
      admin_events_details_enabled: 
      admin_events_enabled: 
      admin_theme: 
      attributes: 
      auth_client_id: 
      auth_client_secret: 
      auth_keycloak_url: 
      auth_password: 
      auth_realm: 
      auth_username: 
      browser_flow: 
      browser_security_headers: 
      brute_force_protected: 
      client_authentication_flow: 
      client_scope_mappings: 
      connection_timeout: 
      default_default_client_scopes: 
      default_groups: 
      default_locale: 
      default_optional_client_scopes: 
      default_roles: 
      default_signature_algorithm: 
      direct_grant_flow: 
      display_name: 
      display_name_html: 
      docker_authentication_flow: 
      duplicate_emails_allowed: 
      edit_username_allowed: 
      email_theme: 
      enabled: 
      enabled_event_types: 
      events_enabled: 
      events_expiration: 
      events_listeners: 
      failure_factor: 
      http_agent: 
      id: 
      internationalization_enabled: 
      login_theme: 
      login_with_email_allowed: 
      max_delta_time_seconds: 
      max_failure_wait_seconds: 
      minimum_quick_login_wait_seconds: 
      not_before: 
      offline_session_idle_timeout: 
      offline_session_max_lifespan: 
      offline_session_max_lifespan_enabled: 
      otp_policy_algorithm: 
      otp_policy_digits: 
      otp_policy_initial_counter: 
      otp_policy_look_ahead_window: 
      otp_policy_period: 
      otp_policy_type: 
      otp_supported_applications: 
      password_policy: 
      permanent_lockout: 
      quick_login_check_milli_seconds: 
      realm: 
      refresh_token_max_reuse: 
      registration_allowed: 
      registration_email_as_username: 
      registration_flow: 
      remember_me: 
      reset_credentials_flow: 
      reset_password_allowed: 
      revoke_refresh_token: 
      smtp_server: 
      ssl_required: 
      sso_session_idle_timeout: 
      sso_session_idle_timeout_remember_me: 
      sso_session_max_lifespan: 
      sso_session_max_lifespan_remember_me: 
      state: 
      supported_locales: 
      token: 
      user_managed_access_allowed: 
      validate_certs: 
      verify_email: 
      wait_increment_seconds: 
]]>
	</content>
</snippet>
