<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_rediscache</tabTrigger>
	<description>Manage Azure Cache for Redis instance</description>
	<content><![CDATA[
- name: Manage Azure Cache for Redis instance
  azure_rm_rediscache:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      enable_non_ssl_port: 
      location: 
      maxfragmentationmemory_reserved: 
      maxmemory_policy: 
      maxmemory_reserved: 
      name: 
      notify_keyspace_events: 
      password: 
      profile: 
      reboot: 
      regenerate_key: 
      resource_group: 
      secret: 
      shard_count: 
      sku: 
      state: 
      static_ip: 
      subnet: 
      subscription_id: 
      tags: 
      tenant: 
      tenant_settings: 
      wait_for_provisioning: 
]]>
	</content>
</snippet>
