<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_dvswitch_lacp</tabTrigger>
	<description>Manage LACP configuration on a Distributed Switch</description>
	<content><![CDATA[
- name: Manage LACP configuration on a Distributed Switch
  vmware_dvswitch_lacp:
      hostname: 
      link_aggregation_groups: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      support_mode: 
      switch: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
