<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.redshift_info</tabTrigger>
	<description>Gather information about Redshift cluster(s)</description>
	<content><![CDATA[
- name: Gather information about Redshift cluster(s)
  redshift_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      cluster_identifier: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
