<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.object</tabTrigger>
	<description>Create or Delete objects and containers from OpenStack</description>
	<content><![CDATA[
- name: Create or Delete objects and containers from OpenStack
  object:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      container: 
      container_access: 
      filename: 
      interface: 
      name: 
      region_name: 
      state: 
      timeout: 
      validate_certs: 
      wait: 
]]>
	</content>
</snippet>
