<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.fortios.fmgr_ha</tabTrigger>
	<description>Manages the High-Availability State of FortiManager Clusters and Nodes.</description>
	<content><![CDATA[
- name: Manages the High-Availability State of FortiManager Clusters and Nodes.
  fmgr_ha:
      fmgr_ha_cluster_id: 
      fmgr_ha_cluster_pw: 
      fmgr_ha_file_quota: 
      fmgr_ha_hb_interval: 
      fmgr_ha_hb_threshold: 
      fmgr_ha_mode: 
      fmgr_ha_peer_ipv4: 
      fmgr_ha_peer_ipv6: 
      fmgr_ha_peer_sn: 
      fmgr_ha_peer_status: 
]]>
	</content>
</snippet>
