<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_local_user_manager</tabTrigger>
	<description>Manage local users on an ESXi host</description>
	<content><![CDATA[
- name: Manage local users on an ESXi host
  vmware_local_user_manager:
      hostname: 
      local_user_description: 
      local_user_name: 
      local_user_password: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
