<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.ec2_snapshot</tabTrigger>
	<description>Creates a snapshot from an existing volume</description>
	<content><![CDATA[
- name: Creates a snapshot from an existing volume
  ec2_snapshot:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      description: 
      device_name: 
      endpoint_url: 
      instance_id: 
      last_snapshot_min_age: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      snapshot_id: 
      snapshot_tags: 
      state: 
      validate_certs: 
      volume_id: 
      wait: 
      wait_timeout: 
]]>
	</content>
</snippet>
