<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.docker.docker_container</tabTrigger>
	<description>manage docker containers</description>
	<content><![CDATA[
- name: manage docker containers
  docker_container:
      api_version: 
      auto_remove: 
      blkio_weight: 
      ca_cert: 
      cap_drop: 
      capabilities: 
      cgroup_parent: 
      cleanup: 
      client_cert: 
      client_key: 
      command: 
      comparisons: 
      container_default_behavior: 
      cpu_period: 
      cpu_quota: 
      cpu_shares: 
      cpus: 
      cpuset_cpus: 
      cpuset_mems: 
      debug: 
      default_host_ip: 
      detach: 
      device_read_bps: 
      device_read_iops: 
      device_requests: 
      device_write_bps: 
      device_write_iops: 
      devices: 
      dns_opts: 
      dns_search_domains: 
      dns_servers: 
      docker_host: 
      domainname: 
      entrypoint: 
      env: 
      env_file: 
      etc_hosts: 
      exposed_ports: 
      force_kill: 
      groups: 
      healthcheck: 
      hostname: 
      ignore_image: 
      image: 
      init: 
      interactive: 
      ipc_mode: 
      keep_volumes: 
      kernel_memory: 
      kill_signal: 
      labels: 
      links: 
      log_driver: 
      log_options: 
      mac_address: 
      memory: 
      memory_reservation: 
      memory_swap: 
      memory_swappiness: 
      mounts: 
      name: 
      network_mode: 
      networks: 
      networks_cli_compatible: 
      oom_killer: 
      oom_score_adj: 
      output_logs: 
      paused: 
      pid_mode: 
      pids_limit: 
      privileged: 
      published_ports: 
      pull: 
      purge_networks: 
      read_only: 
      recreate: 
      removal_wait_timeout: 
      restart: 
      restart_policy: 
      restart_retries: 
      runtime: 
      security_opts: 
      shm_size: 
      ssl_version: 
      state: 
      stop_signal: 
      stop_timeout: 
      sysctls: 
      timeout: 
      tls: 
      tls_hostname: 
      tmpfs: 
      tty: 
      ulimits: 
      user: 
      userns_mode: 
      uts: 
      validate_certs: 
      volume_driver: 
      volumes: 
      volumes_from: 
      working_dir: 
]]>
	</content>
</snippet>
