<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_keyvaultsecret_info</tabTrigger>
	<description>Get Azure Key Vault secret facts</description>
	<content><![CDATA[
- name: Get Azure Key Vault secret facts
  azure_rm_keyvaultsecret_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      name: 
      password: 
      profile: 
      secret: 
      show_deleted_secret: 
      subscription_id: 
      tags: 
      tenant: 
      vault_uri: 
      version: 
]]>
	</content>
</snippet>
