<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_resource</tabTrigger>
	<description>Create any Azure resource</description>
	<content><![CDATA[
- name: Create any Azure resource
  azure_rm_resource:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      api_version: 
      auth_source: 
      body: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      idempotency: 
      method: 
      password: 
      polling_interval: 
      polling_timeout: 
      profile: 
      provider: 
      resource_group: 
      resource_name: 
      resource_type: 
      secret: 
      state: 
      status_code: 
      subresource: 
      subscription_id: 
      tenant: 
      url: 
]]>
	</content>
</snippet>
