<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_device_auth_radius_server</tabTrigger>
	<description>Manages the RADIUS server configuration of the device</description>
	<content><![CDATA[
- name: Manages the RADIUS server configuration of the device
  bigip_device_auth_radius_server:
      description: 
      ip: 
      name: 
      partition: 
      port: 
      provider: 
      secret: 
      state: 
      timeout: 
      update_secret: 
]]>
	</content>
</snippet>
