<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_token</tabTrigger>
	<description>create, update, or destroy Ansible Tower tokens.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower tokens.
  tower_token:
      application: 
      description: 
      existing_token: 
      existing_token_id: 
      scope: 
      state: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
]]>
	</content>
</snippet>
