<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_command</tabTrigger>
	<description>NetApp ONTAP Run any cli command, the username provided needs to have console login permission.</description>
	<content><![CDATA[
- name: NetApp ONTAP Run any cli command, the username provided needs to have console login permission.
  na_ontap_command:
      cert_filepath: 
      command: 
      exclude_lines: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      include_lines: 
      key_filepath: 
      ontapi: 
      password: 
      privilege: 
      return_dict: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
