<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.netapp_e_volume_copy</tabTrigger>
	<description>NetApp E-Series create volume copy pairs</description>
	<content><![CDATA[
- name: NetApp E-Series create volume copy pairs
  netapp_e_volume_copy:
      api_password: 
      api_url: 
      api_username: 
      copy_priority: 
      create_copy_pair_if_does_not_exist: 
      destination_volume_id: 
      onlineCopy: 
      search_volume_id: 
      source_volume_id: 
      ssid: 
      start_stop_copy: 
      state: 
      targetWriteProtected: 
      validate_certs: 
      volume_copy_pair_id: 
]]>
	</content>
</snippet>
