<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_guest_network</tabTrigger>
	<description>Manage network adapters of specified virtual machine in given vCenter infrastructure</description>
	<content><![CDATA[
- name: Manage network adapters of specified virtual machine in given vCenter infrastructure
  vmware_guest_network:
      cluster: 
      connected: 
      datacenter: 
      device_type: 
      directpath_io: 
      esxi_hostname: 
      folder: 
      force: 
      gather_network_info: 
      guest_control: 
      hostname: 
      label: 
      mac_address: 
      moid: 
      name: 
      network_name: 
      networks: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      start_connected: 
      state: 
      switch: 
      use_instance_uuid: 
      username: 
      uuid: 
      validate_certs: 
      vlan_id: 
      wake_onlan: 
]]>
	</content>
</snippet>
