<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.avi.avi_virtualservice</tabTrigger>
	<description>Module for setup of VirtualService Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of VirtualService Avi RESTful Object
  avi_virtualservice:
      active_standby_se_tag: 
      allow_invalid_client_cert: 
      analytics_policy: 
      analytics_profile_ref: 
      api_context: 
      api_version: 
      apic_contract_graph: 
      application_profile_ref: 
      auto_allocate_floating_ip: 
      auto_allocate_ip: 
      availability_zone: 
      avi_allocated_fip: 
      avi_allocated_vip: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      azure_availability_set: 
      bulk_sync_kvcache: 
      client_auth: 
      close_client_conn_on_config_update: 
      cloud_config_cksum: 
      cloud_ref: 
      cloud_type: 
      connections_rate_limit: 
      content_rewrite: 
      controller: 
      created_by: 
      delay_fairness: 
      description: 
      discovered_network_ref: 
      discovered_networks: 
      discovered_subnet: 
      dns_info: 
      dns_policies: 
      east_west_placement: 
      enable_autogw: 
      enable_rhi: 
      enable_rhi_snat: 
      enabled: 
      error_page_profile_ref: 
      floating_ip: 
      floating_subnet_uuid: 
      flow_dist: 
      flow_label_type: 
      fqdn: 
      host_name_xlate: 
      http_policies: 
      ign_pool_net_reach: 
      ip_address: 
      ipam_network_subnet: 
      l4_policies: 
      limit_doser: 
      max_cps_per_client: 
      microservice_ref: 
      min_pools_up: 
      name: 
      network_profile_ref: 
      network_ref: 
      network_security_policy_ref: 
      nsx_securitygroup: 
      password: 
      performance_limits: 
      pool_group_ref: 
      pool_ref: 
      port_uuid: 
      remove_listening_port_on_vs_down: 
      requests_rate_limit: 
      saml_sp_config: 
      scaleout_ecmp: 
      se_group_ref: 
      security_policy_ref: 
      server_network_profile_ref: 
      service_metadata: 
      service_pool_select: 
      services: 
      sideband_profile: 
      snat_ip: 
      sp_pool_refs: 
      ssl_key_and_certificate_refs: 
      ssl_profile_ref: 
      ssl_profile_selectors: 
      ssl_sess_cache_avg_size: 
      sso_policy: 
      sso_policy_ref: 
      state: 
      static_dns_records: 
      subnet: 
      subnet_uuid: 
      tenant: 
      tenant_ref: 
      tenant_uuid: 
      topology_policies: 
      traffic_clone_profile_ref: 
      traffic_enabled: 
      type: 
      url: 
      use_bridge_ip_as_vip: 
      use_vip_as_snat: 
      username: 
      uuid: 
      vh_domain_name: 
      vh_parent_vs_uuid: 
      vip: 
      vrf_context_ref: 
      vs_datascripts: 
      vsvip_cloud_config_cksum: 
      vsvip_ref: 
      waf_policy_ref: 
      weight: 
]]>
	</content>
</snippet>
