<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.ucs.ucs_ip_pool</tabTrigger>
	<description>Configures IP address pools on Cisco UCS Manager</description>
	<content><![CDATA[
- name: Configures IP address pools on Cisco UCS Manager
  ucs_ip_pool:
      description: 
      hostname: 
      ip_blocks: 
      ipv6_blocks: 
      name: 
      order: 
      org_dn: 
      password: 
      port: 
      proxy: 
      state: 
      use_proxy: 
      use_ssl: 
      username: 
]]>
	</content>
</snippet>
