<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ovirt.ovirt.ovirt_event_info</tabTrigger>
	<description>This module can be used to retrieve information about one or more oVirt/RHV events</description>
	<content><![CDATA[
- name: This module can be used to retrieve information about one or more oVirt/RHV events
  ovirt_event_info:
      auth: 
      case_sensitive: 
      fetch_nested: 
      from_: 
      headers: 
      max: 
      nested_attributes: 
      query: 
      search: 
      wait: 
]]>
	</content>
</snippet>
