<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_notification</tabTrigger>
	<description>create, update, or destroy Ansible Tower notification.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower notification.
  tower_notification:
      account_sid: 
      account_token: 
      channels: 
      client_name: 
      color: 
      description: 
      from_number: 
      headers: 
      host: 
      message_from: 
      messages: 
      name: 
      new_name: 
      nickname: 
      notification_configuration: 
      notification_type: 
      notify: 
      organization: 
      password: 
      port: 
      recipients: 
      sender: 
      server: 
      service_key: 
      state: 
      subdomain: 
      targets: 
      to_numbers: 
      token: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      url: 
      use_ssl: 
      use_tls: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
