<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.cnos_vlag</tabTrigger>
	<description>Manage VLAG resources and attributes on devices running Lenovo CNOS</description>
	<content><![CDATA[
- name: Manage VLAG resources and attributes on devices running Lenovo CNOS
  cnos_vlag:
      deviceType: 
      enablePassword: 
      host: 
      outputfile: 
      password: 
      username: 
      vlagArg1: 
      vlagArg2: 
      vlagArg3: 
      vlagArg4: 
]]>
	</content>
</snippet>
