<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_ntfs_dacl</tabTrigger>
	<description>NetApp Ontap create, delate or modify NTFS DACL (discretionary access control list)</description>
	<content><![CDATA[
- name: NetApp Ontap create, delate or modify NTFS DACL (discretionary access control list)
  na_ontap_ntfs_dacl:
      access_type: 
      account: 
      advanced_access_rights: 
      apply_to: 
      cert_filepath: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      ontapi: 
      password: 
      rights: 
      security_descriptor: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
