<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.aireos_config</tabTrigger>
	<description>Manage Cisco WLC configurations</description>
	<content><![CDATA[
- name: Manage Cisco WLC configurations
  aireos_config:
      after: 
      backup: 
      backup_options: 
      before: 
      diff_against: 
      diff_ignore_lines: 
      intended_config: 
      lines: 
      match: 
      provider: 
      running_config: 
      save: 
      save_when: 
      src: 
]]>
	</content>
</snippet>
