<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.netapp_e_auditlog</tabTrigger>
	<description>NetApp E-Series manage audit-log configuration</description>
	<content><![CDATA[
- name: NetApp E-Series manage audit-log configuration
  netapp_e_auditlog:
      api_password: 
      api_url: 
      api_username: 
      force: 
      full_policy: 
      log_level: 
      log_path: 
      max_records: 
      ssid: 
      threshold: 
      validate_certs: 
]]>
	</content>
</snippet>
