<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.meraki.meraki_admin</tabTrigger>
	<description>Manage administrators in the Meraki cloud</description>
	<content><![CDATA[
- name: Manage administrators in the Meraki cloud
  meraki_admin:
      auth_key: 
      email: 
      host: 
      internal_error_retry_time: 
      name: 
      networks: 
      org_access: 
      org_id: 
      org_name: 
      output_format: 
      output_level: 
      rate_limit_retry_time: 
      state: 
      tags: 
      timeout: 
      use_https: 
      use_proxy: 
      validate_certs: 
]]>
	</content>
</snippet>
