<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_fcp</tabTrigger>
	<description>NetApp ONTAP Start, Stop and Enable FCP services.</description>
	<content><![CDATA[
- name: NetApp ONTAP Start, Stop and Enable FCP services.
  na_ontap_fcp:
      cert_filepath: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      ontapi: 
      password: 
      state: 
      status: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
