<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>freeipa.ansible_freeipa.ipadnsrecord</tabTrigger>
	<description>Manage FreeIPA DNS records</description>
	<content><![CDATA[
- name: Manage FreeIPA DNS records
  ipadnsrecord:
      a6_data: 
      a6_rec: 
      a_create_reverse: 
      a_ip_address: 
      a_rec: 
      aaaa_create_reverse: 
      aaaa_ip_address: 
      aaaa_rec: 
      afsdb_hostname: 
      afsdb_rec: 
      afsdb_subtype: 
      cert_algorithm: 
      cert_certificate_or_crl: 
      cert_key_tag: 
      cert_rec: 
      cert_type: 
      cname_hostname: 
      cname_rec: 
      create_reverse: 
      del_all: 
      dlv_algorithm: 
      dlv_digest: 
      dlv_digest_type: 
      dlv_key_tag: 
      dlv_rec: 
      dname_rec: 
      dname_target: 
      ds_algorithm: 
      ds_digest: 
      ds_digest_type: 
      ds_key_tag: 
      ds_rec: 
      ip_address: 
      ipaadmin_password: 
      ipaadmin_principal: 
      ipaapi_context: 
      ipaapi_ldap_cache: 
      kx_exchanger: 
      kx_preference: 
      kx_rec: 
      loc_altitude: 
      loc_h_precision: 
      loc_lat_deg: 
      loc_lat_dir: 
      loc_lat_min: 
      loc_lat_sec: 
      loc_lon_deg: 
      loc_lon_dir: 
      loc_lon_min: 
      loc_lon_sec: 
      loc_rec: 
      loc_size: 
      loc_v_precision: 
      mx_exchanger: 
      mx_preference: 
      mx_rec: 
      name: 
      naptr_flags: 
      naptr_order: 
      naptr_preference: 
      naptr_rec: 
      naptr_regexp: 
      naptr_replacement: 
      naptr_service: 
      ns_hostname: 
      ns_rec: 
      ptr_hostname: 
      ptr_rec: 
      record_ttl: 
      record_type: 
      record_value: 
      records: 
      srv_port: 
      srv_priority: 
      srv_rec: 
      srv_target: 
      srv_weight: 
      sshfp_algorithm: 
      sshfp_fingerprint: 
      sshfp_fp_type: 
      sshfp_rec: 
      state: 
      tlsa_cert_association_data: 
      tlsa_cert_usage: 
      tlsa_matching_type: 
      tlsa_rec: 
      tlsa_selector: 
      txt_data: 
      txt_rec: 
      uri_priority: 
      uri_rec: 
      uri_target: 
      uri_weight: 
      zone_name: 
]]>
	</content>
</snippet>
