<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vcenter_folder</tabTrigger>
	<description>Manage folders on given datacenter</description>
	<content><![CDATA[
- name: Manage folders on given datacenter
  vcenter_folder:
      datacenter: 
      folder_name: 
      folder_type: 
      hostname: 
      parent_folder: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
