<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.directconnect_connection</tabTrigger>
	<description>Creates, deletes, modifies a DirectConnect connection</description>
	<content><![CDATA[
- name: Creates, deletes, modifies a DirectConnect connection
  directconnect_connection:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      bandwidth: 
      connection_id: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      forced_update: 
      link_aggregation_group: 
      location: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
