<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_wids_profile</tabTrigger>
	<description>Configure wireless intrusion detection system (WIDS) profiles in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure wireless intrusion detection system (WIDS) profiles in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_wids_profile:
      access_token: 
      state: 
      vdom: 
      wireless_controller_wids_profile: 
]]>
	</content>
</snippet>
