<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ovirt.ovirt.ovirt_storage_template_info</tabTrigger>
	<description>Retrieve information about one or more oVirt/RHV templates relate to a storage domain.</description>
	<content><![CDATA[
- name: Retrieve information about one or more oVirt/RHV templates relate to a storage domain.
  ovirt_storage_template_info:
      auth: 
      fetch_nested: 
      max: 
      nested_attributes: 
      storage_domain: 
      unregistered: 
]]>
	</content>
</snippet>
