<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_hs_profile</tabTrigger>
	<description>Configure hotspot profile in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure hotspot profile in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_hotspot20_hs_profile:
      access_token: 
      state: 
      vdom: 
      wireless_controller_hotspot20_hs_profile: 
]]>
	</content>
</snippet>
