<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_volume_snaplock</tabTrigger>
	<description>NetApp ONTAP manage volume snaplock retention.</description>
	<content><![CDATA[
- name: NetApp ONTAP manage volume snaplock retention.
  na_ontap_volume_snaplock:
      autocommit_period: 
      cert_filepath: 
      default_retention_period: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      is_volume_append_mode_enabled: 
      key_filepath: 
      maximum_retention_period: 
      minimum_retention_period: 
      name: 
      ontapi: 
      password: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
