<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.oneandone_firewall_policy</tabTrigger>
	<description>Configure 1&1 firewall policy</description>
	<content><![CDATA[
- name: Configure 1&1 firewall policy
  oneandone_firewall_policy:
      add_rules: 
      add_server_ips: 
      api_url: 
      auth_token: 
      description: 
      firewall_policy: 
      name: 
      remove_rules: 
      remove_server_ips: 
      rules: 
      state: 
      wait: 
      wait_interval: 
      wait_timeout: 
]]>
	</content>
</snippet>
