<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.s3_object_info</tabTrigger>
	<description>Gather information about objects in S3</description>
	<content><![CDATA[
- name: Gather information about objects in S3
  s3_object_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      bucket_name: 
      ceph: 
      debug_botocore_endpoint_logs: 
      dualstack: 
      endpoint_url: 
      object_details: 
      object_name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
