<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.hwc_vpc_port</tabTrigger>
	<description>Creates a resource of Vpc/Port in Huawei Cloud</description>
	<content><![CDATA[
- name: Creates a resource of Vpc/Port in Huawei Cloud
  hwc_vpc_port:
      admin_state_up: 
      allowed_address_pairs: 
      domain: 
      extra_dhcp_opts: 
      id: 
      identity_endpoint: 
      ip_address: 
      name: 
      password: 
      project: 
      region: 
      security_groups: 
      state: 
      subnet_id: 
      timeouts: 
      user: 
]]>
	</content>
</snippet>
