<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.avi.avi_tenant</tabTrigger>
	<description>Module for setup of Tenant Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of Tenant Avi RESTful Object
  avi_tenant:
      api_context: 
      api_version: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      config_settings: 
      controller: 
      created_by: 
      description: 
      local: 
      name: 
      password: 
      state: 
      tenant: 
      tenant_uuid: 
      url: 
      username: 
      uuid: 
]]>
	</content>
</snippet>
