<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ansible.windows.win_find</tabTrigger>
	<description>Return a list of files based on specific criteria</description>
	<content><![CDATA[
- name: Return a list of files based on specific criteria
  win_find:
      age: 
      age_stamp: 
      checksum_algorithm: 
      file_type: 
      follow: 
      get_checksum: 
      hidden: 
      paths: 
      patterns: 
      recurse: 
      size: 
      use_regex: 
]]>
	</content>
</snippet>
