<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.netscaler_gslb_site</tabTrigger>
	<description>Manage gslb site entities in Netscaler.</description>
	<content><![CDATA[
- name: Manage gslb site entities in Netscaler.
  netscaler_gslb_site:
      clip: 
      metricexchange: 
      naptrreplacementsuffix: 
      nitro_pass: 
      nitro_protocol: 
      nitro_timeout: 
      nitro_user: 
      nsip: 
      nwmetricexchange: 
      parentsite: 
      publicclip: 
      publicip: 
      save_config: 
      sessionexchange: 
      siteipaddress: 
      sitename: 
      sitetype: 
      state: 
      triggermonitor: 
      validate_certs: 
]]>
	</content>
</snippet>
