<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_vmhba_info</tabTrigger>
	<description>Gathers info about vmhbas available on the given ESXi host</description>
	<content><![CDATA[
- name: Gathers info about vmhbas available on the given ESXi host
  vmware_host_vmhba_info:
      cluster_name: 
      esxi_hostname: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
