<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_user</tabTrigger>
	<description>create, update, or destroy Ansible Tower users.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower users.
  tower_user:
      email: 
      first_name: 
      is_superuser: 
      is_system_auditor: 
      last_name: 
      password: 
      state: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
