<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_roledefinition_info</tabTrigger>
	<description>Get Azure Role Definition facts</description>
	<content><![CDATA[
- name: Get Azure Role Definition facts
  azure_rm_roledefinition_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      id: 
      password: 
      profile: 
      role_name: 
      scope: 
      secret: 
      subscription_id: 
      tenant: 
      type: 
]]>
	</content>
</snippet>
