<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.mksysb</tabTrigger>
	<description>Generates AIX mksysb rootvg backups</description>
	<content><![CDATA[
- name: Generates AIX mksysb rootvg backups
  mksysb:
      backup_crypt_files: 
      backup_dmapi_fs: 
      create_map_files: 
      exclude_files: 
      exclude_wpar_files: 
      extended_attrs: 
      name: 
      new_image_data: 
      software_packing: 
      storage_path: 
      use_snapshot: 
]]>
	</content>
</snippet>
