<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_vspan_session</tabTrigger>
	<description>Create or remove a Port Mirroring session.</description>
	<content><![CDATA[
- name: Create or remove a Port Mirroring session.
  vmware_vspan_session:
      description: 
      destination_port: 
      destination_vm: 
      enabled: 
      encapsulation_vlan_id: 
      hostname: 
      mirrored_packet_length: 
      name: 
      normal_traffic_allowed: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      sampling_rate: 
      session_type: 
      source_port_received: 
      source_port_transmitted: 
      source_vm_received: 
      source_vm_transmitted: 
      state: 
      strip_original_vlan: 
      switch: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
