<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.iam_server_certificate_info</tabTrigger>
	<description>Retrieve the information of a server certificate</description>
	<content><![CDATA[
- name: Retrieve the information of a server certificate
  iam_server_certificate_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
