<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.nmcli</tabTrigger>
	<description>Manage Networking</description>
	<content><![CDATA[
- name: Manage Networking
  nmcli:
      addr_gen_mode6: 
      ageingtime: 
      arp_interval: 
      arp_ip_target: 
      autoconnect: 
      conn_name: 
      dhcp_client_id: 
      dns4: 
      dns4_ignore_auto: 
      dns4_search: 
      dns6: 
      dns6_ignore_auto: 
      dns6_search: 
      downdelay: 
      egress: 
      flags: 
      forwarddelay: 
      gsm: 
      gw4: 
      gw4_ignore_auto: 
      gw6: 
      gw6_ignore_auto: 
      hairpin: 
      hellotime: 
      ifname: 
      ignore_unsupported_suboptions: 
      ingress: 
      ip4: 
      ip6: 
      ip_privacy6: 
      ip_tunnel_dev: 
      ip_tunnel_input_key: 
      ip_tunnel_local: 
      ip_tunnel_output_key: 
      ip_tunnel_remote: 
      mac: 
      master: 
      maxage: 
      may_fail4: 
      method4: 
      method6: 
      miimon: 
      mode: 
      mtu: 
      never_default4: 
      path_cost: 
      primary: 
      priority: 
      route_metric4: 
      route_metric6: 
      routes4: 
      routes4_extended: 
      routes6: 
      routes6_extended: 
      routing_rules4: 
      runner: 
      runner_hwaddr_policy: 
      slavepriority: 
      ssid: 
      state: 
      stp: 
      transport_mode: 
      type: 
      updelay: 
      vlandev: 
      vlanid: 
      vpn: 
      vxlan_id: 
      vxlan_local: 
      vxlan_remote: 
      wifi: 
      wifi_sec: 
      wireguard: 
      xmit_hash_policy: 
      zone: 
]]>
	</content>
</snippet>
