<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.os_recordset</tabTrigger>
	<description>Manage OpenStack DNS recordsets</description>
	<content><![CDATA[
- name: Manage OpenStack DNS recordsets
  recordset:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      description: 
      interface: 
      name: 
      records: 
      recordset_type: 
      region_name: 
      state: 
      timeout: 
      ttl: 
      validate_certs: 
      wait: 
      zone: 
]]>
	</content>
</snippet>
