<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.os_keystone_role</tabTrigger>
	<description>Manage OpenStack Identity Roles</description>
	<content><![CDATA[
- name: Manage OpenStack Identity Roles
  identity_role:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      interface: 
      name: 
      region_name: 
      state: 
      timeout: 
      validate_certs: 
      wait: 
]]>
	</content>
</snippet>
