<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_site_anp</tabTrigger>
	<description>Manage site-local Application Network Profiles (ANPs) in schema template</description>
	<content><![CDATA[
- name: Manage site-local Application Network Profiles (ANPs) in schema template
  mso_schema_site_anp:
      anp: 
      host: 
      login_domain: 
      output_level: 
      password: 
      port: 
      schema: 
      site: 
      state: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
