<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.docker.docker_swarm_service_info</tabTrigger>
	<description>Retrieves information about docker services from a Swarm Manager</description>
	<content><![CDATA[
- name: Retrieves information about docker services from a Swarm Manager
  docker_swarm_service_info:
      api_version: 
      ca_cert: 
      client_cert: 
      client_key: 
      debug: 
      docker_host: 
      name: 
      ssl_version: 
      timeout: 
      tls: 
      tls_hostname: 
      validate_certs: 
]]>
	</content>
</snippet>
