<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_qos_profile</tabTrigger>
	<description>Configure WiFi quality of service (QoS) profiles in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure WiFi quality of service (QoS) profiles in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_qos_profile:
      access_token: 
      state: 
      vdom: 
      wireless_controller_qos_profile: 
]]>
	</content>
</snippet>
