<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_access_role</tabTrigger>
	<description>Manages access-role objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages access-role objects on Check Point over Web Services API
  cp_mgmt_access_role:
      auto_publish_session: 
      color: 
      comments: 
      details_level: 
      ignore_errors: 
      ignore_warnings: 
      machines: 
      name: 
      networks: 
      remote_access_clients: 
      state: 
      tags: 
      users: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
