<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.nos.nos_config</tabTrigger>
	<description>Manage Extreme Networks NOS configuration sections</description>
	<content><![CDATA[
- name: Manage Extreme Networks NOS configuration sections
  nos_config:
      after: 
      backup: 
      backup_options: 
      before: 
      diff_against: 
      diff_ignore_lines: 
      intended_config: 
      lines: 
      match: 
      multiline_delimiter: 
      parents: 
      replace: 
      running_config: 
      src: 
]]>
	</content>
</snippet>
