<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_monitorlogprofile</tabTrigger>
	<description>Manage Azure Monitor log profile</description>
	<content><![CDATA[
- name: Manage Azure Monitor log profile
  azure_rm_monitorlogprofile:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      categories: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      location: 
      locations: 
      name: 
      password: 
      profile: 
      retention_policy: 
      secret: 
      service_bus_rule_id: 
      state: 
      storage_account: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
