<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.lambda_policy</tabTrigger>
	<description>Creates, updates or deletes AWS Lambda policy statements.</description>
	<content><![CDATA[
- name: Creates, updates or deletes AWS Lambda policy statements.
  lambda_policy:
      access_key: 
      action: 
      alias: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      event_source_token: 
      function_name: 
      principal: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      source_account: 
      source_arn: 
      state: 
      statement_id: 
      validate_certs: 
      version: 
]]>
	</content>
</snippet>
