<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_vpc_vpn_info</tabTrigger>
	<description>Gather information about VPN Connections in AWS.</description>
	<content><![CDATA[
- name: Gather information about VPN Connections in AWS.
  ec2_vpc_vpn_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
      vpn_connection_ids: 
]]>
	</content>
</snippet>
