<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.efs_info</tabTrigger>
	<description>Get information about Amazon EFS file systems</description>
	<content><![CDATA[
- name: Get information about Amazon EFS file systems
  efs_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      id: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      tags: 
      targets: 
      validate_certs: 
]]>
	</content>
</snippet>
