<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_nvme_namespace</tabTrigger>
	<description>NetApp ONTAP Manage NVME Namespace</description>
	<content><![CDATA[
- name: NetApp ONTAP Manage NVME Namespace
  na_ontap_nvme_namespace:
      block_size: 
      cert_filepath: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      ontapi: 
      ostype: 
      password: 
      path: 
      size: 
      size_unit: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
