<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_dhcp_option_policy</tabTrigger>
	<description>Manage DHCP Option policies.</description>
	<content><![CDATA[
- name: Manage DHCP Option policies.
  mso_dhcp_option_policy:
      description: 
      dhcp_option_policy: 
      host: 
      login_domain: 
      output_level: 
      password: 
      port: 
      state: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
