<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_vmbackuppolicy</tabTrigger>
	<description>Create or Delete Azure VM Backup Policy</description>
	<content><![CDATA[
- name: Create or Delete Azure VM Backup Policy
  azure_rm_vmbackuppolicy:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      count: 
      months: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
      time: 
      vault_name: 
      weekdays: 
      weeks: 
]]>
	</content>
</snippet>
