<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_global_assignment_facts</tabTrigger>
	<description>Get global-assignment objects facts on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Get global-assignment objects facts on Check Point over Web Services API
  cp_mgmt_global_assignment_facts:
      dependent_domain: 
      details_level: 
      global_domain: 
      limit: 
      offset: 
      order: 
      version: 
]]>
	</content>
</snippet>
