<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.iosxr.iosxr_logging</tabTrigger>
	<description>Configuration management of system logging services on network devices</description>
	<content><![CDATA[
- name: Configuration management of system logging services on network devices
  iosxr_logging:
      aggregate: 
      dest: 
      facility: 
      hostnameprefix: 
      level: 
      name: 
      provider: 
      size: 
      state: 
      vrf: 
]]>
	</content>
</snippet>
