<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_firewall_wildcard_fqdn_group</tabTrigger>
	<description>Config global Wildcard FQDN address groups in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Config global Wildcard FQDN address groups in Fortinet's FortiOS and FortiGate.
  fortios_firewall_wildcard_fqdn_group:
      access_token: 
      firewall_wildcard_fqdn_group: 
      state: 
      vdom: 
]]>
	</content>
</snippet>
