<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.edgeswitch.edgeswitch_vlan</tabTrigger>
	<description>Manage VLANs on Ubiquiti Edgeswitch network devices</description>
	<content><![CDATA[
- name: Manage VLANs on Ubiquiti Edgeswitch network devices
  edgeswitch_vlan:
      aggregate: 
      auto_exclude: 
      auto_tag: 
      auto_untag: 
      excluded_interfaces: 
      name: 
      purge: 
      state: 
      tagged_interfaces: 
      untagged_interfaces: 
      vlan_id: 
]]>
	</content>
</snippet>
