<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.intersight.intersight_imc_access_policy</tabTrigger>
	<description>IMC Access Policy configuration for Cisco Intersight</description>
	<content><![CDATA[
- name: IMC Access Policy configuration for Cisco Intersight
  intersight_imc_access_policy:
      api_key_id: 
      api_private_key: 
      api_uri: 
      descrption: 
      ip_pool: 
      name: 
      organization: 
      state: 
      tags: 
      use_proxy: 
      validate_certs: 
      vlan_id: 
]]>
	</content>
</snippet>
