<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_dvs_portgroup</tabTrigger>
	<description>Create or remove a Distributed vSwitch portgroup.</description>
	<content><![CDATA[
- name: Create or remove a Distributed vSwitch portgroup.
  vmware_dvs_portgroup:
      hostname: 
      network_policy: 
      num_ports: 
      password: 
      port: 
      port_policy: 
      portgroup_name: 
      portgroup_type: 
      proxy_host: 
      proxy_port: 
      state: 
      switch_name: 
      teaming_policy: 
      username: 
      validate_certs: 
      vlan_id: 
      vlan_private: 
      vlan_trunk: 
]]>
	</content>
</snippet>
