<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_firewall</tabTrigger>
	<description>Manages firewall rules on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages firewall rules on Apache CloudStack based clouds.
  cs_firewall:
      account: 
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      cidrs: 
      domain: 
      end_port: 
      icmp_code: 
      icmp_type: 
      ip_address: 
      network: 
      poll_async: 
      project: 
      protocol: 
      start_port: 
      state: 
      tags: 
      type: 
      zone: 
]]>
	</content>
</snippet>
