<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_dvs_host</tabTrigger>
	<description>Add or remove a host from distributed virtual switch</description>
	<content><![CDATA[
- name: Add or remove a host from distributed virtual switch
  vmware_dvs_host:
      esxi_hostname: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      switch_name: 
      username: 
      validate_certs: 
      vendor_specific_config: 
      vmnics: 
]]>
	</content>
</snippet>
