<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_template_deploy</tabTrigger>
	<description>Deploy schema templates to sites</description>
	<content><![CDATA[
- name: Deploy schema templates to sites
  mso_schema_template_deploy:
      host: 
      login_domain: 
      output_level: 
      password: 
      port: 
      schema: 
      site: 
      state: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
