<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_snmp</tabTrigger>
	<description>NetApp ONTAP SNMP community</description>
	<content><![CDATA[
- name: NetApp ONTAP SNMP community
  na_ontap_snmp:
      access_control: 
      cert_filepath: 
      community_name: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      ontapi: 
      password: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
