<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.influxdb_write</tabTrigger>
	<description>Write data points into InfluxDB</description>
	<content><![CDATA[
- name: Write data points into InfluxDB
  influxdb_write:
      data_points: 
      database_name: 
      hostname: 
      password: 
      path: 
      port: 
      proxies: 
      retries: 
      ssl: 
      timeout: 
      udp_port: 
      use_udp: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
