<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.inspector_target</tabTrigger>
	<description>Create, Update and Delete Amazon Inspector Assessment Targets</description>
	<content><![CDATA[
- name: Create, Update and Delete Amazon Inspector Assessment Targets
  inspector_target:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
