<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_cluster_ha</tabTrigger>
	<description>Manage High Availability (HA) on VMware vSphere clusters</description>
	<content><![CDATA[
- name: Manage High Availability (HA) on VMware vSphere clusters
  vmware_cluster_ha:
      advanced_settings: 
      apd_response: 
      cluster_name: 
      datacenter: 
      enable_ha: 
      failover_host_admission_control: 
      ha_host_monitoring: 
      ha_restart_priority: 
      ha_vm_failure_interval: 
      ha_vm_max_failure_window: 
      ha_vm_max_failures: 
      ha_vm_min_up_time: 
      ha_vm_monitoring: 
      host_isolation_response: 
      hostname: 
      password: 
      pdl_response: 
      port: 
      proxy_host: 
      proxy_port: 
      reservation_based_admission_control: 
      slot_based_admission_control: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
