<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.cloudtrail</tabTrigger>
	<description>manage CloudTrail create, delete, update</description>
	<content><![CDATA[
- name: manage CloudTrail create, delete, update
  cloudtrail:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      cloudwatch_logs_log_group_arn: 
      cloudwatch_logs_role_arn: 
      debug_botocore_endpoint_logs: 
      enable_log_file_validation: 
      enable_logging: 
      endpoint_url: 
      include_global_events: 
      is_multi_region_trail: 
      kms_key_id: 
      name: 
      profile: 
      purge_tags: 
      region: 
      s3_bucket_name: 
      s3_key_prefix: 
      secret_key: 
      session_token: 
      sns_topic_name: 
      state: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
