<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.netapp_e_syslog</tabTrigger>
	<description>NetApp E-Series manage syslog settings</description>
	<content><![CDATA[
- name: NetApp E-Series manage syslog settings
  netapp_e_syslog:
      address: 
      api_password: 
      api_url: 
      api_username: 
      components: 
      log_path: 
      port: 
      protocol: 
      ssid: 
      state: 
      test: 
      validate_certs: 
]]>
	</content>
</snippet>
