<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.ios.ios_user</tabTrigger>
	<description>Manage the aggregate of local users on Cisco IOS device</description>
	<content><![CDATA[
- name: Manage the aggregate of local users on Cisco IOS device
  ios_user:
      aggregate: 
      configured_password: 
      hashed_password: 
      name: 
      nopassword: 
      password_type: 
      privilege: 
      provider: 
      purge: 
      sshkey: 
      state: 
      update_password: 
      view: 
]]>
	</content>
</snippet>
