<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.networkfirewall_rule_group_info</tabTrigger>
	<description>describe AWS Network Firewall rule groups</description>
	<content><![CDATA[
- name: describe AWS Network Firewall rule groups
  networkfirewall_rule_group_info:
      access_key: 
      arn: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      rule_type: 
      scope: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
