<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_switch_controller_qos_ip_dscp_map</tabTrigger>
	<description>Configure FortiSwitch QoS IP precedence/DSCP in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure FortiSwitch QoS IP precedence/DSCP in Fortinet's FortiOS and FortiGate.
  fortios_switch_controller_qos_ip_dscp_map:
      access_token: 
      state: 
      switch_controller_qos_ip_dscp_map: 
      vdom: 
]]>
	</content>
</snippet>
