<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_vpc_nacl_info</tabTrigger>
	<description>Gather information about Network ACLs in an AWS VPC</description>
	<content><![CDATA[
- name: Gather information about Network ACLs in an AWS VPC
  ec2_vpc_nacl_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      nacl_ids: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
