<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_metrocluster_dr_group</tabTrigger>
	<description>NetApp ONTAP manage MetroCluster DR Group</description>
	<content><![CDATA[
- name: NetApp ONTAP manage MetroCluster DR Group
  na_ontap_metrocluster_dr_group:
      cert_filepath: 
      dr_pairs: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      ontapi: 
      partner_cluster_name: 
      password: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
