<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.icx.icx_config</tabTrigger>
	<description>Manage configuration sections of Ruckus ICX 7000 series switches</description>
	<content><![CDATA[
- name: Manage configuration sections of Ruckus ICX 7000 series switches
  icx_config:
      after: 
      backup: 
      before: 
      defaults: 
      diff_against: 
      diff_ignore_lines: 
      intended_config: 
      lines: 
      match: 
      multiline_delimiter: 
      parents: 
      replace: 
      running_config: 
      save_when: 
      src: 
]]>
	</content>
</snippet>
