<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_win_password</tabTrigger>
	<description>Gets the default administrator password for EC2 Windows instances</description>
	<content><![CDATA[
- name: Gets the default administrator password for EC2 Windows instances
  ec2_win_password:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      instance_id: 
      key_data: 
      key_file: 
      key_passphrase: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
      wait: 
      wait_timeout: 
]]>
	</content>
</snippet>
