<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.sros.sros_config</tabTrigger>
	<description>Manage Nokia SR OS device configuration</description>
	<content><![CDATA[
- name: Manage Nokia SR OS device configuration
  sros_config:
      after: 
      backup: 
      backup_options: 
      before: 
      config: 
      defaults: 
      force: 
      lines: 
      match: 
      parents: 
      provider: 
      replace: 
      save: 
      src: 
]]>
	</content>
</snippet>
