<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_job_wait</tabTrigger>
	<description>Wait for Ansible Tower job to finish.</description>
	<content><![CDATA[
- name: Wait for Ansible Tower job to finish.
  tower_job_wait:
      interval: 
      job_id: 
      max_interval: 
      min_interval: 
      timeout: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
]]>
	</content>
</snippet>
