<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_tag_manager</tabTrigger>
	<description>Manage association of VMware tags with VMware objects</description>
	<content><![CDATA[
- name: Manage association of VMware tags with VMware objects
  vmware_tag_manager:
      hostname: 
      moid: 
      object_name: 
      object_type: 
      password: 
      port: 
      protocol: 
      state: 
      tag_names: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
