<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_placement_group_info</tabTrigger>
	<description>List EC2 Placement Group(s) details</description>
	<content><![CDATA[
- name: List EC2 Placement Group(s) details
  ec2_placement_group_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      names: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
