<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_login_messages</tabTrigger>
	<description>Setup login banner and message of the day</description>
	<content><![CDATA[
- name: Setup login banner and message of the day
  na_ontap_login_messages:
      banner: 
      cert_filepath: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      motd_message: 
      ontapi: 
      password: 
      show_cluster_motd: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
