<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigiq_application_https_waf</tabTrigger>
	<description>Manages BIG-IQ HTTPS WAF applications</description>
	<content><![CDATA[
- name: Manages BIG-IQ HTTPS WAF applications
  bigiq_application_https_waf:
      add_analytics: 
      client_ssl_profile: 
      description: 
      domain_names: 
      inbound_virtual: 
      name: 
      provider: 
      redirect_virtual: 
      servers: 
      service_environment: 
      state: 
      wait: 
]]>
	</content>
</snippet>
