<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ses_identity_policy</tabTrigger>
	<description>Manages SES sending authorization policies</description>
	<content><![CDATA[
- name: Manages SES sending authorization policies
  ses_identity_policy:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      identity: 
      policy: 
      policy_name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
