<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.kms_key</tabTrigger>
	<description>Perform various KMS key management tasks</description>
	<content><![CDATA[
- name: Perform various KMS key management tasks
  kms_key:
      access_key: 
      alias: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      description: 
      enable_key_rotation: 
      enabled: 
      endpoint_url: 
      grants: 
      key_id: 
      key_spec: 
      key_usage: 
      pending_window: 
      policy: 
      profile: 
      purge_grants: 
      purge_tags: 
      region: 
      secret_key: 
      session_token: 
      state: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
