<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_threat_layer</tabTrigger>
	<description>Manages threat-layer objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages threat-layer objects on Check Point over Web Services API
  cp_mgmt_threat_layer:
      add_default_rule: 
      auto_publish_session: 
      color: 
      comments: 
      details_level: 
      ignore_errors: 
      ignore_warnings: 
      name: 
      state: 
      tags: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
