<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>junipernetworks.junos.junos_package</tabTrigger>
	<description>Installs packages on remote devices running Junos</description>
	<content><![CDATA[
- name: Installs packages on remote devices running Junos
  junos_package:
      force: 
      force_host: 
      issu: 
      no_copy: 
      provider: 
      reboot: 
      src: 
      ssh_config: 
      ssh_private_key_file: 
      validate: 
      version: 
]]>
	</content>
</snippet>
