<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_ntp</tabTrigger>
	<description>Manage NTP server configuration of an ESXi host</description>
	<content><![CDATA[
- name: Manage NTP server configuration of an ESXi host
  vmware_host_ntp:
      cluster_name: 
      esxi_hostname: 
      hostname: 
      ntp_servers: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      username: 
      validate_certs: 
      verbose: 
]]>
	</content>
</snippet>
