<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.netscaler.netscaler_lb_monitor</tabTrigger>
	<description>Manage load balancing monitors</description>
	<content><![CDATA[
- name: Manage load balancing monitors
  netscaler_lb_monitor:
      Snmpoid: 
      acctapplicationid: 
      action: 
      alertretries: 
      application: 
      attribute: 
      authapplicationid: 
      basedn: 
      binddn: 
      customheaders: 
      database: 
      destip: 
      destport: 
      deviation: 
      dispatcherip: 
      dispatcherport: 
      domain: 
      downtime: 
      evalrule: 
      failureretries: 
      filename: 
      filter: 
      firmwarerevision: 
      group: 
      hostipaddress: 
      hostname: 
      httprequest: 
      inbandsecurityid: 
      interval: 
      ipaddress: 
      iptunnel: 
      kcdaccount: 
      lasversion: 
      logonpointname: 
      lrtm: 
      maxforwards: 
      metrictable: 
      monitorname: 
      mssqlprotocolversion: 
      netprofile: 
      nitro_pass: 
      nitro_protocol: 
      nitro_timeout: 
      nitro_user: 
      nsip: 
      oraclesid: 
      originhost: 
      originrealm: 
      password: 
      productname: 
      query: 
      querytype: 
      radaccountsession: 
      radaccounttype: 
      radapn: 
      radframedip: 
      radkey: 
      radmsisdn: 
      radnasid: 
      radnasip: 
      recv: 
      respcode: 
      resptimeout: 
      resptimeoutthresh: 
      retries: 
      reverse: 
      rtsprequest: 
      save_config: 
      scriptargs: 
      scriptname: 
      secondarypassword: 
      secure: 
      send: 
      sipmethod: 
      sipreguri: 
      sipuri: 
      sitepath: 
      snmpcommunity: 
      snmpthreshold: 
      snmpversion: 
      sqlquery: 
      state: 
      storedb: 
      storefrontacctservice: 
      storefrontcheckbackendservices: 
      storename: 
      successretries: 
      supportedvendorids: 
      tos: 
      tosid: 
      transparent: 
      trofscode: 
      trofsstring: 
      type: 
      units1: 
      units2: 
      units3: 
      units4: 
      username: 
      validate_certs: 
      validatecred: 
      vendorid: 
      vendorspecificacctapplicationids: 
      vendorspecificauthapplicationids: 
      vendorspecificvendorid: 
]]>
	</content>
</snippet>
