<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.rds_option_group</tabTrigger>
	<description>Manages the creation, modification, deletion of RDS option groups</description>
	<content><![CDATA[
- name: Manages the creation, modification, deletion of RDS option groups
  rds_option_group:
      access_key: 
      apply_immediately: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      engine_name: 
      major_engine_version: 
      option_group_description: 
      option_group_name: 
      options: 
      profile: 
      purge_tags: 
      region: 
      secret_key: 
      session_token: 
      state: 
      tags: 
      validate_certs: 
      wait: 
]]>
	</content>
</snippet>
