<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.wafv2_ip_set_info</tabTrigger>
	<description>Get information about wafv2 ip sets</description>
	<content><![CDATA[
- name: Get information about wafv2 ip sets
  wafv2_ip_set_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      scope: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
