<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_contract_subject_to_filter</tabTrigger>
	<description>Bind Contract Subjects to Filters (vz:RsSubjFiltAtt)</description>
	<content><![CDATA[
- name: Bind Contract Subjects to Filters (vz:RsSubjFiltAtt)
  aci_contract_subject_to_filter:
      annotation: 
      certificate_name: 
      contract: 
      filter: 
      host: 
      log: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      state: 
      subject: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
