<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_instance_nic_secondaryip</tabTrigger>
	<description>Manages secondary IPs of an instance on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages secondary IPs of an instance on Apache CloudStack based clouds.
  cs_instance_nic_secondaryip:
      account: 
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      domain: 
      network: 
      poll_async: 
      project: 
      state: 
      vm: 
      vm_guest_ip: 
      vpc: 
      zone: 
]]>
	</content>
</snippet>
