<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_auto_start</tabTrigger>
	<description>Manage the auto power ON or OFF for vm on ESXi host</description>
	<content><![CDATA[
- name: Manage the auto power ON or OFF for vm on ESXi host
  vmware_host_auto_start:
      esxi_hostname: 
      hostname: 
      moid: 
      name: 
      password: 
      port: 
      power_info: 
      proxy_host: 
      proxy_port: 
      system_defaults: 
      use_instance_uuid: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
