<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_roleassignment_info</tabTrigger>
	<description>Gets Azure Role Assignment facts</description>
	<content><![CDATA[
- name: Gets Azure Role Assignment facts
  azure_rm_roleassignment_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      assignee: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      id: 
      name: 
      password: 
      profile: 
      role_definition_id: 
      scope: 
      secret: 
      strict_scope_match: 
      subscription_id: 
      tenant: 
]]>
	</content>
</snippet>
