<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_url_map</tabTrigger>
	<description>Creates a GCP UrlMap</description>
	<content><![CDATA[
- name: Creates a GCP UrlMap
  gcp_compute_url_map:
      auth_kind: 
      default_route_action: 
      default_service: 
      default_url_redirect: 
      description: 
      env_type: 
      header_action: 
      host_rules: 
      name: 
      path_matchers: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
      tests: 
]]>
	</content>
</snippet>
