<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.fmgr_secprof_waf</tabTrigger>
	<description>FortiManager web application firewall security profile</description>
	<content><![CDATA[
- name: FortiManager web application firewall security profile
  fmgr_secprof_waf:
      address_list: 
      address_list_blocked_address: 
      address_list_blocked_log: 
      address_list_severity: 
      address_list_status: 
      address_list_trusted_address: 
      adom: 
      comment: 
      constraint: 
      constraint_content_length_action: 
      constraint_content_length_length: 
      constraint_content_length_log: 
      constraint_content_length_severity: 
      constraint_content_length_status: 
      constraint_exception_address: 
      constraint_exception_content_length: 
      constraint_exception_header_length: 
      constraint_exception_hostname: 
      constraint_exception_line_length: 
      constraint_exception_malformed: 
      constraint_exception_max_cookie: 
      constraint_exception_max_header_line: 
      constraint_exception_max_range_segment: 
      constraint_exception_max_url_param: 
      constraint_exception_method: 
      constraint_exception_param_length: 
      constraint_exception_pattern: 
      constraint_exception_regex: 
      constraint_exception_url_param_length: 
      constraint_exception_version: 
      constraint_header_length_action: 
      constraint_header_length_length: 
      constraint_header_length_log: 
      constraint_header_length_severity: 
      constraint_header_length_status: 
      constraint_hostname_action: 
      constraint_hostname_log: 
      constraint_hostname_severity: 
      constraint_hostname_status: 
      constraint_line_length_action: 
      constraint_line_length_length: 
      constraint_line_length_log: 
      constraint_line_length_severity: 
      constraint_line_length_status: 
      constraint_malformed_action: 
      constraint_malformed_log: 
      constraint_malformed_severity: 
      constraint_malformed_status: 
      constraint_max_cookie_action: 
      constraint_max_cookie_log: 
      constraint_max_cookie_max_cookie: 
      constraint_max_cookie_severity: 
      constraint_max_cookie_status: 
      constraint_max_header_line_action: 
      constraint_max_header_line_log: 
      constraint_max_header_line_max_header_line: 
      constraint_max_header_line_severity: 
      constraint_max_header_line_status: 
      constraint_max_range_segment_action: 
      constraint_max_range_segment_log: 
      constraint_max_range_segment_max_range_segment: 
      constraint_max_range_segment_severity: 
      constraint_max_range_segment_status: 
      constraint_max_url_param_action: 
      constraint_max_url_param_log: 
      constraint_max_url_param_max_url_param: 
      constraint_max_url_param_severity: 
      constraint_max_url_param_status: 
      constraint_method_action: 
      constraint_method_log: 
      constraint_method_severity: 
      constraint_method_status: 
      constraint_param_length_action: 
      constraint_param_length_length: 
      constraint_param_length_log: 
      constraint_param_length_severity: 
      constraint_param_length_status: 
      constraint_url_param_length_action: 
      constraint_url_param_length_length: 
      constraint_url_param_length_log: 
      constraint_url_param_length_severity: 
      constraint_url_param_length_status: 
      constraint_version_action: 
      constraint_version_log: 
      constraint_version_severity: 
      constraint_version_status: 
      extended_log: 
      external: 
      method: 
      method_default_allowed_methods: 
      method_log: 
      method_method_policy_address: 
      method_method_policy_allowed_methods: 
      method_method_policy_pattern: 
      method_method_policy_regex: 
      method_severity: 
      method_status: 
      mode: 
      name: 
      signature: 
      signature_credit_card_detection_threshold: 
      signature_custom_signature_action: 
      signature_custom_signature_case_sensitivity: 
      signature_custom_signature_direction: 
      signature_custom_signature_log: 
      signature_custom_signature_name: 
      signature_custom_signature_pattern: 
      signature_custom_signature_severity: 
      signature_custom_signature_status: 
      signature_custom_signature_target: 
      signature_disabled_signature: 
      signature_disabled_sub_class: 
      signature_main_class_action: 
      signature_main_class_log: 
      signature_main_class_severity: 
      signature_main_class_status: 
      url_access: 
      url_access_access_pattern_negate: 
      url_access_access_pattern_pattern: 
      url_access_access_pattern_regex: 
      url_access_access_pattern_srcaddr: 
      url_access_action: 
      url_access_address: 
      url_access_log: 
      url_access_severity: 
]]>
	</content>
</snippet>
