<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.storagegateway_info</tabTrigger>
	<description>Fetch AWS Storage Gateway information</description>
	<content><![CDATA[
- name: Fetch AWS Storage Gateway information
  storagegateway_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      gather_file_shares: 
      gather_local_disks: 
      gather_tapes: 
      gather_volumes: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
