<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_ami_copy</tabTrigger>
	<description>copies AMI between AWS regions, return new image id</description>
	<content><![CDATA[
- name: copies AMI between AWS regions, return new image id
  ec2_ami_copy:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      description: 
      encrypted: 
      endpoint_url: 
      kms_key_id: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      source_image_id: 
      source_region: 
      tag_equality: 
      tags: 
      validate_certs: 
      wait: 
      wait_timeout: 
]]>
	</content>
</snippet>
