<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_template_anp</tabTrigger>
	<description>Manage Application Network Profiles (ANPs) in schema templates</description>
	<content><![CDATA[
- name: Manage Application Network Profiles (ANPs) in schema templates
  mso_schema_template_anp:
      anp: 
      display_name: 
      host: 
      login_domain: 
      output_level: 
      password: 
      port: 
      schema: 
      state: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
