<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.meraki.meraki_syslog</tabTrigger>
	<description>Manage syslog server settings in the Meraki cloud.</description>
	<content><![CDATA[
- name: Manage syslog server settings in the Meraki cloud.
  meraki_syslog:
      auth_key: 
      host: 
      internal_error_retry_time: 
      net_id: 
      net_name: 
      org_id: 
      org_name: 
      output_format: 
      output_level: 
      rate_limit_retry_time: 
      servers: 
      state: 
      timeout: 
      use_https: 
      use_proxy: 
      validate_certs: 
]]>
	</content>
</snippet>
