<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.ucs.ucs_sp_vnic_order</tabTrigger>
	<description>Configures vNIC order for service profiles and templates on Cisco UCS Manager</description>
	<content><![CDATA[
- name: Configures vNIC order for service profiles and templates on Cisco UCS Manager
  ucs_sp_vnic_order:
      hostname: 
      org_dn: 
      password: 
      port: 
      proxy: 
      sp_name: 
      use_proxy: 
      use_ssl: 
      username: 
      vnics: 
]]>
	</content>
</snippet>
