<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.rax_mon_entity</tabTrigger>
	<description>Create or delete a Rackspace Cloud Monitoring entity</description>
	<content><![CDATA[
- name: Create or delete a Rackspace Cloud Monitoring entity
  rax_mon_entity:
      agent_id: 
      api_key: 
      auth_endpoint: 
      credentials: 
      env: 
      identity_type: 
      label: 
      metadata: 
      named_ip_addresses: 
      region: 
      state: 
      tenant_id: 
      tenant_name: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
