<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.rds_cluster</tabTrigger>
	<description>rds_cluster module</description>
	<content><![CDATA[
- name: rds_cluster module
  rds_cluster:
      access_key: 
      apply_immediately: 
      availability_zones: 
      aws_ca_bundle: 
      aws_config: 
      backtrack_to: 
      backtrack_window: 
      backup_retention_period: 
      character_set_name: 
      copy_tags_to_snapshot: 
      creation_source: 
      database_name: 
      db_cluster_identifier: 
      db_cluster_parameter_group_name: 
      db_subnet_group_name: 
      debug_botocore_endpoint_logs: 
      deletion_protection: 
      domain: 
      domain_iam_role_name: 
      enable_cloudwatch_logs_exports: 
      enable_global_write_forwarding: 
      enable_http_endpoint: 
      enable_iam_database_authentication: 
      endpoint_url: 
      engine: 
      engine_version: 
      final_snapshot_identifier: 
      force_backtrack: 
      force_update_password: 
      global_cluster_identifier: 
      kms_key_id: 
      master_user_password: 
      master_username: 
      new_db_cluster_identifier: 
      option_group_name: 
      port: 
      preferred_backup_window: 
      preferred_maintenance_window: 
      profile: 
      promote: 
      purge_cloudwatch_logs_exports: 
      purge_security_groups: 
      purge_tags: 
      region: 
      replication_source_identifier: 
      restore_to_time: 
      restore_type: 
      role_arn: 
      s3_bucket_name: 
      s3_ingestion_role_arn: 
      s3_prefix: 
      secret_key: 
      session_token: 
      skip_final_snapshot: 
      snapshot_identifier: 
      source_db_cluster_identifier: 
      source_engine: 
      source_engine_version: 
      source_region: 
      state: 
      storage_encrypted: 
      tags: 
      use_earliest_time_on_point_in_time_unavailable: 
      use_latest_restorable_time: 
      validate_certs: 
      vpc_security_group_ids: 
      wait: 
]]>
	</content>
</snippet>
