<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.zabbix.zabbix_host_events_info</tabTrigger>
	<description>Get all triggers about a Zabbix host</description>
	<content><![CDATA[
- name: Get all triggers about a Zabbix host
  zabbix_host_events_info:
      host_id_type: 
      host_identifier: 
      http_login_password: 
      http_login_user: 
      login_password: 
      login_user: 
      server_url: 
      timeout: 
      trigger_severity: 
      validate_certs: 
]]>
	</content>
</snippet>
