<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_igroup_initiator</tabTrigger>
	<description>NetApp ONTAP igroup initiator configuration</description>
	<content><![CDATA[
- name: NetApp ONTAP igroup initiator configuration
  na_ontap_igroup_initiator:
      cert_filepath: 
      feature_flags: 
      force_remove: 
      hostname: 
      http_port: 
      https: 
      initiator_group: 
      key_filepath: 
      names: 
      ontapi: 
      password: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
