<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_target_https_proxy</tabTrigger>
	<description>Creates a GCP TargetHttpsProxy</description>
	<content><![CDATA[
- name: Creates a GCP TargetHttpsProxy
  gcp_compute_target_https_proxy:
      auth_kind: 
      description: 
      env_type: 
      name: 
      project: 
      quic_override: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      ssl_certificates: 
      ssl_policy: 
      state: 
      url_map: 
]]>
	</content>
</snippet>
