<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.netapp_e_lun_mapping</tabTrigger>
	<description>NetApp E-Series create, delete, or modify lun mappings</description>
	<content><![CDATA[
- name: NetApp E-Series create, delete, or modify lun mappings
  netapp_e_lun_mapping:
      api_password: 
      api_url: 
      api_username: 
      lun: 
      ssid: 
      state: 
      target: 
      target_type: 
      validate_certs: 
      volume_name: 
]]>
	</content>
</snippet>
