<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_h2qp_operator_name</tabTrigger>
	<description>Configure operator friendly name in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure operator friendly name in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_hotspot20_h2qp_operator_name:
      access_token: 
      state: 
      vdom: 
      wireless_controller_hotspot20_h2qp_operator_name: 
]]>
	</content>
</snippet>
