<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>theforeman.foreman.scc_account</tabTrigger>
	<description>Manage SUSE Customer Center Accounts</description>
	<content><![CDATA[
- name: Manage SUSE Customer Center Accounts
  scc_account:
      base_url: 
      interval: 
      login: 
      name: 
      organization: 
      password: 
      scc_account_password: 
      server_url: 
      state: 
      sync_date: 
      test_connection: 
      updated_name: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
