<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.autoscaling_launch_config_info</tabTrigger>
	<description>Gather information about AWS Autoscaling Launch Configurations</description>
	<content><![CDATA[
- name: Gather information about AWS Autoscaling Launch Configurations
  autoscaling_launch_config_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      sort: 
      sort_end: 
      sort_order: 
      sort_start: 
      validate_certs: 
]]>
	</content>
</snippet>
