<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_zone_info</tabTrigger>
	<description>Gathering information about zones from Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Gathering information about zones from Apache CloudStack based clouds.
  cs_zone_info:
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      zone: 
]]>
	</content>
</snippet>
