<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_utm_profile</tabTrigger>
	<description>Configure UTM (Unified Threat Management) profile in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure UTM (Unified Threat Management) profile in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_utm_profile:
      access_token: 
      state: 
      vdom: 
      wireless_controller_utm_profile: 
]]>
	</content>
</snippet>
