<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ecs_attribute</tabTrigger>
	<description>manage ecs attributes</description>
	<content><![CDATA[
- name: manage ecs attributes
  ecs_attribute:
      access_key: 
      attributes: 
      aws_ca_bundle: 
      aws_config: 
      cluster: 
      debug_botocore_endpoint_logs: 
      ec2_instance_id: 
      endpoint_url: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
