<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.datadog_monitor</tabTrigger>
	<description>Manages Datadog monitors</description>
	<content><![CDATA[
- name: Manages Datadog monitors
  datadog_monitor:
      api_host: 
      api_key: 
      app_key: 
      escalation_message: 
      evaluation_delay: 
      id: 
      include_tags: 
      locked: 
      name: 
      new_host_delay: 
      no_data_timeframe: 
      notification_message: 
      notify_audit: 
      notify_no_data: 
      priority: 
      query: 
      renotify_interval: 
      require_full_window: 
      silenced: 
      state: 
      tags: 
      thresholds: 
      timeout_h: 
      type: 
]]>
	</content>
</snippet>
