<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_devtestlabpolicy</tabTrigger>
	<description>Manage Azure Policy instance</description>
	<content><![CDATA[
- name: Manage Azure Policy instance
  azure_rm_devtestlabpolicy:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      description: 
      fact_name: 
      lab_name: 
      name: 
      password: 
      policy_set_name: 
      profile: 
      resource_group: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
      threshold: 
]]>
	</content>
</snippet>
