<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_gtm_pool_member</tabTrigger>
	<description>Manage GTM pool member settings</description>
	<content><![CDATA[
- name: Manage GTM pool member settings
  bigip_gtm_pool_member:
      aggregate: 
      description: 
      limits: 
      member_order: 
      monitor: 
      partition: 
      pool: 
      provider: 
      ratio: 
      replace_all_with: 
      server_name: 
      state: 
      type: 
      virtual_server: 
]]>
	</content>
</snippet>
