<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.nxos.nxos_vlan</tabTrigger>
	<description>(deprecated, removed after 2022-06-01) Manages VLAN resources and attributes.</description>
	<content><![CDATA[
- name: (deprecated, removed after 2022-06-01) Manages VLAN resources and attributes.
  nxos_vlan:
      admin_state: 
      aggregate: 
      associated_interfaces: 
      delay: 
      interfaces: 
      mapped_vni: 
      mode: 
      name: 
      provider: 
      purge: 
      state: 
      vlan_id: 
      vlan_range: 
      vlan_state: 
]]>
	</content>
</snippet>
