<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_guest_disk_info</tabTrigger>
	<description>Gather info about disks of given virtual machine</description>
	<content><![CDATA[
- name: Gather info about disks of given virtual machine
  vmware_guest_disk_info:
      datacenter: 
      folder: 
      hostname: 
      moid: 
      name: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      use_instance_uuid: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
