<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_iam_service_account_key</tabTrigger>
	<description>Creates a GCP ServiceAccountKey</description>
	<content><![CDATA[
- name: Creates a GCP ServiceAccountKey
  gcp_iam_service_account_key:
      auth_kind: 
      env_type: 
      key_algorithm: 
      path: 
      private_key_type: 
      project: 
      scopes: 
      service_account: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
]]>
	</content>
</snippet>
