<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.netapp_e_auth</tabTrigger>
	<description>NetApp E-Series set or update the password for a storage array.</description>
	<content><![CDATA[
- name: NetApp E-Series set or update the password for a storage array.
  netapp_e_auth:
      api_password: 
      api_url: 
      api_username: 
      current_password: 
      name: 
      new_password: 
      set_admin: 
      ssid: 
      validate_certs: 
]]>
	</content>
</snippet>
