<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.windows.win_format</tabTrigger>
	<description>Formats an existing volume or a new volume on an existing partition on Windows</description>
	<content><![CDATA[
- name: Formats an existing volume or a new volume on an existing partition on Windows
  win_format:
      allocation_unit_size: 
      compress: 
      drive_letter: 
      file_system: 
      force: 
      full: 
      integrity_streams: 
      label: 
      large_frs: 
      new_label: 
      path: 
]]>
	</content>
</snippet>
