<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_epg_to_contract</tabTrigger>
	<description>Bind EPGs to Contracts (fv:RsCons, fv:RsProv)</description>
	<content><![CDATA[
- name: Bind EPGs to Contracts (fv:RsCons, fv:RsProv)
  aci_epg_to_contract:
      annotation: 
      ap: 
      certificate_name: 
      contract: 
      contract_type: 
      epg: 
      host: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      priority: 
      private_key: 
      provider_match: 
      state: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
