<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_subnet</tabTrigger>
	<description>Manage Azure subnets</description>
	<content><![CDATA[
- name: Manage Azure subnets
  azure_rm_subnet:
      ad_user: 
      address_prefix_cidr: 
      address_prefixes_cidr: 
      adfs_authority_url: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      delegations: 
      name: 
      password: 
      private_endpoint_network_policies: 
      private_link_service_network_policies: 
      profile: 
      resource_group: 
      route_table: 
      secret: 
      security_group: 
      service_endpoints: 
      state: 
      subscription_id: 
      tenant: 
      virtual_network_name: 
]]>
	</content>
</snippet>
