<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_cloud_vpn_gateway</tabTrigger>
	<description>Manage cloudRouterP in Cloud Context Profile (cloud:cloudRouterP)</description>
	<content><![CDATA[
- name: Manage cloudRouterP in Cloud Context Profile (cloud:cloudRouterP)
  aci_cloud_vpn_gateway:
      annotation: 
      certificate_name: 
      cloud_context_profile: 
      host: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      state: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
