<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.pn_vrouter</tabTrigger>
	<description>CLI command to create/delete/modify a vrouter.</description>
	<content><![CDATA[
- name: CLI command to create/delete/modify a vrouter.
  pn_vrouter:
      pn_bgp_as: 
      pn_bgp_max_paths: 
      pn_bgp_options: 
      pn_bgp_redistribute: 
      pn_clipassword: 
      pn_cliswitch: 
      pn_cliusername: 
      pn_hw_vrrp_id: 
      pn_name: 
      pn_ospf_options: 
      pn_ospf_redistribute: 
      pn_rip_redistribute: 
      pn_router_id: 
      pn_router_type: 
      pn_service_state: 
      pn_service_type: 
      pn_vnet: 
      pn_vrrp_track_port: 
      state: 
]]>
	</content>
</snippet>
