<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.efs_tag</tabTrigger>
	<description>create and remove tags on Amazon EFS resources</description>
	<content><![CDATA[
- name: create and remove tags on Amazon EFS resources
  efs_tag:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      profile: 
      purge_tags: 
      region: 
      resource: 
      secret_key: 
      session_token: 
      state: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
