<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_iam_role</tabTrigger>
	<description>Creates a GCP Role</description>
	<content><![CDATA[
- name: Creates a GCP Role
  gcp_iam_role:
      auth_kind: 
      description: 
      env_type: 
      included_permissions: 
      name: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      stage: 
      state: 
      title: 
]]>
	</content>
</snippet>
