<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_role</tabTrigger>
	<description>grant or revoke an Ansible Tower role.</description>
	<content><![CDATA[
- name: grant or revoke an Ansible Tower role.
  tower_role:
      credential: 
      inventory: 
      job_template: 
      organization: 
      project: 
      role: 
      state: 
      target_team: 
      team: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      user: 
      validate_certs: 
      workflow: 
]]>
	</content>
</snippet>
