<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.autoscaling_group_info</tabTrigger>
	<description>Gather information about EC2 Auto Scaling Groups (ASGs) in AWS</description>
	<content><![CDATA[
- name: Gather information about EC2 Auto Scaling Groups (ASGs) in AWS
  autoscaling_group_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
