<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ibm.qradar.qradar_offense_info</tabTrigger>
	<description>Obtain information about one or many QRadar Offenses, with filter options</description>
	<content><![CDATA[
- name: Obtain information about one or many QRadar Offenses, with filter options
  offense_info:
      assigned_to: 
      closing_reason: 
      closing_reason_id: 
      follow_up: 
      id: 
      name: 
      protected: 
      status: 
]]>
	</content>
</snippet>
