<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>junipernetworks.junos.junos_lldp</tabTrigger>
	<description>(deprecated, removed after 2022-06-01) Manage LLDP configuration on Juniper JUNOS network devices</description>
	<content><![CDATA[
- name: (deprecated, removed after 2022-06-01) Manage LLDP configuration on Juniper JUNOS network devices
  junos_lldp:
      active: 
      hold_multiplier: 
      interval: 
      provider: 
      state: 
      transmit_delay: 
]]>
	</content>
</snippet>
