<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.ce_sflow</tabTrigger>
	<description>Manages sFlow configuration on HUAWEI CloudEngine switches.</description>
	<content><![CDATA[
- name: Manages sFlow configuration on HUAWEI CloudEngine switches.
  ce_sflow:
      agent_ip: 
      collector_datagram_size: 
      collector_description: 
      collector_id: 
      collector_ip: 
      collector_ip_vpn: 
      collector_meth: 
      collector_udp_port: 
      counter_collector: 
      counter_interval: 
      export_route: 
      forward_enp_slot: 
      rate_limit: 
      rate_limit_slot: 
      sample_collector: 
      sample_direction: 
      sample_length: 
      sample_rate: 
      sflow_interface: 
      source_ip: 
      state: 
]]>
	</content>
</snippet>
