<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.ce_acl_advance</tabTrigger>
	<description>Manages advanced ACL configuration on HUAWEI CloudEngine switches.</description>
	<content><![CDATA[
- name: Manages advanced ACL configuration on HUAWEI CloudEngine switches.
  ce_acl_advance:
      acl_description: 
      acl_name: 
      acl_num: 
      acl_step: 
      dest_ip: 
      dest_mask: 
      dest_pool_name: 
      dest_port_begin: 
      dest_port_end: 
      dest_port_op: 
      dest_port_pool_name: 
      dscp: 
      established: 
      frag_type: 
      icmp_code: 
      icmp_name: 
      icmp_type: 
      igmp_type: 
      log_flag: 
      precedence: 
      protocol: 
      rule_action: 
      rule_description: 
      rule_id: 
      rule_name: 
      source_ip: 
      src_mask: 
      src_pool_name: 
      src_port_begin: 
      src_port_end: 
      src_port_op: 
      src_port_pool_name: 
      state: 
      syn_flag: 
      tcp_flag_mask: 
      time_range: 
      tos: 
      ttl_expired: 
      vrf_name: 
]]>
	</content>
</snippet>
