<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.ucs.ucs_uuid_pool</tabTrigger>
	<description>Configures server UUID pools on Cisco UCS Manager</description>
	<content><![CDATA[
- name: Configures server UUID pools on Cisco UCS Manager
  ucs_uuid_pool:
      description: 
      first_uuid: 
      hostname: 
      last_uuid: 
      name: 
      order: 
      org_dn: 
      password: 
      port: 
      prefix: 
      proxy: 
      state: 
      use_proxy: 
      use_ssl: 
      username: 
]]>
	</content>
</snippet>
