<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.filesize</tabTrigger>
	<description>Create a file with a given size, or resize it if it exists</description>
	<content><![CDATA[
- name: Create a file with a given size, or resize it if it exists
  filesize:
      attributes: 
      blocksize: 
      force: 
      group: 
      mode: 
      owner: 
      path: 
      selevel: 
      serole: 
      setype: 
      seuser: 
      size: 
      source: 
      sparse: 
      unsafe_writes: 
]]>
	</content>
</snippet>
