<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_device_httpd</tabTrigger>
	<description>Manage HTTPD related settings on a BIG-IP system</description>
	<content><![CDATA[
- name: Manage HTTPD related settings on a BIG-IP system
  bigip_device_httpd:
      allow: 
      auth_name: 
      auth_pam_dashboard_timeout: 
      auth_pam_idle_timeout: 
      auth_pam_validate_ip: 
      fast_cgi_timeout: 
      hostname_lookup: 
      log_level: 
      max_clients: 
      provider: 
      redirect_http_to_https: 
      ssl_cipher_suite: 
      ssl_port: 
      ssl_protocols: 
]]>
	</content>
</snippet>
