<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.zypper</tabTrigger>
	<description>Manage packages on SUSE and openSUSE</description>
	<content><![CDATA[
- name: Manage packages on SUSE and openSUSE
  zypper:
      allow_vendor_change: 
      clean_deps: 
      disable_gpg_check: 
      disable_recommends: 
      extra_args: 
      extra_args_precommand: 
      force: 
      force_resolution: 
      name: 
      oldpackage: 
      replacefiles: 
      state: 
      type: 
      update_cache: 
]]>
	</content>
</snippet>
