<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_system_email_server</tabTrigger>
	<description>Configure the email server used by the FortiGate various things. For example, for sending email messages to users to support user authentication features in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure the email server used by the FortiGate various things. For example, for sending email messages to users to support user authentication features in Fortinet's FortiOS and FortiGate.
  fortios_system_email_server:
      access_token: 
      system_email_server: 
      vdom: 
]]>
	</content>
</snippet>
