<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_firewall_ipmacbinding_table</tabTrigger>
	<description>Configure IP to MAC address pairs in the IP/MAC binding table in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure IP to MAC address pairs in the IP/MAC binding table in Fortinet's FortiOS and FortiGate.
  fortios_firewall_ipmacbinding_table:
      access_token: 
      firewall_ipmacbinding_table: 
      state: 
      vdom: 
]]>
	</content>
</snippet>
