<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>yum_repository</tabTrigger>
	<description>Add or remove YUM repositories</description>
	<content><![CDATA[
- name: Add or remove YUM repositories
  yum_repository:
      async: 
      attributes: 
      bandwidth: 
      baseurl: 
      cost: 
      deltarpm_metadata_percentage: 
      deltarpm_percentage: 
      description: 
      enabled: 
      enablegroups: 
      exclude: 
      failovermethod: 
      file: 
      gpgcakey: 
      gpgcheck: 
      gpgkey: 
      group: 
      http_caching: 
      include: 
      includepkgs: 
      ip_resolve: 
      keepalive: 
      keepcache: 
      metadata_expire: 
      metadata_expire_filter: 
      metalink: 
      mirrorlist: 
      mirrorlist_expire: 
      mode: 
      module_hotfixes: 
      name: 
      owner: 
      password: 
      priority: 
      protect: 
      proxy: 
      proxy_password: 
      proxy_username: 
      repo_gpgcheck: 
      reposdir: 
      retries: 
      s3_enabled: 
      selevel: 
      serole: 
      setype: 
      seuser: 
      skip_if_unavailable: 
      ssl_check_cert_permissions: 
      sslcacert: 
      sslclientcert: 
      sslclientkey: 
      sslverify: 
      state: 
      throttle: 
      timeout: 
      ui_repoid_vars: 
      unsafe_writes: 
      username: 
]]>
	</content>
</snippet>
