<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.proxysql.proxysql_global_variables</tabTrigger>
	<description>Gets or sets the proxysql global variables.</description>
	<content><![CDATA[
- name: Gets or sets the proxysql global variables.
  proxysql_global_variables:
      config_file: 
      load_to_runtime: 
      login_host: 
      login_password: 
      login_port: 
      login_unix_socket: 
      login_user: 
      save_to_disk: 
      value: 
      variable: 
]]>
	</content>
</snippet>
