<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_switch_controller_qos_queue_policy</tabTrigger>
	<description>Configure FortiSwitch QoS egress queue policy in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure FortiSwitch QoS egress queue policy in Fortinet's FortiOS and FortiGate.
  fortios_switch_controller_qos_queue_policy:
      access_token: 
      state: 
      switch_controller_qos_queue_policy: 
      vdom: 
]]>
	</content>
</snippet>
