<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_subscription_info</tabTrigger>
	<description>Get Azure Subscription facts</description>
	<content><![CDATA[
- name: Get Azure Subscription facts
  azure_rm_subscription_info:
      ad_user: 
      adfs_authority_url: 
      all: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      id: 
      name: 
      password: 
      profile: 
      secret: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
