<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_dynamic_object</tabTrigger>
	<description>Manages dynamic-object objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages dynamic-object objects on Check Point over Web Services API
  cp_mgmt_dynamic_object:
      auto_publish_session: 
      color: 
      comments: 
      details_level: 
      ignore_errors: 
      ignore_warnings: 
      name: 
      state: 
      tags: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
