<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_bd_to_l3out</tabTrigger>
	<description>Bind Bridge Domain to L3 Out (fv:RsBDToOut)</description>
	<content><![CDATA[
- name: Bind Bridge Domain to L3 Out (fv:RsBDToOut)
  aci_bd_to_l3out:
      annotation: 
      bd: 
      certificate_name: 
      host: 
      l3out: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      state: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
