<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_availabilityset</tabTrigger>
	<description>Manage Azure Availability Set</description>
	<content><![CDATA[
- name: Manage Azure Availability Set
  azure_rm_availabilityset:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      location: 
      name: 
      password: 
      platform_fault_domain_count: 
      platform_update_domain_count: 
      profile: 
      resource_group: 
      secret: 
      sku: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
