<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_vm_storage_policy_info</tabTrigger>
	<description>Gather information about vSphere storage profile defined storage policy information.</description>
	<content><![CDATA[
- name: Gather information about vSphere storage profile defined storage policy information.
  vmware_vm_storage_policy_info:
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
