<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_keyvaultkey</tabTrigger>
	<description>Use Azure KeyVault keys</description>
	<content><![CDATA[
- name: Use Azure KeyVault keys
  azure_rm_keyvaultkey:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      byok_file: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      key_name: 
      keyvault_uri: 
      password: 
      pem_file: 
      pem_password: 
      profile: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
