<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.crypto.x509_crl</tabTrigger>
	<description>Generate Certificate Revocation Lists (CRLs)</description>
	<content><![CDATA[
- name: Generate Certificate Revocation Lists (CRLs)
  x509_crl:
      attributes: 
      backup: 
      digest: 
      force: 
      format: 
      group: 
      ignore_timestamps: 
      issuer: 
      issuer_ordered: 
      last_update: 
      mode: 
      name_encoding: 
      next_update: 
      owner: 
      path: 
      privatekey_content: 
      privatekey_passphrase: 
      privatekey_path: 
      return_content: 
      revoked_certificates: 
      selevel: 
      serole: 
      setype: 
      seuser: 
      state: 
      unsafe_writes: 
]]>
	</content>
</snippet>
