<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.vmadm</tabTrigger>
	<description>Manage SmartOS virtual machines and zones</description>
	<content><![CDATA[
- name: Manage SmartOS virtual machines and zones
  vmadm:
      archive_on_delete: 
      autoboot: 
      boot: 
      brand: 
      cpu_cap: 
      cpu_shares: 
      cpu_type: 
      customer_metadata: 
      delegate_dataset: 
      disk_driver: 
      disks: 
      dns_domain: 
      docker: 
      filesystems: 
      firewall_enabled: 
      force: 
      fs_allowed: 
      hostname: 
      image_uuid: 
      indestructible_delegated: 
      indestructible_zoneroot: 
      internal_metadata: 
      internal_metadata_namespace: 
      kernel_version: 
      limit_priv: 
      maintain_resolvers: 
      max_locked_memory: 
      max_lwps: 
      max_physical_memory: 
      max_swap: 
      mdata_exec_timeout: 
      name: 
      nic_driver: 
      nics: 
      nowait: 
      qemu_extra_opts: 
      qemu_opts: 
      quota: 
      ram: 
      resolvers: 
      routes: 
      spice_opts: 
      spice_password: 
      state: 
      tmpfs: 
      uuid: 
      vcpus: 
      vga: 
      virtio_txburst: 
      virtio_txtimer: 
      vnc_password: 
      vnc_port: 
      zfs_data_compression: 
      zfs_data_recsize: 
      zfs_filesystem_limit: 
      zfs_io_priority: 
      zfs_root_compression: 
      zfs_root_recsize: 
      zfs_snapshot_limit: 
      zpool: 
]]>
	</content>
</snippet>
