<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.cnos_factory</tabTrigger>
	<description>Reset the switch startup configuration to default (factory) on devices running Lenovo CNOS.</description>
	<content><![CDATA[
- name: Reset the switch startup configuration to default (factory) on devices running Lenovo CNOS.
  cnos_factory:
      deviceType: 
      enablePassword: 
      host: 
      outputfile: 
      password: 
      username: 
]]>
	</content>
</snippet>
