<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_devtestlabenvironment</tabTrigger>
	<description>Manage Azure DevTest Lab Environment instance</description>
	<content><![CDATA[
- name: Manage Azure DevTest Lab Environment instance
  azure_rm_devtestlabenvironment:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      deployment_parameters: 
      deployment_template: 
      lab_name: 
      location: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
      user_name: 
]]>
	</content>
</snippet>
