<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.docker.docker_network_info</tabTrigger>
	<description>Retrieves facts about docker network</description>
	<content><![CDATA[
- name: Retrieves facts about docker network
  docker_network_info:
      api_version: 
      ca_cert: 
      client_cert: 
      client_key: 
      debug: 
      docker_host: 
      name: 
      ssl_version: 
      timeout: 
      tls: 
      tls_hostname: 
      validate_certs: 
]]>
	</content>
</snippet>
