<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.avi_networkprofile</tabTrigger>
	<description>Module for setup of NetworkProfile Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of NetworkProfile Avi RESTful Object
  avi_networkprofile:
      api_context: 
      api_version: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      connection_mirror: 
      controller: 
      description: 
      name: 
      password: 
      profile: 
      state: 
      tenant: 
      tenant_ref: 
      tenant_uuid: 
      url: 
      username: 
      uuid: 
]]>
	</content>
</snippet>
