<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.hwc_vpc_eip</tabTrigger>
	<description>Creates a resource of Vpc/EIP in Huawei Cloud</description>
	<content><![CDATA[
- name: Creates a resource of Vpc/EIP in Huawei Cloud
  hwc_vpc_eip:
      dedicated_bandwidth: 
      domain: 
      enterprise_project_id: 
      id: 
      identity_endpoint: 
      ip_version: 
      ipv4_address: 
      password: 
      port_id: 
      project: 
      region: 
      shared_bandwidth_id: 
      state: 
      timeouts: 
      type: 
      user: 
]]>
	</content>
</snippet>
