<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.homectl</tabTrigger>
	<description>Manage user accounts with systemd-homed</description>
	<content><![CDATA[
- name: Manage user accounts with systemd-homed
  homectl:
      disksize: 
      email: 
      environment: 
      gid: 
      homedir: 
      iconname: 
      imagepath: 
      language: 
      location: 
      locked: 
      memberof: 
      mountopts: 
      name: 
      notafter: 
      notbefore: 
      password: 
      passwordhint: 
      realm: 
      realname: 
      resize: 
      shell: 
      skeleton: 
      sshkeys: 
      state: 
      storage: 
      timezone: 
      uid: 
      umask: 
]]>
	</content>
</snippet>
