<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>arista.eos.eos_linkagg</tabTrigger>
	<description>(deprecated, removed after 2022-06-01) Manage link aggregation groups on Arista EOS network devices</description>
	<content><![CDATA[
- name: (deprecated, removed after 2022-06-01) Manage link aggregation groups on Arista EOS network devices
  eos_linkagg:
      aggregate: 
      group: 
      members: 
      min_links: 
      mode: 
      provider: 
      purge: 
      state: 
]]>
	</content>
</snippet>
