<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_backupazurevm</tabTrigger>
	<description>Back up an Azure Virtual Machine using Azure Backup</description>
	<content><![CDATA[
- name: Back up an Azure Virtual Machine using Azure Backup
  azure_rm_backupazurevm:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      backup_policy_id: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      password: 
      profile: 
      recovery_vault_name: 
      resource_group: 
      resource_id: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
