<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>dnf</tabTrigger>
	<description>Manages packages with the `dnf' package manager</description>
	<content><![CDATA[
- name: Manages packages with the `dnf' package manager
  dnf:
      allow_downgrade: 
      allowerasing: 
      autoremove: 
      bugfix: 
      cacheonly: 
      conf_file: 
      disable_excludes: 
      disable_gpg_check: 
      disable_plugin: 
      disablerepo: 
      download_dir: 
      download_only: 
      enable_plugin: 
      enablerepo: 
      exclude: 
      install_repoquery: 
      install_weak_deps: 
      installroot: 
      list: 
      lock_timeout: 
      name: 
      nobest: 
      releasever: 
      security: 
      skip_broken: 
      sslverify: 
      state: 
      update_cache: 
      update_only: 
      validate_certs: 
]]>
	</content>
</snippet>
