<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.vultr.vultr_startup_script_info</tabTrigger>
	<description>Gather information about the Vultr startup scripts available.</description>
	<content><![CDATA[
- name: Gather information about the Vultr startup scripts available.
  vultr_startup_script_info:
      api_account: 
      api_endpoint: 
      api_key: 
      api_retries: 
      api_retry_max_delay: 
      api_timeout: 
      validate_certs: 
]]>
	</content>
</snippet>
