<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.volume_backup_info</tabTrigger>
	<description>Get Backups</description>
	<content><![CDATA[
- name: Get Backups
  volume_backup_info:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      interface: 
      name: 
      region_name: 
      timeout: 
      validate_certs: 
      volume: 
      wait: 
]]>
	</content>
</snippet>
