<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.vultr.vultr_firewall_rule</tabTrigger>
	<description>Manages firewall rules on Vultr.</description>
	<content><![CDATA[
- name: Manages firewall rules on Vultr.
  vultr_firewall_rule:
      api_account: 
      api_endpoint: 
      api_key: 
      api_retries: 
      api_retry_max_delay: 
      api_timeout: 
      cidr: 
      end_port: 
      group: 
      ip_version: 
      protocol: 
      start_port: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
