<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cyberark.pas.cyberark_user</tabTrigger>
	<description>CyberArk User Management using PAS Web Services SDK.</description>
	<content><![CDATA[
- name: CyberArk User Management using PAS Web Services SDK.
  cyberark_user:
      change_password_on_the_next_logon: 
      cyberark_session: 
      disabled: 
      email: 
      expiry_date: 
      first_name: 
      group_name: 
      initial_password: 
      last_name: 
      location: 
      logging_file: 
      logging_level: 
      new_password: 
      state: 
      user_type_name: 
      username: 
]]>
	</content>
</snippet>
