<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_site_vrf_region</tabTrigger>
	<description>Manage site-local VRF regions in schema template</description>
	<content><![CDATA[
- name: Manage site-local VRF regions in schema template
  mso_schema_site_vrf_region:
      host: 
      login_domain: 
      output_level: 
      password: 
      port: 
      region: 
      schema: 
      site: 
      state: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
      vpn_gateway_router: 
      vrf: 
]]>
	</content>
</snippet>
