<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_guest_boot_manager</tabTrigger>
	<description>Manage boot options for the given virtual machine</description>
	<content><![CDATA[
- name: Manage boot options for the given virtual machine
  vmware_guest_boot_manager:
      boot_delay: 
      boot_firmware: 
      boot_order: 
      boot_retry_delay: 
      boot_retry_enabled: 
      enter_bios_setup: 
      hostname: 
      moid: 
      name: 
      name_match: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      secure_boot_enabled: 
      use_instance_uuid: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
