<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.cloudfront_origin_access_identity</tabTrigger>
	<description>Create, update and delete origin access identities for a CloudFront distribution</description>
	<content><![CDATA[
- name: Create, update and delete origin access identities for a CloudFront distribution
  cloudfront_origin_access_identity:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      caller_reference: 
      comment: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      origin_access_identity_id: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
