<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.netvisor.pn_vrouter_bgp</tabTrigger>
	<description>CLI command to add/modify/remove vrouter-bgp</description>
	<content><![CDATA[
- name: CLI command to add/modify/remove vrouter-bgp
  pn_vrouter_bgp:
      pn_advertisement_interval: 
      pn_allowas_in: 
      pn_bfd: 
      pn_bfd_multihop: 
      pn_cliswitch: 
      pn_connect_retry_interval: 
      pn_default_originate: 
      pn_ebgp_multihop: 
      pn_interface: 
      pn_max_prefix: 
      pn_max_prefix_warn_only: 
      pn_multi_protocol: 
      pn_neighbor: 
      pn_neighbor_holdtime: 
      pn_neighbor_keepalive_interval: 
      pn_next_hop_self: 
      pn_no_route_map_in: 
      pn_no_route_map_out: 
      pn_override_capability: 
      pn_password: 
      pn_prefix_list_in: 
      pn_prefix_list_out: 
      pn_remote_as: 
      pn_route_map_in: 
      pn_route_map_out: 
      pn_route_reflector_client: 
      pn_send_community: 
      pn_soft_reconfig_inbound: 
      pn_update_source: 
      pn_vrouter_name: 
      pn_weight: 
      state: 
]]>
	</content>
</snippet>
