<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.netapp_e_flashcache</tabTrigger>
	<description>NetApp E-Series manage SSD caches</description>
	<content><![CDATA[
- name: NetApp E-Series manage SSD caches
  netapp_e_flashcache:
      api_password: 
      api_url: 
      api_username: 
      cache_size_min: 
      criteria_disk_phy_type: 
      disk_count: 
      disk_refs: 
      io_type: 
      log_mode: 
      log_path: 
      name: 
      size_unit: 
      ssid: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
