<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.docker.docker_host_info</tabTrigger>
	<description>Retrieves facts about docker host and lists of objects of the services.</description>
	<content><![CDATA[
- name: Retrieves facts about docker host and lists of objects of the services.
  docker_host_info:
      api_version: 
      ca_cert: 
      client_cert: 
      client_key: 
      containers: 
      containers_filters: 
      debug: 
      disk_usage: 
      docker_host: 
      images: 
      images_filters: 
      networks: 
      networks_filters: 
      ssl_version: 
      timeout: 
      tls: 
      tls_hostname: 
      validate_certs: 
      verbose_output: 
      volumes: 
      volumes_filters: 
]]>
	</content>
</snippet>
