<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.netapp_e_asup</tabTrigger>
	<description>NetApp E-Series manage auto-support settings</description>
	<content><![CDATA[
- name: NetApp E-Series manage auto-support settings
  netapp_e_asup:
      active: 
      api_password: 
      api_url: 
      api_username: 
      days: 
      end: 
      log_path: 
      ssid: 
      start: 
      state: 
      validate_certs: 
      verbose: 
]]>
	</content>
</snippet>
