<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.composer</tabTrigger>
	<description>Dependency Manager for PHP</description>
	<content><![CDATA[
- name: Dependency Manager for PHP
  composer:
      apcu_autoloader: 
      arguments: 
      classmap_authoritative: 
      command: 
      composer_executable: 
      executable: 
      global_command: 
      ignore_platform_reqs: 
      no_dev: 
      no_plugins: 
      no_scripts: 
      optimize_autoloader: 
      prefer_dist: 
      prefer_source: 
      working_dir: 
]]>
	</content>
</snippet>
