<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_group</tabTrigger>
	<description>create, update, or destroy Ansible Tower group.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower group.
  tower_group:
      children: 
      description: 
      hosts: 
      inventory: 
      name: 
      new_name: 
      state: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
      variables: 
]]>
	</content>
</snippet>
