<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.config_aggregator</tabTrigger>
	<description>Manage AWS Config aggregations across multiple accounts</description>
	<content><![CDATA[
- name: Manage AWS Config aggregations across multiple accounts
  config_aggregator:
      access_key: 
      account_sources: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      organization_source: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
