<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_credential</tabTrigger>
	<description>create, update, or destroy Ansible Tower credential.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower credential.
  tower_credential:
      authorize: 
      authorize_password: 
      become_method: 
      become_password: 
      become_username: 
      client: 
      credential_type: 
      description: 
      domain: 
      host: 
      inputs: 
      kind: 
      name: 
      new_name: 
      organization: 
      password: 
      project: 
      secret: 
      security_token: 
      ssh_key_data: 
      ssh_key_unlock: 
      state: 
      subscription: 
      team: 
      tenant: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      user: 
      username: 
      validate_certs: 
      vault_id: 
      vault_password: 
]]>
	</content>
</snippet>
