<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_message_routing_transport_config</tabTrigger>
	<description>Manages configuration for an outgoing connection</description>
	<content><![CDATA[
- name: Manages configuration for an outgoing connection
  bigip_message_routing_transport_config:
      description: 
      name: 
      partition: 
      profiles: 
      provider: 
      rules: 
      src_addr_translation: 
      src_port: 
      state: 
      type: 
]]>
	</content>
</snippet>
