<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.gitlab_deploy_key</tabTrigger>
	<description>Manages GitLab project deploy keys</description>
	<content><![CDATA[
- name: Manages GitLab project deploy keys
  gitlab_deploy_key:
      api_job_token: 
      api_oauth_token: 
      api_password: 
      api_token: 
      api_url: 
      api_username: 
      can_push: 
      key: 
      project: 
      state: 
      title: 
      validate_certs: 
]]>
	</content>
</snippet>
