<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.avi_errorpageprofile</tabTrigger>
	<description>Module for setup of ErrorPageProfile Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of ErrorPageProfile Avi RESTful Object
  avi_errorpageprofile:
      api_context: 
      api_version: 
      app_name: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      company_name: 
      controller: 
      error_pages: 
      host_name: 
      name: 
      password: 
      state: 
      tenant: 
      tenant_ref: 
      tenant_uuid: 
      url: 
      username: 
      uuid: 
]]>
	</content>
</snippet>
