<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_vpc_peering_info</tabTrigger>
	<description>Retrieves AWS VPC Peering details using AWS methods.</description>
	<content><![CDATA[
- name: Retrieves AWS VPC Peering details using AWS methods.
  ec2_vpc_peering_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      peer_connection_ids: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
