<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_volume_autosize</tabTrigger>
	<description>NetApp ONTAP manage volume autosize</description>
	<content><![CDATA[
- name: NetApp ONTAP manage volume autosize
  na_ontap_volume_autosize:
      cert_filepath: 
      feature_flags: 
      grow_threshold_percent: 
      hostname: 
      http_port: 
      https: 
      increment_size: 
      key_filepath: 
      maximum_size: 
      minimum_size: 
      mode: 
      ontapi: 
      password: 
      reset: 
      shrink_threshold_percent: 
      use_rest: 
      username: 
      validate_certs: 
      volume: 
      vserver: 
]]>
	</content>
</snippet>
