<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.postgresql.postgresql_info</tabTrigger>
	<description>Gather information about PostgreSQL servers</description>
	<content><![CDATA[
- name: Gather information about PostgreSQL servers
  postgresql_info:
      ca_cert: 
      db: 
      filter: 
      login_host: 
      login_password: 
      login_unix_socket: 
      login_user: 
      port: 
      session_role: 
      ssl_mode: 
      trust_input: 
]]>
	</content>
</snippet>
