<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_schedule</tabTrigger>
	<description>create, update, or destroy Ansible Tower schedules.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower schedules.
  tower_schedule:
      description: 
      diff_mode: 
      enabled: 
      extra_data: 
      inventory: 
      job_tags: 
      job_type: 
      limit: 
      name: 
      new_name: 
      rrule: 
      scm_branch: 
      skip_tags: 
      state: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      unified_job_template: 
      validate_certs: 
      verbosity: 
]]>
	</content>
</snippet>
