<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.oneview_ethernet_network_info</tabTrigger>
	<description>Retrieve the information about one or more of the OneView Ethernet Networks</description>
	<content><![CDATA[
- name: Retrieve the information about one or more of the OneView Ethernet Networks
  oneview_ethernet_network_info:
      api_version: 
      config: 
      hostname: 
      image_streamer_hostname: 
      name: 
      options: 
      params: 
      password: 
      username: 
]]>
	</content>
</snippet>
