<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.windows.win_psexec</tabTrigger>
	<description>Runs commands (remotely) as another (privileged) user</description>
	<content><![CDATA[
- name: Runs commands (remotely) as another (privileged) user
  win_psexec:
      chdir: 
      command: 
      elevated: 
      executable: 
      hostnames: 
      interactive: 
      limited: 
      nobanner: 
      noprofile: 
      password: 
      priority: 
      session: 
      system: 
      timeout: 
      username: 
      wait: 
]]>
	</content>
</snippet>
