<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_monitor_tcp</tabTrigger>
	<description>Manages F5 BIG-IP LTM TCP monitors</description>
	<content><![CDATA[
- name: Manages F5 BIG-IP LTM TCP monitors
  bigip_monitor_tcp:
      description: 
      interval: 
      ip: 
      name: 
      parent: 
      partition: 
      port: 
      provider: 
      receive: 
      receive_disable: 
      send: 
      state: 
      time_until_up: 
      timeout: 
]]>
	</content>
</snippet>
