<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.netvisor.pn_stp</tabTrigger>
	<description>CLI command to modify stp</description>
	<content><![CDATA[
- name: CLI command to modify stp
  pn_stp:
      pn_bpdus_bridge_ports: 
      pn_bridge_id: 
      pn_bridge_priority: 
      pn_cliswitch: 
      pn_enable: 
      pn_forwarding_delay: 
      pn_hello_time: 
      pn_max_age: 
      pn_mst_config_name: 
      pn_mst_max_hops: 
      pn_root_guard_wait_time: 
      pn_stp_mode: 
      state: 
]]>
	</content>
</snippet>
