<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_firewall_manager</tabTrigger>
	<description>Manage firewall configurations about an ESXi host</description>
	<content><![CDATA[
- name: Manage firewall configurations about an ESXi host
  vmware_host_firewall_manager:
      cluster_name: 
      esxi_hostname: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      rules: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
