<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.netvisor.pn_port_cos_rate_setting</tabTrigger>
	<description>CLI command to modify port-cos-rate-setting</description>
	<content><![CDATA[
- name: CLI command to modify port-cos-rate-setting
  pn_port_cos_rate_setting:
      pn_cliswitch: 
      pn_cos0_rate: 
      pn_cos1_rate: 
      pn_cos2_rate: 
      pn_cos3_rate: 
      pn_cos4_rate: 
      pn_cos5_rate: 
      pn_cos6_rate: 
      pn_cos7_rate: 
      pn_port: 
      state: 
]]>
	</content>
</snippet>
