<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>chocolatey.chocolatey.win_chocolatey_source</tabTrigger>
	<description>Manages Chocolatey sources</description>
	<content><![CDATA[
- name: Manages Chocolatey sources
  win_chocolatey_source:
      admin_only: 
      allow_self_service: 
      bypass_proxy: 
      certificate: 
      certificate_password: 
      name: 
      priority: 
      source: 
      source_password: 
      source_username: 
      state: 
      update_password: 
]]>
	</content>
</snippet>
