<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_roleassignment</tabTrigger>
	<description>Manage Azure Role Assignment</description>
	<content><![CDATA[
- name: Manage Azure Role Assignment
  azure_rm_roleassignment:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      assignee_object_id: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      id: 
      name: 
      password: 
      profile: 
      role_definition_id: 
      scope: 
      secret: 
      state: 
      subscription_id: 
      tenant: 
]]>
	</content>
</snippet>
