<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>theforeman.foreman.operatingsystem</tabTrigger>
	<description>Manage Operating Systems</description>
	<content><![CDATA[
- name: Manage Operating Systems
  operatingsystem:
      architectures: 
      description: 
      major: 
      media: 
      minor: 
      name: 
      os_family: 
      parameters: 
      password: 
      password_hash: 
      provisioning_templates: 
      ptables: 
      release_name: 
      server_url: 
      state: 
      updated_name: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
