<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.vultr.vultr_server_baremetal</tabTrigger>
	<description>Manages baremetal servers on Vultr.</description>
	<content><![CDATA[
- name: Manages baremetal servers on Vultr.
  vultr_server_baremetal:
      api_account: 
      api_endpoint: 
      api_key: 
      api_retries: 
      api_retry_max_delay: 
      api_timeout: 
      hostname: 
      ipv6_enabled: 
      name: 
      notify_activate: 
      os: 
      plan: 
      region: 
      reserved_ip_v4: 
      ssh_keys: 
      startup_script: 
      state: 
      tag: 
      user_data: 
      validate_certs: 
]]>
	</content>
</snippet>
