<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.proxmox_kvm</tabTrigger>
	<description>Management of Qemu(KVM) Virtual Machines in Proxmox VE cluster</description>
	<content><![CDATA[
- name: Management of Qemu(KVM) Virtual Machines in Proxmox VE cluster
  proxmox_kvm:
      acpi: 
      agent: 
      api_host: 
      api_password: 
      api_token_id: 
      api_token_secret: 
      api_user: 
      args: 
      autostart: 
      balloon: 
      bios: 
      boot: 
      bootdisk: 
      cicustom: 
      cipassword: 
      citype: 
      ciuser: 
      clone: 
      cores: 
      cpu: 
      cpulimit: 
      cpuunits: 
      delete: 
      description: 
      digest: 
      efidisk0: 
      force: 
      format: 
      freeze: 
      full: 
      hostpci: 
      hotplug: 
      hugepages: 
      ide: 
      ipconfig: 
      keyboard: 
      kvm: 
      localtime: 
      lock: 
      machine: 
      memory: 
      migrate_downtime: 
      migrate_speed: 
      name: 
      nameservers: 
      net: 
      newid: 
      node: 
      numa: 
      numa_enabled: 
      onboot: 
      ostype: 
      parallel: 
      pool: 
      protection: 
      proxmox_default_behavior: 
      reboot: 
      revert: 
      sata: 
      scsi: 
      scsihw: 
      searchdomains: 
      serial: 
      shares: 
      skiplock: 
      smbios: 
      snapname: 
      sockets: 
      sshkeys: 
      startdate: 
      startup: 
      state: 
      storage: 
      tablet: 
      tags: 
      target: 
      tdf: 
      template: 
      timeout: 
      update: 
      validate_certs: 
      vcpus: 
      vga: 
      virtio: 
      vmid: 
      watchdog: 
]]>
	</content>
</snippet>
