<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.cloudengine.ce_vxlan_global</tabTrigger>
	<description>Manages global attributes of VXLAN and bridge domain on HUAWEI CloudEngine devices.</description>
	<content><![CDATA[
- name: Manages global attributes of VXLAN and bridge domain on HUAWEI CloudEngine devices.
  ce_vxlan_global:
      bridge_domain_id: 
      nvo3_acl_extend: 
      nvo3_ecmp_hash: 
      nvo3_eth_trunk_hash: 
      nvo3_gw_enhanced: 
      nvo3_prevent_loops: 
      nvo3_service_extend: 
      state: 
      tunnel_mode_vxlan: 
]]>
	</content>
</snippet>
