<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_service_dce_rpc_facts</tabTrigger>
	<description>Get service-dce-rpc objects facts on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Get service-dce-rpc objects facts on Check Point over Web Services API
  cp_mgmt_service_dce_rpc_facts:
      details_level: 
      limit: 
      name: 
      offset: 
      order: 
      show_membership: 
      version: 
]]>
	</content>
</snippet>
