<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_ap</tabTrigger>
	<description>Manage top level Application Profile (AP) objects (fv:Ap)</description>
	<content><![CDATA[
- name: Manage top level Application Profile (AP) objects (fv:Ap)
  aci_ap:
      annotation: 
      ap: 
      certificate_name: 
      description: 
      host: 
      monitoring_policy: 
      name_alias: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      state: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
