<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_monitor_snmp_dca</tabTrigger>
	<description>Manages BIG-IP SNMP data collecting agent (DCA) monitors</description>
	<content><![CDATA[
- name: Manages BIG-IP SNMP data collecting agent (DCA) monitors
  bigip_monitor_snmp_dca:
      agent_type: 
      community: 
      cpu_coefficient: 
      cpu_threshold: 
      description: 
      disk_coefficient: 
      disk_threshold: 
      interval: 
      memory_coefficient: 
      memory_threshold: 
      name: 
      parent: 
      partition: 
      provider: 
      state: 
      time_until_up: 
      timeout: 
      version: 
]]>
	</content>
</snippet>
