<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ovirt.ovirt.ovirt_vnic_profile</tabTrigger>
	<description>Module to manage vNIC profile of network in oVirt/RHV</description>
	<content><![CDATA[
- name: Module to manage vNIC profile of network in oVirt/RHV
  ovirt_vnic_profile:
      auth: 
      custom_properties: 
      data_center: 
      description: 
      fetch_nested: 
      migratable: 
      name: 
      nested_attributes: 
      network: 
      network_filter: 
      pass_through: 
      poll_interval: 
      port_mirroring: 
      qos: 
      state: 
      timeout: 
      wait: 
]]>
	</content>
</snippet>
