<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_transit_gateway_vpc_attachment_info</tabTrigger>
	<description>describes AWS Transit Gateway VPC attachments</description>
	<content><![CDATA[
- name: describes AWS Transit Gateway VPC attachments
  ec2_transit_gateway_vpc_attachment_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      id: 
      include_deleted: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
