<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_volume</tabTrigger>
	<description>NetApp ONTAP manage volumes.</description>
	<content><![CDATA[
- name: NetApp ONTAP manage volumes.
  na_ontap_volume:
      aggr_list: 
      aggr_list_multiplier: 
      aggregate_name: 
      atime_update: 
      auto_provision_as: 
      auto_remap_luns: 
      cert_filepath: 
      check_interval: 
      comment: 
      compression: 
      cutover_action: 
      efficiency_policy: 
      encrypt: 
      export_policy: 
      feature_flags: 
      force_restore: 
      force_unmap_luns: 
      from_name: 
      from_vserver: 
      group_id: 
      hostname: 
      http_port: 
      https: 
      inline_compression: 
      is_infinite: 
      is_online: 
      junction_path: 
      key_filepath: 
      language: 
      name: 
      nas_application_template: 
      nvfail_enabled: 
      ontapi: 
      password: 
      percent_snapshot_space: 
      preserve_lun_ids: 
      qos_adaptive_policy_group: 
      qos_policy_group: 
      size: 
      size_change_threshold: 
      size_unit: 
      sizing_method: 
      snapdir_access: 
      snapshot_auto_delete: 
      snapshot_policy: 
      snapshot_restore: 
      space_guarantee: 
      space_slo: 
      state: 
      tiering_policy: 
      time_out: 
      type: 
      unix_permissions: 
      use_rest: 
      user_id: 
      username: 
      validate_certs: 
      volume_security_style: 
      vserver: 
      vserver_dr_protection: 
      wait_for_completion: 
]]>
	</content>
</snippet>
