<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.netscaler.netscaler_cs_vserver</tabTrigger>
	<description>Manage content switching vserver</description>
	<content><![CDATA[
- name: Manage content switching vserver
  netscaler_cs_vserver:
      appflowlog: 
      authentication: 
      authenticationhost: 
      authn401: 
      authnprofile: 
      authnvsname: 
      backupip: 
      backupvserver: 
      cacheable: 
      casesensitive: 
      clttimeout: 
      comment: 
      cookiedomain: 
      cookietimeout: 
      dbprofilename: 
      disabled: 
      disableprimaryondown: 
      dnsprofilename: 
      domainname: 
      downstateflush: 
      httpprofilename: 
      icmpvsrresponse: 
      insertvserveripport: 
      ipmask: 
      ippattern: 
      ipv46: 
      l2conn: 
      lbvserver: 
      listenpolicy: 
      mssqlserverversion: 
      mysqlcharacterset: 
      mysqlprotocolversion: 
      mysqlservercapabilities: 
      mysqlserverversion: 
      name: 
      netprofile: 
      nitro_pass: 
      nitro_protocol: 
      nitro_timeout: 
      nitro_user: 
      nsip: 
      oracleserverversion: 
      port: 
      precedence: 
      push: 
      pushlabel: 
      pushmulticlients: 
      pushvserver: 
      range: 
      redirectportrewrite: 
      redirecturl: 
      rhistate: 
      rtspnat: 
      save_config: 
      servicetype: 
      sitedomainttl: 
      sobackupaction: 
      somethod: 
      sopersistence: 
      sopersistencetimeout: 
      sothreshold: 
      ssl_certkey: 
      state: 
      stateupdate: 
      targettype: 
      tcpprofilename: 
      td: 
      ttl: 
      validate_certs: 
      vipheader: 
]]>
	</content>
</snippet>
