<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_keyvaultsecret</tabTrigger>
	<description>Use Azure KeyVault Secrets</description>
	<content><![CDATA[
- name: Use Azure KeyVault Secrets
  azure_rm_keyvaultsecret:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      content_type: 
      keyvault_uri: 
      password: 
      profile: 
      secret: 
      secret_name: 
      secret_value: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
