<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_filestore_instance</tabTrigger>
	<description>Creates a GCP Instance</description>
	<content><![CDATA[
- name: Creates a GCP Instance
  gcp_filestore_instance:
      auth_kind: 
      description: 
      env_type: 
      file_shares: 
      labels: 
      name: 
      networks: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
      tier: 
      zone: 
]]>
	</content>
</snippet>
