<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_restit</tabTrigger>
	<description>NetApp ONTAP Run any REST API on ONTAP</description>
	<content><![CDATA[
- name: NetApp ONTAP Run any REST API on ONTAP
  na_ontap_restit:
      api: 
      body: 
      cert_filepath: 
      feature_flags: 
      hal_linking: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      method: 
      ontapi: 
      password: 
      query: 
      use_rest: 
      username: 
      validate_certs: 
      vserver_name: 
      vserver_uuid: 
]]>
	</content>
</snippet>
