<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.htpasswd</tabTrigger>
	<description>Manage user files for basic authentication</description>
	<content><![CDATA[
- name: Manage user files for basic authentication
  htpasswd:
      attributes: 
      create: 
      crypt_scheme: 
      group: 
      mode: 
      name: 
      owner: 
      password: 
      path: 
      selevel: 
      serole: 
      setype: 
      seuser: 
      state: 
      unsafe_writes: 
]]>
	</content>
</snippet>
