<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vcenter_domain_user_group_info</tabTrigger>
	<description>Gather user or group information of a domain</description>
	<content><![CDATA[
- name: Gather user or group information of a domain
  vcenter_domain_user_group_info:
      belongs_to_group: 
      belongs_to_user: 
      domain: 
      exact_match: 
      find_groups: 
      find_users: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      search_string: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
