<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.avi_cloudconnectoruser</tabTrigger>
	<description>Module for setup of CloudConnectorUser Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of CloudConnectorUser Avi RESTful Object
  avi_cloudconnectoruser:
      api_context: 
      api_version: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      azure_serviceprincipal: 
      azure_userpass: 
      controller: 
      gcp_credentials: 
      name: 
      oci_credentials: 
      password: 
      private_key: 
      public_key: 
      state: 
      tenant: 
      tenant_ref: 
      tenant_uuid: 
      tencent_credentials: 
      url: 
      username: 
      uuid: 
]]>
	</content>
</snippet>
