<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_target_vpn_gateway</tabTrigger>
	<description>Creates a GCP TargetVpnGateway</description>
	<content><![CDATA[
- name: Creates a GCP TargetVpnGateway
  gcp_compute_target_vpn_gateway:
      auth_kind: 
      description: 
      env_type: 
      name: 
      network: 
      project: 
      region: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
]]>
	</content>
</snippet>
