<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.ec2_key</tabTrigger>
	<description>Create or delete an EC2 key pair</description>
	<content><![CDATA[
- name: Create or delete an EC2 key pair
  ec2_key:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      force: 
      key_material: 
      key_type: 
      name: 
      profile: 
      purge_tags: 
      region: 
      secret_key: 
      session_token: 
      state: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
