<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_service_other</tabTrigger>
	<description>Manages service-other objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages service-other objects on Check Point over Web Services API
  cp_mgmt_service_other:
      accept_replies: 
      action: 
      aggressive_aging: 
      auto_publish_session: 
      color: 
      comments: 
      details_level: 
      groups: 
      ignore_errors: 
      ignore_warnings: 
      ip_protocol: 
      keep_connections_open_after_policy_installation: 
      match: 
      match_for_any: 
      name: 
      override_default_settings: 
      session_timeout: 
      state: 
      sync_connections_on_cluster: 
      tags: 
      use_default_session_timeout: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
