<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_job_launch</tabTrigger>
	<description>Launch an Ansible Job.</description>
	<content><![CDATA[
- name: Launch an Ansible Job.
  tower_job_launch:
      credential_passwords: 
      credentials: 
      diff_mode: 
      extra_vars: 
      inventory: 
      job_type: 
      limit: 
      name: 
      scm_branch: 
      skip_tags: 
      tags: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
      verbosity: 
]]>
	</content>
</snippet>
