<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>freeipa.ansible_freeipa.ipaclient_join</tabTrigger>
	<description>Join a machine to an IPA realm and get a keytab for the host service principal</description>
	<content><![CDATA[
- name: Join a machine to an IPA realm and get a keytab for the host service principal
  ipaclient_join:
      admin_keytab: 
      basedn: 
      ca_cert_file: 
      debug: 
      domain: 
      force_join: 
      hostname: 
      kdc: 
      keytab: 
      kinit_attempts: 
      password: 
      principal: 
      realm: 
      servers: 
]]>
	</content>
</snippet>
