<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>junipernetworks.junos.junos_l2_interface</tabTrigger>
	<description>(deprecated, removed after 2022-06-01) Manage L2 Interface on Juniper JUNOS network devices</description>
	<content><![CDATA[
- name: (deprecated, removed after 2022-06-01) Manage L2 Interface on Juniper JUNOS network devices
  junos_l2_interface:
      access_vlan: 
      active: 
      aggregate: 
      description: 
      enhanced_layer: 
      filter_input: 
      filter_output: 
      mode: 
      name: 
      native_vlan: 
      provider: 
      state: 
      trunk_vlans: 
      unit: 
]]>
	</content>
</snippet>
