<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_ble_profile</tabTrigger>
	<description>Configure Bluetooth Low Energy profile in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure Bluetooth Low Energy profile in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_ble_profile:
      access_token: 
      state: 
      vdom: 
      wireless_controller_ble_profile: 
]]>
	</content>
</snippet>
