<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_lockdown</tabTrigger>
	<description>Manage administrator permission for the local administrative account for the ESXi host</description>
	<content><![CDATA[
- name: Manage administrator permission for the local administrative account for the ESXi host
  vmware_host_lockdown:
      cluster_name: 
      esxi_hostname: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
