<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_show_tasks</tabTrigger>
	<description>Retrieve all tasks and show their progress and details.</description>
	<content><![CDATA[
- name: Retrieve all tasks and show their progress and details.
  cp_mgmt_show_tasks:
      details_level: 
      from_date: 
      initiator: 
      limit: 
      offset: 
      order: 
      status: 
      to_date: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
