<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.gitlab_group_variable</tabTrigger>
	<description>Creates, updates, or deletes GitLab groups variables</description>
	<content><![CDATA[
- name: Creates, updates, or deletes GitLab groups variables
  gitlab_group_variable:
      api_job_token: 
      api_oauth_token: 
      api_password: 
      api_token: 
      api_url: 
      api_username: 
      group: 
      purge: 
      state: 
      validate_certs: 
      variables: 
      vars: 
]]>
	</content>
</snippet>
