<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_cloudfunctions_cloud_function</tabTrigger>
	<description>Creates a GCP CloudFunction</description>
	<content><![CDATA[
- name: Creates a GCP CloudFunction
  gcp_cloudfunctions_cloud_function:
      auth_kind: 
      available_memory_mb: 
      description: 
      entry_point: 
      env_type: 
      environment_variables: 
      event_trigger: 
      https_trigger: 
      labels: 
      location: 
      name: 
      project: 
      runtime: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      source_archive_url: 
      source_repository: 
      source_upload_url: 
      state: 
      timeout: 
      trigger_http: 
]]>
	</content>
</snippet>
