<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.mysql.mysql_variables</tabTrigger>
	<description>Manage MySQL global variables</description>
	<content><![CDATA[
- name: Manage MySQL global variables
  mysql_variables:
      ca_cert: 
      check_hostname: 
      client_cert: 
      client_key: 
      config_file: 
      connect_timeout: 
      login_host: 
      login_password: 
      login_port: 
      login_unix_socket: 
      login_user: 
      mode: 
      value: 
      variable: 
]]>
	</content>
</snippet>
