<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.aws_region_info</tabTrigger>
	<description>Gather information about AWS regions</description>
	<content><![CDATA[
- name: Gather information about AWS regions
  aws_region_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
