<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_vsan_health_info</tabTrigger>
	<description>Gather information about a VMware vSAN cluster's health</description>
	<content><![CDATA[
- name: Gather information about a VMware vSAN cluster's health
  vmware_vsan_health_info:
      cluster_name: 
      datacenter: 
      fetch_from_cache: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
