<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.windows.win_domain_group</tabTrigger>
	<description>Creates, modifies or removes domain groups</description>
	<content><![CDATA[
- name: Creates, modifies or removes domain groups
  win_domain_group:
      attributes: 
      category: 
      description: 
      display_name: 
      domain_password: 
      domain_server: 
      domain_username: 
      ignore_protection: 
      managed_by: 
      name: 
      organizational_unit: 
      protect: 
      scope: 
      state: 
]]>
	</content>
</snippet>
