<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_firewall_internet_service_custom_group</tabTrigger>
	<description>Configure custom Internet Service group in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure custom Internet Service group in Fortinet's FortiOS and FortiGate.
  fortios_firewall_internet_service_custom_group:
      access_token: 
      firewall_internet_service_custom_group: 
      state: 
      vdom: 
]]>
	</content>
</snippet>
