<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.zabbix.zabbix_discovery_rule</tabTrigger>
	<description>Create/delete/update Zabbix discovery rules</description>
	<content><![CDATA[
- name: Create/delete/update Zabbix discovery rules
  zabbix_discovery_rule:
      dchecks: 
      delay: 
      http_login_password: 
      http_login_user: 
      iprange: 
      login_password: 
      login_user: 
      name: 
      proxy: 
      server_url: 
      state: 
      status: 
      timeout: 
      validate_certs: 
]]>
	</content>
</snippet>
