<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_guest_disk</tabTrigger>
	<description>Manage disks related to virtual machine in given vCenter infrastructure</description>
	<content><![CDATA[
- name: Manage disks related to virtual machine in given vCenter infrastructure
  vmware_guest_disk:
      datacenter: 
      disk: 
      folder: 
      hostname: 
      moid: 
      name: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      use_instance_uuid: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
