<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.iam_group</tabTrigger>
	<description>Manage AWS IAM groups</description>
	<content><![CDATA[
- name: Manage AWS IAM groups
  iam_group:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      managed_policies: 
      name: 
      profile: 
      purge_policies: 
      purge_users: 
      region: 
      secret_key: 
      session_token: 
      state: 
      users: 
      validate_certs: 
]]>
	</content>
</snippet>
