<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.grafana.grafana_notification_channel</tabTrigger>
	<description>Manage Grafana Notification Channels</description>
	<content><![CDATA[
- name: Manage Grafana Notification Channels
  grafana_notification_channel:
      client_cert: 
      client_key: 
      dingding_message_type: 
      dingding_url: 
      disable_resolve_message: 
      discord_message_content: 
      discord_url: 
      email_addresses: 
      email_single: 
      googlechat_url: 
      grafana_api_key: 
      hipchat_api_key: 
      hipchat_room_id: 
      hipchat_url: 
      include_image: 
      is_default: 
      kafka_topic: 
      kafka_url: 
      line_token: 
      name: 
      opsgenie_api_key: 
      opsgenie_auto_close: 
      opsgenie_override_priority: 
      opsgenie_url: 
      org_id: 
      pagerduty_auto_resolve: 
      pagerduty_integration_key: 
      pagerduty_message_in_details: 
      pagerduty_severity: 
      prometheus_password: 
      prometheus_url: 
      prometheus_username: 
      pushover_alert_sound: 
      pushover_api_token: 
      pushover_devices: 
      pushover_expire: 
      pushover_ok_sound: 
      pushover_priority: 
      pushover_retry: 
      pushover_user_key: 
      reminder_frequency: 
      sensu_handler: 
      sensu_password: 
      sensu_source: 
      sensu_url: 
      sensu_username: 
      slack_icon_emoji: 
      slack_icon_url: 
      slack_mention_channel: 
      slack_mention_groups: 
      slack_mention_users: 
      slack_recipient: 
      slack_token: 
      slack_url: 
      slack_username: 
      state: 
      teams_url: 
      telegram_bot_token: 
      telegram_chat_id: 
      threema_api_secret: 
      threema_gateway_id: 
      threema_recepient_id: 
      type: 
      uid: 
      url: 
      url_password: 
      url_username: 
      use_proxy: 
      validate_certs: 
      victorops_auto_resolve: 
      victorops_url: 
      webhook_http_method: 
      webhook_password: 
      webhook_url: 
      webhook_username: 
]]>
	</content>
</snippet>
