<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.iam_password_policy</tabTrigger>
	<description>Update an IAM Password Policy</description>
	<content><![CDATA[
- name: Update an IAM Password Policy
  iam_password_policy:
      access_key: 
      allow_pw_change: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      min_pw_length: 
      profile: 
      pw_expire: 
      pw_max_age: 
      pw_reuse_prevent: 
      region: 
      require_lowercase: 
      require_numbers: 
      require_symbols: 
      require_uppercase: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
