<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_target_canonical_facts</tabTrigger>
	<description>Return canonical (NAA) from an ESXi host system</description>
	<content><![CDATA[
- name: Return canonical (NAA) from an ESXi host system
  vmware_target_canonical_facts:
      cluster_name: 
      esxi_hostname: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      target_id: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
