<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_anqp_nai_realm</tabTrigger>
	<description>Configure network access identifier (NAI) realm in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure network access identifier (NAI) realm in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_hotspot20_anqp_nai_realm:
      access_token: 
      state: 
      vdom: 
      wireless_controller_hotspot20_anqp_nai_realm: 
]]>
	</content>
</snippet>
