<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>dellemc.os9.os9_config</tabTrigger>
	<description>Manage Dell EMC Networking OS9 configuration sections</description>
	<content><![CDATA[
- name: Manage Dell EMC Networking OS9 configuration sections
  os9_config:
      after: 
      backup: 
      backup_options: 
      before: 
      config: 
      lines: 
      match: 
      parents: 
      provider: 
      replace: 
      save: 
      src: 
      update: 
]]>
	</content>
</snippet>
