<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.azure.azure_rm_automationaccount_info</tabTrigger>
	<description>Get Azure automation account facts</description>
	<content><![CDATA[
- name: Get Azure automation account facts
  azure_rm_automationaccount_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      list_keys: 
      list_statistics: 
      list_usages: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
