<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.scaleway_compute_private_network</tabTrigger>
	<description>Scaleway compute - private network management</description>
	<content><![CDATA[
- name: Scaleway compute - private network management
  scaleway_compute_private_network:
      api_timeout: 
      api_token: 
      api_url: 
      compute_id: 
      private_network_id: 
      project: 
      query_parameters: 
      region: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
