<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.gitlab_runner</tabTrigger>
	<description>Create, modify and delete GitLab Runners</description>
	<content><![CDATA[
- name: Create, modify and delete GitLab Runners
  gitlab_runner:
      access_level: 
      active: 
      api_job_token: 
      api_oauth_token: 
      api_password: 
      api_token: 
      api_url: 
      api_username: 
      description: 
      locked: 
      maximum_timeout: 
      owned: 
      project: 
      registration_token: 
      run_untagged: 
      state: 
      tag_list: 
      validate_certs: 
]]>
	</content>
</snippet>
