<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_iothubconsumergroup</tabTrigger>
	<description>Manage Azure IoT hub</description>
	<content><![CDATA[
- name: Manage Azure IoT hub
  azure_rm_iothubconsumergroup:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      event_hub: 
      hub: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
