<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_switch_controller_security_policy_captive_portal</tabTrigger>
	<description>Names of VLANs that use captive portal authentication in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Names of VLANs that use captive portal authentication in Fortinet's FortiOS and FortiGate.
  fortios_switch_controller_security_policy_captive_portal:
      access_token: 
      state: 
      switch_controller_security_policy_captive_portal: 
      vdom: 
]]>
	</content>
</snippet>
