<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.rds_param_group</tabTrigger>
	<description>manage RDS parameter groups</description>
	<content><![CDATA[
- name: manage RDS parameter groups
  rds_param_group:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      description: 
      endpoint_url: 
      engine: 
      immediate: 
      name: 
      params: 
      profile: 
      purge_tags: 
      region: 
      secret_key: 
      session_token: 
      state: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
