<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.iam_saml_federation</tabTrigger>
	<description>Maintain IAM SAML federation configuration.</description>
	<content><![CDATA[
- name: Maintain IAM SAML federation configuration.
  iam_saml_federation:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      saml_metadata_document: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
