<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.spotinst_aws_elastigroup</tabTrigger>
	<description>Create, update or delete Spotinst AWS Elastigroups</description>
	<content><![CDATA[
- name: Create, update or delete Spotinst AWS Elastigroups
  spotinst_aws_elastigroup:
      account_id: 
      availability_vs_cost: 
      availability_zones: 
      block_device_mappings: 
      chef: 
      credentials_path: 
      do_not_update: 
      down_scaling_policies: 
      draining_timeout: 
      ebs_optimized: 
      ebs_volume_pool: 
      ecs: 
      elastic_beanstalk: 
      elastic_ips: 
      fallback_to_od: 
      health_check_grace_period: 
      health_check_type: 
      health_check_unhealthy_duration_before_replacement: 
      iam_role_arn: 
      iam_role_name: 
      id: 
      image_id: 
      key_pair: 
      kubernetes: 
      lifetime_period: 
      load_balancers: 
      max_size: 
      mesosphere: 
      min_size: 
      monitoring: 
      multai_load_balancers: 
      multai_token: 
      name: 
      network_interfaces: 
      on_demand_count: 
      on_demand_instance_type: 
      opsworks: 
      persistence: 
      product: 
      rancher: 
      right_scale: 
      risk: 
      roll_config: 
      scheduled_tasks: 
      security_group_ids: 
      shutdown_script: 
      signals: 
      spin_up_time: 
      spot_instance_types: 
      state: 
      tags: 
      target: 
      target_group_arns: 
      target_tracking_policies: 
      tenancy: 
      terminate_at_end_of_billing_hour: 
      token: 
      uniqueness_by: 
      unit: 
      up_scaling_policies: 
      user_data: 
      utilize_reserved_instances: 
      wait_for_instances: 
      wait_timeout: 
]]>
	</content>
</snippet>
