<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.ec2_snapshot_info</tabTrigger>
	<description>Gathers information about EC2 volume snapshots in AWS</description>
	<content><![CDATA[
- name: Gathers information about EC2 volume snapshots in AWS
  ec2_snapshot_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      max_results: 
      next_token_id: 
      owner_ids: 
      profile: 
      region: 
      restorable_by_user_ids: 
      secret_key: 
      session_token: 
      snapshot_ids: 
      validate_certs: 
]]>
	</content>
</snippet>
