<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>freeipa.ansible_freeipa.ipareplica_custodia_import_dm_password</tabTrigger>
	<description>Import dm password into custodia</description>
	<content><![CDATA[
- name: Import dm password into custodia
  ipareplica_custodia_import_dm_password:
      _ca_enabled: 
      _ca_file: 
      _kra_enabled: 
      _kra_host_name: 
      _top_dir: 
      ccache: 
      config_ca_host_name: 
      config_master_host_name: 
      config_setup_ca: 
      dirman_password: 
      no_pkinit: 
      no_ui_redirect: 
      setup_ca: 
      setup_kra: 
      subject_base: 
]]>
	</content>
</snippet>
