<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.crypto.acme_certificate_revoke</tabTrigger>
	<description>Revoke certificates with the ACME protocol</description>
	<content><![CDATA[
- name: Revoke certificates with the ACME protocol
  acme_certificate_revoke:
      account_key_content: 
      account_key_passphrase: 
      account_key_src: 
      account_uri: 
      acme_directory: 
      acme_version: 
      certificate: 
      private_key_content: 
      private_key_passphrase: 
      private_key_src: 
      request_timeout: 
      revoke_reason: 
      select_crypto_backend: 
      validate_certs: 
]]>
	</content>
</snippet>
