<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.hwc_vpc_subnet</tabTrigger>
	<description>Creates a resource of Vpc/Subnet in Huawei Cloud</description>
	<content><![CDATA[
- name: Creates a resource of Vpc/Subnet in Huawei Cloud
  hwc_vpc_subnet:
      availability_zone: 
      cidr: 
      dhcp_enable: 
      dns_address: 
      domain: 
      gateway_ip: 
      id: 
      identity_endpoint: 
      name: 
      password: 
      project: 
      region: 
      state: 
      timeouts: 
      user: 
      vpc_id: 
]]>
	</content>
</snippet>
