<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.windows.win_psscript</tabTrigger>
	<description>Install and manage PowerShell scripts from a PSRepository</description>
	<content><![CDATA[
- name: Install and manage PowerShell scripts from a PSRepository
  win_psscript:
      allow_prerelease: 
      maximum_version: 
      minimum_version: 
      name: 
      repository: 
      required_version: 
      scope: 
      source_password: 
      source_username: 
      state: 
]]>
	</content>
</snippet>
