<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.intersight.intersight_rest_api</tabTrigger>
	<description>REST API configuration for Cisco Intersight</description>
	<content><![CDATA[
- name: REST API configuration for Cisco Intersight
  intersight_rest_api:
      api_body: 
      api_key_id: 
      api_private_key: 
      api_uri: 
      query_params: 
      resource_path: 
      return_list: 
      state: 
      update_method: 
      use_proxy: 
      validate_certs: 
]]>
	</content>
</snippet>
