<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_profile_server_ssl</tabTrigger>
	<description>Manages server SSL profiles on a BIG-IP</description>
	<content><![CDATA[
- name: Manages server SSL profiles on a BIG-IP
  bigip_profile_server_ssl:
      certificate: 
      chain: 
      ciphers: 
      key: 
      name: 
      ocsp_profile: 
      parent: 
      partition: 
      passphrase: 
      provider: 
      renegotiation: 
      secure_renegotiation: 
      server_certificate: 
      server_name: 
      sni_default: 
      sni_require: 
      state: 
      update_password: 
]]>
	</content>
</snippet>
