<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_dhcp_relay_policy_provider</tabTrigger>
	<description>Manage DHCP providers in a DHCP Relay policy.</description>
	<content><![CDATA[
- name: Manage DHCP providers in a DHCP Relay policy.
  mso_dhcp_relay_policy_provider:
      application_profile: 
      dhcp_relay_policy: 
      endpoint_group: 
      external_endpoint_group: 
      host: 
      ip: 
      login_domain: 
      output_level: 
      password: 
      port: 
      schema: 
      state: 
      template: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
