<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.redis_data</tabTrigger>
	<description>Set key value pairs in Redis</description>
	<content><![CDATA[
- name: Set key value pairs in Redis
  redis_data:
      ca_certs: 
      existing: 
      expiration: 
      keep_ttl: 
      key: 
      login_host: 
      login_password: 
      login_port: 
      login_user: 
      non_existing: 
      state: 
      tls: 
      validate_certs: 
      value: 
]]>
	</content>
</snippet>
