<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_credential_input_source</tabTrigger>
	<description>create, update, or destroy Ansible Tower credential input sources.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower credential input sources.
  tower_credential_input_source:
      description: 
      input_field_name: 
      metadata: 
      source_credential: 
      state: 
      target_credential: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
]]>
	</content>
</snippet>
