<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_group</tabTrigger>
	<description>Manages group objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages group objects on Check Point over Web Services API
  cp_mgmt_group:
      auto_publish_session: 
      color: 
      comments: 
      details_level: 
      groups: 
      ignore_errors: 
      ignore_warnings: 
      members: 
      name: 
      state: 
      tags: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
