<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.elementsw.na_elementsw_ldap</tabTrigger>
	<description>NetApp Element Software Manage ldap admin users</description>
	<content><![CDATA[
- name: NetApp Element Software Manage ldap admin users
  na_elementsw_ldap:
      authType: 
      groupSearchBaseDn: 
      groupSearchCustomFilter: 
      groupSearchType: 
      hostname: 
      password: 
      searchBindDN: 
      searchBindPassword: 
      serverURIs: 
      state: 
      userDNTemplate: 
      userSearchBaseDN: 
      userSearchFilter: 
      username: 
]]>
	</content>
</snippet>
