<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.open_iscsi</tabTrigger>
	<description>Manage iSCSI targets with Open-iSCSI</description>
	<content><![CDATA[
- name: Manage iSCSI targets with Open-iSCSI
  open_iscsi:
      auto_node_startup: 
      auto_portal_startup: 
      discover: 
      login: 
      node_auth: 
      node_pass: 
      node_pass_in: 
      node_user: 
      node_user_in: 
      port: 
      portal: 
      rescan: 
      show_nodes: 
      target: 
]]>
	</content>
</snippet>
