<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_guest_find</tabTrigger>
	<description>Find the folder path(s) for a virtual machine by name or UUID</description>
	<content><![CDATA[
- name: Find the folder path(s) for a virtual machine by name or UUID
  vmware_guest_find:
      hostname: 
      name: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      use_instance_uuid: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
