<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_access_layer</tabTrigger>
	<description>Manages access-layer objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages access-layer objects on Check Point over Web Services API
  cp_mgmt_access_layer:
      add_default_rule: 
      applications_and_url_filtering: 
      auto_publish_session: 
      color: 
      comments: 
      content_awareness: 
      details_level: 
      detect_using_x_forward_for: 
      firewall: 
      ignore_errors: 
      ignore_warnings: 
      implicit_cleanup_action: 
      mobile_access: 
      name: 
      shared: 
      state: 
      tags: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
