<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.stackdriver</tabTrigger>
	<description>Send code deploy and annotation events to stackdriver</description>
	<content><![CDATA[
- name: Send code deploy and annotation events to stackdriver
  stackdriver:
      annotated_by: 
      deployed_by: 
      deployed_to: 
      event: 
      event_epoch: 
      instance_id: 
      key: 
      level: 
      msg: 
      repository: 
      revision_id: 
]]>
	</content>
</snippet>
