<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_transit_gateway_info</tabTrigger>
	<description>Gather information about ec2 transit gateways in AWS</description>
	<content><![CDATA[
- name: Gather information about ec2 transit gateways in AWS
  ec2_transit_gateway_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      transit_gateway_ids: 
      validate_certs: 
]]>
	</content>
</snippet>
