<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.postgresql.postgresql_schema</tabTrigger>
	<description>Add or remove PostgreSQL schema</description>
	<content><![CDATA[
- name: Add or remove PostgreSQL schema
  postgresql_schema:
      ca_cert: 
      cascade_drop: 
      database: 
      login_host: 
      login_password: 
      login_unix_socket: 
      login_user: 
      name: 
      owner: 
      port: 
      session_role: 
      ssl_mode: 
      state: 
      trust_input: 
]]>
	</content>
</snippet>
