<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_appengine_firewall_rule</tabTrigger>
	<description>Creates a GCP FirewallRule</description>
	<content><![CDATA[
- name: Creates a GCP FirewallRule
  gcp_appengine_firewall_rule:
      action: 
      auth_kind: 
      description: 
      env_type: 
      priority: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      source_range: 
      state: 
]]>
	</content>
</snippet>
