<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_site_anp_epg_domain</tabTrigger>
	<description>Manage site-local EPG domains in schema template</description>
	<content><![CDATA[
- name: Manage site-local EPG domains in schema template
  mso_schema_site_anp_epg_domain:
      allow_micro_segmentation: 
      anp: 
      deployment_immediacy: 
      domain_association_type: 
      domain_profile: 
      enhanced_lagpolicy_dn: 
      enhanced_lagpolicy_name: 
      epg: 
      host: 
      login_domain: 
      micro_seg_vlan: 
      micro_seg_vlan_type: 
      output_level: 
      password: 
      port: 
      port_encap_vlan: 
      port_encap_vlan_type: 
      resolution_immediacy: 
      schema: 
      site: 
      state: 
      switch_type: 
      switching_mode: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
      vlan_encap_mode: 
]]>
	</content>
</snippet>
