<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_job_template</tabTrigger>
	<description>create, update, or destroy Ansible Tower job templates.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower job templates.
  tower_job_template:
      allow_simultaneous: 
      ask_credential_on_launch: 
      ask_diff_mode_on_launch: 
      ask_inventory_on_launch: 
      ask_job_type_on_launch: 
      ask_limit_on_launch: 
      ask_scm_branch_on_launch: 
      ask_skip_tags_on_launch: 
      ask_tags_on_launch: 
      ask_variables_on_launch: 
      ask_verbosity_on_launch: 
      become_enabled: 
      credential: 
      credentials: 
      custom_virtualenv: 
      description: 
      diff_mode: 
      extra_vars: 
      force_handlers: 
      forks: 
      host_config_key: 
      inventory: 
      job_slice_count: 
      job_tags: 
      job_type: 
      labels: 
      limit: 
      name: 
      new_name: 
      notification_templates_error: 
      notification_templates_started: 
      notification_templates_success: 
      organization: 
      playbook: 
      project: 
      scm_branch: 
      skip_tags: 
      start_at_task: 
      state: 
      survey_enabled: 
      survey_spec: 
      timeout: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      use_fact_cache: 
      validate_certs: 
      vault_credential: 
      verbosity: 
      webhook_credential: 
      webhook_service: 
]]>
	</content>
</snippet>
