<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ecs_service_info</tabTrigger>
	<description>List or describe services in ECS</description>
	<content><![CDATA[
- name: List or describe services in ECS
  ecs_service_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      cluster: 
      debug_botocore_endpoint_logs: 
      details: 
      endpoint_url: 
      events: 
      profile: 
      region: 
      secret_key: 
      service: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
