<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.ce_info_center_debug</tabTrigger>
	<description>Manages information center debug configuration on HUAWEI CloudEngine switches.</description>
	<content><![CDATA[
- name: Manages information center debug configuration on HUAWEI CloudEngine switches.
  ce_info_center_debug:
      channel_id: 
      debug_enable: 
      debug_level: 
      debug_time_stamp: 
      module_name: 
      state: 
]]>
	</content>
</snippet>
