<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>junipernetworks.junos.junos_linkagg</tabTrigger>
	<description>(deprecated, removed after 2022-06-01) Manage link aggregation groups on Juniper JUNOS network devices</description>
	<content><![CDATA[
- name: (deprecated, removed after 2022-06-01) Manage link aggregation groups on Juniper JUNOS network devices
  junos_linkagg:
      active: 
      aggregate: 
      description: 
      device_count: 
      members: 
      min_links: 
      mode: 
      name: 
      provider: 
      state: 
]]>
	</content>
</snippet>
