<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.na_santricity_alerts_syslog</tabTrigger>
	<description>NetApp E-Series manage syslog servers receiving storage system alerts.</description>
	<content><![CDATA[
- name: NetApp E-Series manage syslog servers receiving storage system alerts.
  na_santricity_alerts_syslog:
      api_password: 
      api_url: 
      api_username: 
      servers: 
      ssid: 
      test: 
      validate_certs: 
]]>
	</content>
</snippet>
