<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.host_aggregate</tabTrigger>
	<description>Manage OpenStack host aggregates</description>
	<content><![CDATA[
- name: Manage OpenStack host aggregates
  host_aggregate:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      hosts: 
      interface: 
      metadata: 
      name: 
      purge_hosts: 
      region_name: 
      state: 
      timeout: 
      validate_certs: 
      wait: 
]]>
	</content>
</snippet>
