<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.wafv2_rule_group_info</tabTrigger>
	<description>wafv2_web_acl_info</description>
	<content><![CDATA[
- name: wafv2_web_acl_info
  wafv2_rule_group_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      scope: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
