<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.java_keystore</tabTrigger>
	<description>Create a Java keystore in JKS format</description>
	<content><![CDATA[
- name: Create a Java keystore in JKS format
  java_keystore:
      attributes: 
      certificate: 
      certificate_path: 
      dest: 
      force: 
      group: 
      keystore_type: 
      mode: 
      name: 
      owner: 
      password: 
      private_key: 
      private_key_passphrase: 
      private_key_path: 
      selevel: 
      serole: 
      setype: 
      seuser: 
      ssl_backend: 
      unsafe_writes: 
]]>
	</content>
</snippet>
