<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_config_manager</tabTrigger>
	<description>Manage advanced system settings of an ESXi host</description>
	<content><![CDATA[
- name: Manage advanced system settings of an ESXi host
  vmware_host_config_manager:
      cluster_name: 
      esxi_hostname: 
      hostname: 
      options: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
