<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_switch_controller_custom_command</tabTrigger>
	<description>Configure the FortiGate switch controller to send custom commands to managed FortiSwitch devices in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure the FortiGate switch controller to send custom commands to managed FortiSwitch devices in Fortinet's FortiOS and FortiGate.
  fortios_switch_controller_custom_command:
      access_token: 
      state: 
      switch_controller_custom_command: 
      vdom: 
]]>
	</content>
</snippet>
