<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.elb_target_info</tabTrigger>
	<description>Gathers which target groups a target is associated with.</description>
	<content><![CDATA[
- name: Gathers which target groups a target is associated with.
  elb_target_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      get_unused_target_groups: 
      instance_id: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
