<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.meraki.meraki_mx_l7_firewall</tabTrigger>
	<description>Manage MX appliance layer 7 firewalls in the Meraki cloud</description>
	<content><![CDATA[
- name: Manage MX appliance layer 7 firewalls in the Meraki cloud
  meraki_mx_l7_firewall:
      auth_key: 
      categories: 
      host: 
      internal_error_retry_time: 
      net_id: 
      net_name: 
      org_id: 
      org_name: 
      output_format: 
      output_level: 
      rate_limit_retry_time: 
      rules: 
      state: 
      timeout: 
      use_https: 
      use_proxy: 
      validate_certs: 
]]>
	</content>
</snippet>
