<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_h2qp_wan_metric</tabTrigger>
	<description>Configure WAN metrics in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure WAN metrics in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_hotspot20_h2qp_wan_metric:
      access_token: 
      state: 
      vdom: 
      wireless_controller_hotspot20_h2qp_wan_metric: 
]]>
	</content>
</snippet>
