<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.xml</tabTrigger>
	<description>Manage bits and pieces of XML files or strings</description>
	<content><![CDATA[
- name: Manage bits and pieces of XML files or strings
  xml:
      add_children: 
      attribute: 
      backup: 
      content: 
      count: 
      input_type: 
      insertafter: 
      insertbefore: 
      namespaces: 
      path: 
      pretty_print: 
      print_match: 
      set_children: 
      state: 
      strip_cdata_tags: 
      value: 
      xmlstring: 
      xpath: 
]]>
	</content>
</snippet>
