<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_firmware_group</tabTrigger>
	<description>This module creates a firmware group</description>
	<content><![CDATA[
- name: This module creates a firmware group
  aci_firmware_group:
      annotation: 
      certificate_name: 
      firmwarepol: 
      group: 
      host: 
      name_alias: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      state: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
