<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_credential_type</tabTrigger>
	<description>Create, update, or destroy custom Ansible Tower credential type.</description>
	<content><![CDATA[
- name: Create, update, or destroy custom Ansible Tower credential type.
  tower_credential_type:
      description: 
      injectors: 
      inputs: 
      kind: 
      name: 
      state: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
]]>
	</content>
</snippet>
