<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_vpn_ssl_web_user_group_bookmark</tabTrigger>
	<description>Configure SSL VPN user group bookmark in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure SSL VPN user group bookmark in Fortinet's FortiOS and FortiGate.
  fortios_vpn_ssl_web_user_group_bookmark:
      access_token: 
      state: 
      vdom: 
      vpn_ssl_web_user_group_bookmark: 
]]>
	</content>
</snippet>
