<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_team</tabTrigger>
	<description>create, update, or destroy Ansible Tower team.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower team.
  tower_team:
      description: 
      name: 
      new_name: 
      organization: 
      state: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
]]>
	</content>
</snippet>
