<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_endpoint_control_forticlient_registration_sync</tabTrigger>
	<description>Configure FortiClient registration synchronization settings in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure FortiClient registration synchronization settings in Fortinet's FortiOS and FortiGate.
  fortios_endpoint_control_forticlient_registration_sync:
      access_token: 
      endpoint_control_forticlient_registration_sync: 
      state: 
      vdom: 
]]>
	</content>
</snippet>
