<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_h2qp_osu_provider</tabTrigger>
	<description>Configure online sign up (OSU) provider list in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure online sign up (OSU) provider list in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_hotspot20_h2qp_osu_provider:
      access_token: 
      state: 
      vdom: 
      wireless_controller_hotspot20_h2qp_osu_provider: 
]]>
	</content>
</snippet>
