<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.netvisor.pn_ospfarea</tabTrigger>
	<description>CLI command to add/remove ospf area to/from a vrouter.</description>
	<content><![CDATA[
- name: CLI command to add/remove ospf area to/from a vrouter.
  pn_ospfarea:
      pn_clipassword: 
      pn_cliswitch: 
      pn_cliusername: 
      pn_ospf_area: 
      pn_prefix_listin: 
      pn_prefix_listout: 
      pn_quiet: 
      pn_stub_type: 
      pn_vrouter_name: 
      state: 
]]>
	</content>
</snippet>
