<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_ap_status</tabTrigger>
	<description>Configure access point status (rogue | accepted | suppressed) in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure access point status (rogue | accepted | suppressed) in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_ap_status:
      access_token: 
      state: 
      vdom: 
      wireless_controller_ap_status: 
]]>
	</content>
</snippet>
