<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.networkfirewall_policy</tabTrigger>
	<description>manage AWS Network Firewall policies</description>
	<content><![CDATA[
- name: manage AWS Network Firewall policies
  networkfirewall_policy:
      access_key: 
      arn: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      description: 
      endpoint_url: 
      name: 
      profile: 
      purge_stateless_custom_actions: 
      purge_tags: 
      region: 
      secret_key: 
      session_token: 
      state: 
      stateful_default_actions: 
      stateful_rule_groups: 
      stateful_rule_order: 
      stateless_custom_actions: 
      stateless_default_actions: 
      stateless_fragment_default_actions: 
      stateless_rule_groups: 
      tags: 
      validate_certs: 
      wait: 
      wait_timeout: 
]]>
	</content>
</snippet>
