<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.avi.avi_serverautoscalepolicy</tabTrigger>
	<description>Module for setup of ServerAutoScalePolicy Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of ServerAutoScalePolicy Avi RESTful Object
  avi_serverautoscalepolicy:
      api_context: 
      api_version: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      controller: 
      description: 
      intelligent_autoscale: 
      intelligent_scalein_margin: 
      intelligent_scaleout_margin: 
      max_scalein_adjustment_step: 
      max_scaleout_adjustment_step: 
      max_size: 
      min_size: 
      name: 
      password: 
      scalein_alertconfig_refs: 
      scalein_cooldown: 
      scaleout_alertconfig_refs: 
      scaleout_cooldown: 
      state: 
      tenant: 
      tenant_ref: 
      tenant_uuid: 
      url: 
      use_predicted_load: 
      username: 
      uuid: 
]]>
	</content>
</snippet>
