<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.windows.win_credential</tabTrigger>
	<description>Manages Windows Credentials in the Credential Manager</description>
	<content><![CDATA[
- name: Manages Windows Credentials in the Credential Manager
  win_credential:
      alias: 
      attributes: 
      comment: 
      name: 
      persistence: 
      secret: 
      secret_format: 
      state: 
      type: 
      update_secret: 
      username: 
]]>
	</content>
</snippet>
