<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.fortios.fmgr_secprof_av</tabTrigger>
	<description>Manage security profile</description>
	<content><![CDATA[
- name: Manage security profile
  fmgr_secprof_av:
      adom: 
      analytics_bl_filetype: 
      analytics_db: 
      analytics_max_upload: 
      analytics_wl_filetype: 
      av_block_log: 
      av_virus_log: 
      comment: 
      content_disarm: 
      content_disarm_cover_page: 
      content_disarm_detect_only: 
      content_disarm_office_embed: 
      content_disarm_office_hylink: 
      content_disarm_office_linked: 
      content_disarm_office_macro: 
      content_disarm_original_file_destination: 
      content_disarm_pdf_act_form: 
      content_disarm_pdf_act_gotor: 
      content_disarm_pdf_act_java: 
      content_disarm_pdf_act_launch: 
      content_disarm_pdf_act_movie: 
      content_disarm_pdf_act_sound: 
      content_disarm_pdf_embedfile: 
      content_disarm_pdf_hyperlink: 
      content_disarm_pdf_javacode: 
      extended_log: 
      ftgd_analytics: 
      ftp: 
      ftp_archive_block: 
      ftp_archive_log: 
      ftp_emulator: 
      ftp_options: 
      ftp_outbreak_prevention: 
      http: 
      http_archive_block: 
      http_archive_log: 
      http_content_disarm: 
      http_emulator: 
      http_options: 
      http_outbreak_prevention: 
      imap: 
      imap_archive_block: 
      imap_archive_log: 
      imap_content_disarm: 
      imap_emulator: 
      imap_executables: 
      imap_options: 
      imap_outbreak_prevention: 
      inspection_mode: 
      mapi: 
      mapi_archive_block: 
      mapi_archive_log: 
      mapi_emulator: 
      mapi_executables: 
      mapi_options: 
      mapi_outbreak_prevention: 
      mobile_malware_db: 
      mode: 
      nac_quar: 
      nac_quar_expiry: 
      nac_quar_infected: 
      nac_quar_log: 
      name: 
      nntp: 
      nntp_archive_block: 
      nntp_archive_log: 
      nntp_emulator: 
      nntp_options: 
      nntp_outbreak_prevention: 
      pop3: 
      pop3_archive_block: 
      pop3_archive_log: 
      pop3_content_disarm: 
      pop3_emulator: 
      pop3_executables: 
      pop3_options: 
      pop3_outbreak_prevention: 
      replacemsg_group: 
      scan_mode: 
      smb: 
      smb_archive_block: 
      smb_archive_log: 
      smb_emulator: 
      smb_options: 
      smb_outbreak_prevention: 
      smtp: 
      smtp_archive_block: 
      smtp_archive_log: 
      smtp_content_disarm: 
      smtp_emulator: 
      smtp_executables: 
      smtp_options: 
      smtp_outbreak_prevention: 
]]>
	</content>
</snippet>
