<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.elb_classic_lb_info</tabTrigger>
	<description>Gather information about EC2 Elastic Load Balancers in AWS</description>
	<content><![CDATA[
- name: Gather information about EC2 Elastic Load Balancers in AWS
  elb_classic_lb_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      names: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
