<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_bonjour_profile</tabTrigger>
	<description>Configure Bonjour profiles. Bonjour is Apple's zero configuration networking protocol. Bonjour profiles allow APs and FortiAPs to connnect to networks using Bonjour in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure Bonjour profiles. Bonjour is Apple's zero configuration networking protocol. Bonjour profiles allow APs and FortiAPs to connnect to networks using Bonjour in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_bonjour_profile:
      access_token: 
      state: 
      vdom: 
      wireless_controller_bonjour_profile: 
]]>
	</content>
</snippet>
