<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_snapshot_policy</tabTrigger>
	<description>Manages volume snapshot policies on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages volume snapshot policies on Apache CloudStack based clouds.
  cs_snapshot_policy:
      account: 
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      device_id: 
      domain: 
      interval_type: 
      max_snaps: 
      project: 
      schedule: 
      state: 
      time_zone: 
      vm: 
      volume: 
      volume_type: 
      vpc: 
]]>
	</content>
</snippet>
