<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_vmotion</tabTrigger>
	<description>Move a virtual machine using vMotion, and/or its vmdks using storage vMotion.</description>
	<content><![CDATA[
- name: Move a virtual machine using vMotion, and/or its vmdks using storage vMotion.
  vmware_vmotion:
      destination_datastore: 
      destination_host: 
      destination_resourcepool: 
      hostname: 
      moid: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      use_instance_uuid: 
      username: 
      validate_certs: 
      vm_name: 
      vm_uuid: 
]]>
	</content>
</snippet>
