<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_site_bd</tabTrigger>
	<description>Manage site-local Bridge Domains (BDs) in schema template</description>
	<content><![CDATA[
- name: Manage site-local Bridge Domains (BDs) in schema template
  mso_schema_site_bd:
      bd: 
      host: 
      host_route: 
      login_domain: 
      output_level: 
      password: 
      port: 
      schema: 
      site: 
      state: 
      svi_mac: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
