<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.ec2_eni_info</tabTrigger>
	<description>Gather information about EC2 ENI interfaces in AWS</description>
	<content><![CDATA[
- name: Gather information about EC2 ENI interfaces in AWS
  ec2_eni_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      eni_id: 
      filters: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
