<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_instance_password_reset</tabTrigger>
	<description>Allows resetting VM the default passwords on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Allows resetting VM the default passwords on Apache CloudStack based clouds.
  cs_instance_password_reset:
      account: 
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      domain: 
      poll_async: 
      project: 
      vm: 
      zone: 
]]>
	</content>
</snippet>
