<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_cloudscheduler_job</tabTrigger>
	<description>Creates a GCP Job</description>
	<content><![CDATA[
- name: Creates a GCP Job
  gcp_cloudscheduler_job:
      app_engine_http_target: 
      attempt_deadline: 
      auth_kind: 
      description: 
      env_type: 
      http_target: 
      name: 
      project: 
      pubsub_target: 
      region: 
      retry_config: 
      schedule: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
      time_zone: 
]]>
	</content>
</snippet>
