<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.ucs.ucs_graphics_card_policy</tabTrigger>
	<description>Manages UCS Graphics Card Policies on UCS Manager</description>
	<content><![CDATA[
- name: Manages UCS Graphics Card Policies on UCS Manager
  ucs_graphics_card_policy:
      description: 
      graphics_card_mode: 
      hostname: 
      name: 
      org_dn: 
      password: 
      port: 
      proxy: 
      state: 
      use_proxy: 
      use_ssl: 
      username: 
]]>
	</content>
</snippet>
