<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_ssl_certificate</tabTrigger>
	<description>Creates a GCP SslCertificate</description>
	<content><![CDATA[
- name: Creates a GCP SslCertificate
  gcp_compute_ssl_certificate:
      auth_kind: 
      certificate: 
      description: 
      env_type: 
      name: 
      private_key: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
]]>
	</content>
</snippet>
