<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.avi.avi_serviceenginegroup</tabTrigger>
	<description>Module for setup of ServiceEngineGroup Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of ServiceEngineGroup Avi RESTful Object
  avi_serviceenginegroup:
      accelerated_networking: 
      active_standby: 
      additional_config_memory: 
      advertise_backend_networks: 
      aggressive_failure_detection: 
      algo: 
      allow_burst: 
      api_context: 
      api_version: 
      app_cache_percent: 
      app_learning_memory_percent: 
      archive_shm_limit: 
      async_ssl: 
      async_ssl_threads: 
      auto_rebalance: 
      auto_rebalance_capacity_per_se: 
      auto_rebalance_criteria: 
      auto_rebalance_interval: 
      auto_redistribute_active_standby_load: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      bgp_state_update_interval: 
      buffer_se: 
      cloud_ref: 
      config_debugs_on_all_cores: 
      connection_memory_percentage: 
      controller: 
      cpu_reserve: 
      cpu_socket_affinity: 
      custom_securitygroups_data: 
      custom_securitygroups_mgmt: 
      custom_tag: 
      data_network_id: 
      datascript_timeout: 
      dedicated_dispatcher_core: 
      description: 
      disable_avi_securitygroups: 
      disable_csum_offloads: 
      disable_gro: 
      disable_se_memory_check: 
      disable_tso: 
      disk_per_se: 
      distribute_load_active_standby: 
      distribute_queues: 
      enable_hsm_priming: 
      enable_multi_lb: 
      enable_routing: 
      enable_vip_on_all_interfaces: 
      enable_vmac: 
      ephemeral_portrange_end: 
      ephemeral_portrange_start: 
      extra_config_multiplier: 
      extra_shared_config_memory: 
      floating_intf_ip: 
      floating_intf_ip_se_2: 
      flow_table_new_syn_max_entries: 
      free_list_size: 
      ha_mode: 
      hardwaresecuritymodulegroup_ref: 
      heap_minimum_config_memory: 
      hm_on_standby: 
      host_attribute_key: 
      host_attribute_value: 
      host_gateway_monitor: 
      hypervisor: 
      ignore_rtt_threshold: 
      ingress_access_data: 
      ingress_access_mgmt: 
      instance_flavor: 
      iptables: 
      least_load_core_selection: 
      license_tier: 
      license_type: 
      log_disksz: 
      max_cpu_usage: 
      max_memory_per_mempool: 
      max_public_ips_per_lb: 
      max_rules_per_lb: 
      max_scaleout_per_vs: 
      max_se: 
      max_vs_per_se: 
      mem_reserve: 
      memory_for_config_update: 
      memory_per_se: 
      mgmt_network_ref: 
      mgmt_subnet: 
      min_cpu_usage: 
      min_scaleout_per_vs: 
      min_se: 
      minimum_connection_memory: 
      minimum_required_config_memory: 
      n_log_streaming_threads: 
      name: 
      non_significant_log_throttle: 
      num_dispatcher_cores: 
      num_flow_cores_sum_changes_to_ignore: 
      openstack_availability_zone: 
      openstack_availability_zones: 
      openstack_mgmt_network_name: 
      openstack_mgmt_network_uuid: 
      os_reserved_memory: 
      password: 
      per_app: 
      placement_mode: 
      realtime_se_metrics: 
      reboot_on_stop: 
      se_bandwidth_type: 
      se_deprovision_delay: 
      se_dos_profile: 
      se_dpdk_pmd: 
      se_flow_probe_retries: 
      se_flow_probe_timer: 
      se_ipc_udp_port: 
      se_name_prefix: 
      se_pcap_lookahead: 
      se_pcap_reinit_frequency: 
      se_pcap_reinit_threshold: 
      se_probe_port: 
      se_remote_punt_udp_port: 
      se_routing: 
      se_sb_dedicated_core: 
      se_sb_threads: 
      se_thread_multiplier: 
      se_tracert_port_range: 
      se_tunnel_mode: 
      se_tunnel_udp_port: 
      se_udp_encap_ipc: 
      se_use_dpdk: 
      se_vs_hb_max_pkts_in_batch: 
      se_vs_hb_max_vs_in_pkt: 
      self_se_election: 
      service_ip6_subnets: 
      service_ip_subnets: 
      shm_minimum_config_memory: 
      significant_log_throttle: 
      ssl_preprocess_sni_hostname: 
      state: 
      tenant: 
      tenant_ref: 
      tenant_uuid: 
      udf_log_throttle: 
      url: 
      use_standard_alb: 
      username: 
      uuid: 
      vcenter_clusters: 
      vcenter_datastore_mode: 
      vcenter_datastores: 
      vcenter_datastores_include: 
      vcenter_folder: 
      vcenter_hosts: 
      vcpus_per_se: 
      vip_asg: 
      vs_host_redundancy: 
      vs_scalein_timeout: 
      vs_scalein_timeout_for_upgrade: 
      vs_scaleout_timeout: 
      vs_se_scaleout_additional_wait_time: 
      vs_se_scaleout_ready_timeout: 
      vs_switchover_timeout: 
      vss_placement: 
      vss_placement_enabled: 
      waf_learning_interval: 
      waf_learning_memory: 
      waf_mempool: 
      waf_mempool_size: 
]]>
	</content>
</snippet>
