<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.proxmox_disk</tabTrigger>
	<description>Management of a disk of a Qemu(KVM) VM in a Proxmox VE cluster</description>
	<content><![CDATA[
- name: Management of a disk of a Qemu(KVM) VM in a Proxmox VE cluster
  proxmox_disk:
      aio: 
      api_host: 
      api_password: 
      api_token_id: 
      api_token_secret: 
      api_user: 
      backup: 
      bps_max_length: 
      bps_rd_max_length: 
      bps_wr_max_length: 
      bwlimit: 
      cache: 
      create: 
      cyls: 
      delete_moved: 
      detect_zeroes: 
      discard: 
      disk: 
      format: 
      heads: 
      import_from: 
      iops: 
      iops_max: 
      iops_max_length: 
      iops_rd: 
      iops_rd_max: 
      iops_rd_max_length: 
      iops_wr: 
      iops_wr_max: 
      iops_wr_max_length: 
      iothread: 
      mbps: 
      mbps_max: 
      mbps_rd: 
      mbps_rd_max: 
      mbps_wr: 
      mbps_wr_max: 
      media: 
      name: 
      queues: 
      replicate: 
      rerror: 
      ro: 
      scsiblock: 
      secs: 
      serial: 
      shared: 
      size: 
      snapshot: 
      ssd: 
      state: 
      storage: 
      target_disk: 
      target_storage: 
      target_vmid: 
      timeout: 
      trans: 
      validate_certs: 
      vmid: 
      werror: 
      wwn: 
]]>
	</content>
</snippet>
