<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_scanhba</tabTrigger>
	<description>Rescan host HBA's and optionally refresh the storage system</description>
	<content><![CDATA[
- name: Rescan host HBA's and optionally refresh the storage system
  vmware_host_scanhba:
      cluster_name: 
      esxi_hostname: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      refresh_storage: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
