<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_inventory_source</tabTrigger>
	<description>create, update, or destroy Ansible Tower inventory source.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower inventory source.
  tower_inventory_source:
      credential: 
      custom_virtualenv: 
      description: 
      group_by: 
      instance_filters: 
      inventory: 
      name: 
      new_name: 
      notification_templates_error: 
      notification_templates_started: 
      notification_templates_success: 
      overwrite: 
      overwrite_vars: 
      source: 
      source_path: 
      source_project: 
      source_regions: 
      source_script: 
      source_vars: 
      state: 
      timeout: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      update_cache_timeout: 
      update_on_launch: 
      update_on_project_update: 
      validate_certs: 
      verbosity: 
]]>
	</content>
</snippet>
