<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_adserviceprincipal</tabTrigger>
	<description>Manage Azure Active Directory service principal</description>
	<content><![CDATA[
- name: Manage Azure Active Directory service principal
  azure_rm_adserviceprincipal:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      app_id: 
      app_role_assignment_required: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      password: 
      profile: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
