<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_servicebusqueue</tabTrigger>
	<description>Manage Azure Service Bus queue</description>
	<content><![CDATA[
- name: Manage Azure Service Bus queue
  azure_rm_servicebusqueue:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      auto_delete_on_idle_in_seconds: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      dead_lettering_on_message_expiration: 
      default_message_time_to_live_seconds: 
      duplicate_detection_time_in_seconds: 
      enable_batched_operations: 
      enable_express: 
      enable_partitioning: 
      forward_dead_lettered_messages_to: 
      forward_to: 
      lock_duration_in_seconds: 
      max_delivery_count: 
      max_size_in_mb: 
      name: 
      namespace: 
      password: 
      profile: 
      requires_duplicate_detection: 
      requires_session: 
      resource_group: 
      secret: 
      state: 
      status: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
