<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.rds_instance_info</tabTrigger>
	<description>obtain information about one or more RDS instances</description>
	<content><![CDATA[
- name: obtain information about one or more RDS instances
  rds_instance_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      db_instance_identifier: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
