<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_template</tabTrigger>
	<description>Manage templates in schemas</description>
	<content><![CDATA[
- name: Manage templates in schemas
  mso_schema_template:
      display_name: 
      host: 
      login_domain: 
      output_level: 
      password: 
      port: 
      schema: 
      state: 
      template: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
