<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ovirt.ovirt.ovirt_host_storage_info</tabTrigger>
	<description>Retrieve information about one or more oVirt/RHV HostStorages (applicable only for block storage)</description>
	<content><![CDATA[
- name: Retrieve information about one or more oVirt/RHV HostStorages (applicable only for block storage)
  ovirt_host_storage_info:
      auth: 
      fcp: 
      fetch_nested: 
      host: 
      iscsi: 
      nested_attributes: 
]]>
	</content>
</snippet>
