<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.radware.vdirect_runnable</tabTrigger>
	<description>Runs templates and workflow actions in Radware vDirect server</description>
	<content><![CDATA[
- name: Runs templates and workflow actions in Radware vDirect server
  vdirect_runnable:
      action_name: 
      parameters: 
      runnable_name: 
      runnable_type: 
      validate_certs: 
      vdirect_http_port: 
      vdirect_https_port: 
      vdirect_ip: 
      vdirect_password: 
      vdirect_secondary_ip: 
      vdirect_timeout: 
      vdirect_use_ssl: 
      vdirect_user: 
      vdirect_wait: 
]]>
	</content>
</snippet>
