<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_cloud_zone</tabTrigger>
	<description>Manage Cloud Availability Zone (cloud:Zone)</description>
	<content><![CDATA[
- name: Manage Cloud Availability Zone (cloud:Zone)
  aci_cloud_zone:
      annotation: 
      certificate_name: 
      cloud: 
      host: 
      name: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      region: 
      state: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
