<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.utm_proxy_frontend</tabTrigger>
	<description>Create, update or destroy reverse_proxy frontend entry in Sophos UTM</description>
	<content><![CDATA[
- name: Create, update or destroy reverse_proxy frontend entry in Sophos UTM
  utm_proxy_frontend:
      add_content_type_header: 
      address: 
      allowed_networks: 
      certificate: 
      comment: 
      disable_compression: 
      domain: 
      exceptions: 
      headers: 
      htmlrewrite: 
      htmlrewrite_cookies: 
      implicitredirect: 
      lbmethod: 
      locations: 
      name: 
      port: 
      preservehost: 
      profile: 
      state: 
      status: 
      type: 
      utm_host: 
      utm_port: 
      utm_protocol: 
      utm_token: 
      validate_certs: 
      xheaders: 
]]>
	</content>
</snippet>
