<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.windows.win_nssm</tabTrigger>
	<description>Install a service using NSSM</description>
	<content><![CDATA[
- name: Install a service using NSSM
  win_nssm:
      app_environment: 
      app_parameters: 
      app_rotate_bytes: 
      app_rotate_online: 
      app_stop_method_console: 
      app_stop_method_skip: 
      application: 
      arguments: 
      dependencies: 
      description: 
      display_name: 
      executable: 
      name: 
      password: 
      start_mode: 
      state: 
      stderr_file: 
      stdout_file: 
      user: 
      working_directory: 
]]>
	</content>
</snippet>
