<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_unix_user</tabTrigger>
	<description>NetApp ONTAP UNIX users</description>
	<content><![CDATA[
- name: NetApp ONTAP UNIX users
  na_ontap_unix_user:
      cert_filepath: 
      feature_flags: 
      full_name: 
      group_id: 
      hostname: 
      http_port: 
      https: 
      id: 
      key_filepath: 
      name: 
      ontapi: 
      password: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
