<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.secretsmanager_secret</tabTrigger>
	<description>Manage secrets stored in AWS Secrets Manager</description>
	<content><![CDATA[
- name: Manage secrets stored in AWS Secrets Manager
  secretsmanager_secret:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      description: 
      endpoint_url: 
      json_secret: 
      kms_key_id: 
      name: 
      profile: 
      purge_tags: 
      recovery_window: 
      region: 
      resource_policy: 
      rotation_interval: 
      rotation_lambda: 
      secret: 
      secret_key: 
      secret_type: 
      session_token: 
      state: 
      tags: 
      validate_certs: 
]]>
	</content>
</snippet>
