<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_site_anp_epg_staticport</tabTrigger>
	<description>Manage site-local EPG static ports in schema template</description>
	<content><![CDATA[
- name: Manage site-local EPG static ports in schema template
  mso_schema_site_anp_epg_staticport:
      anp: 
      deployment_immediacy: 
      epg: 
      fex: 
      host: 
      leaf: 
      login_domain: 
      mode: 
      output_level: 
      password: 
      path: 
      pod: 
      port: 
      primary_micro_segment_vlan: 
      schema: 
      site: 
      state: 
      template: 
      timeout: 
      type: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
      vlan: 
]]>
	</content>
</snippet>
