<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.kubernetes.k8s</tabTrigger>
	<description>Manage Kubernetes (K8s) objects</description>
	<content><![CDATA[
- name: Manage Kubernetes (K8s) objects
  k8s:
      api_key: 
      api_version: 
      append_hash: 
      apply: 
      ca_cert: 
      client_cert: 
      client_key: 
      context: 
      force: 
      host: 
      kind: 
      kubeconfig: 
      merge_type: 
      name: 
      namespace: 
      password: 
      persist_config: 
      proxy: 
      resource_definition: 
      src: 
      state: 
      template: 
      username: 
      validate: 
      validate_certs: 
      wait: 
      wait_condition: 
      wait_sleep: 
      wait_timeout: 
]]>
	</content>
</snippet>
