<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.rundeck_job_run</tabTrigger>
	<description>Run a Rundeck job</description>
	<content><![CDATA[
- name: Run a Rundeck job
  rundeck_job_run:
      abort_on_timeout: 
      api_token: 
      api_version: 
      client_cert: 
      client_key: 
      filter_nodes: 
      force: 
      force_basic_auth: 
      http_agent: 
      job_id: 
      job_options: 
      loglevel: 
      run_at_time: 
      url: 
      url_password: 
      url_username: 
      use_gssapi: 
      use_proxy: 
      validate_certs: 
      wait_execution: 
      wait_execution_delay: 
      wait_execution_timeout: 
]]>
	</content>
</snippet>
