<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_instance_group</tabTrigger>
	<description>Creates a GCP InstanceGroup</description>
	<content><![CDATA[
- name: Creates a GCP InstanceGroup
  gcp_compute_instance_group:
      auth_kind: 
      description: 
      env_type: 
      instances: 
      name: 
      named_ports: 
      network: 
      project: 
      region: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
      subnetwork: 
      zone: 
]]>
	</content>
</snippet>
