<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.na_santricity_iscsi_target</tabTrigger>
	<description>NetApp E-Series manage iSCSI target configuration</description>
	<content><![CDATA[
- name: NetApp E-Series manage iSCSI target configuration
  na_santricity_iscsi_target:
      api_password: 
      api_url: 
      api_username: 
      chap_secret: 
      name: 
      ping: 
      ssid: 
      unnamed_discovery: 
      validate_certs: 
]]>
	</content>
</snippet>
