<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_vap_group</tabTrigger>
	<description>Configure virtual Access Point (VAP) groups in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure virtual Access Point (VAP) groups in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_vap_group:
      access_token: 
      state: 
      vdom: 
      wireless_controller_vap_group: 
]]>
	</content>
</snippet>
