<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_site_anp_epg_staticleaf</tabTrigger>
	<description>Manage site-local EPG static leafs in schema template</description>
	<content><![CDATA[
- name: Manage site-local EPG static leafs in schema template
  mso_schema_site_anp_epg_staticleaf:
      anp: 
      epg: 
      host: 
      leaf: 
      login_domain: 
      output_level: 
      password: 
      pod: 
      port: 
      schema: 
      site: 
      state: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
      vlan: 
]]>
	</content>
</snippet>
