<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ovirt.ovirt.ovirt_permission</tabTrigger>
	<description>Module to manage permissions of users/groups in oVirt/RHV</description>
	<content><![CDATA[
- name: Module to manage permissions of users/groups in oVirt/RHV
  ovirt_permission:
      auth: 
      authz_name: 
      fetch_nested: 
      group_name: 
      namespace: 
      nested_attributes: 
      object_id: 
      object_name: 
      object_type: 
      poll_interval: 
      quota_name: 
      role: 
      state: 
      timeout: 
      user_name: 
      wait: 
]]>
	</content>
</snippet>
