<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.haproxy</tabTrigger>
	<description>Enable, disable, and set weights for HAProxy backend servers using socket commands</description>
	<content><![CDATA[
- name: Enable, disable, and set weights for HAProxy backend servers using socket commands
  haproxy:
      agent: 
      backend: 
      drain: 
      fail_on_not_found: 
      health: 
      host: 
      shutdown_sessions: 
      socket: 
      state: 
      wait: 
      wait_interval: 
      wait_retries: 
      weight: 
]]>
	</content>
</snippet>
