<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_switch_controller_switch_interface_tag</tabTrigger>
	<description>Configure switch object tags in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure switch object tags in Fortinet's FortiOS and FortiGate.
  fortios_switch_controller_switch_interface_tag:
      access_token: 
      state: 
      switch_controller_switch_interface_tag: 
      vdom: 
]]>
	</content>
</snippet>
