<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>arista.eos.eos_l2_interface</tabTrigger>
	<description>(deprecated, removed after 2022-06-01) Manage L2 interfaces on Arista EOS network devices.</description>
	<content><![CDATA[
- name: (deprecated, removed after 2022-06-01) Manage L2 interfaces on Arista EOS network devices.
  eos_l2_interface:
      access_vlan: 
      aggregate: 
      mode: 
      name: 
      native_vlan: 
      provider: 
      state: 
      trunk_allowed_vlans: 
]]>
	</content>
</snippet>
