<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.scaleway_container_namespace_info</tabTrigger>
	<description>Retrieve information on Scaleway Container namespace</description>
	<content><![CDATA[
- name: Retrieve information on Scaleway Container namespace
  scaleway_container_namespace_info:
      api_timeout: 
      api_token: 
      api_url: 
      name: 
      project_id: 
      query_parameters: 
      region: 
      validate_certs: 
]]>
	</content>
</snippet>
