<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>hetzner.hcloud.hcloud_volume</tabTrigger>
	<description>Create and manage block Volume on the Hetzner Cloud.</description>
	<content><![CDATA[
- name: Create and manage block Volume on the Hetzner Cloud.
  hcloud_volume:
      api_token: 
      automount: 
      delete_protection: 
      endpoint: 
      format: 
      id: 
      labels: 
      location: 
      name: 
      server: 
      size: 
      state: 
]]>
	</content>
</snippet>
