<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_firewall_wildcard_fqdn_custom</tabTrigger>
	<description>Config global/VDOM Wildcard FQDN address in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Config global/VDOM Wildcard FQDN address in Fortinet's FortiOS and FortiGate.
  fortios_firewall_wildcard_fqdn_custom:
      access_token: 
      firewall_wildcard_fqdn_custom: 
      state: 
      vdom: 
]]>
	</content>
</snippet>
