<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.kms_key_info</tabTrigger>
	<description>Gather information about AWS KMS keys</description>
	<content><![CDATA[
- name: Gather information about AWS KMS keys
  kms_key_info:
      access_key: 
      alias: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      key_id: 
      pending_deletion: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
