<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.cloudfront_invalidation</tabTrigger>
	<description>create invalidations for AWS CloudFront distributions</description>
	<content><![CDATA[
- name: create invalidations for AWS CloudFront distributions
  cloudfront_invalidation:
      access_key: 
      alias: 
      aws_ca_bundle: 
      aws_config: 
      caller_reference: 
      debug_botocore_endpoint_logs: 
      distribution_id: 
      endpoint_url: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      target_paths: 
      validate_certs: 
]]>
	</content>
</snippet>
