<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netbox.netbox.netbox_console_server_port_template</tabTrigger>
	<description>Create, update or delete console server port templates within Netbox</description>
	<content><![CDATA[
- name: Create, update or delete console server port templates within Netbox
  netbox_console_server_port_template:
      data: 
      netbox_token: 
      netbox_url: 
      query_params: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
