<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.pn_connection_stats_settings</tabTrigger>
	<description>CLI command to modify connection-stats-settings</description>
	<content><![CDATA[
- name: CLI command to modify connection-stats-settings
  pn_connection_stats_settings:
      pn_client_server_stats_log_disk_space: 
      pn_client_server_stats_log_enable: 
      pn_client_server_stats_log_interval: 
      pn_client_server_stats_max_memory: 
      pn_cliswitch: 
      pn_connection_backup_enable: 
      pn_connection_backup_interval: 
      pn_connection_max_memory: 
      pn_connection_stats_log_disk_space: 
      pn_connection_stats_log_enable: 
      pn_connection_stats_log_interval: 
      pn_connection_stats_max_memory: 
      pn_enable: 
      pn_fabric_connection_backup_enable: 
      pn_fabric_connection_backup_interval: 
      pn_fabric_connection_max_memory: 
      pn_service_stat_max_memory: 
      state: 
]]>
	</content>
</snippet>
