<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_guest_boot_info</tabTrigger>
	<description>Gather info about boot options for the given virtual machine</description>
	<content><![CDATA[
- name: Gather info about boot options for the given virtual machine
  vmware_guest_boot_info:
      hostname: 
      moid: 
      name: 
      name_match: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      use_instance_uuid: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
