<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_project</tabTrigger>
	<description>Manages projects on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages projects on Apache CloudStack based clouds.
  cs_project:
      account: 
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      display_text: 
      domain: 
      name: 
      poll_async: 
      state: 
      tags: 
]]>
	</content>
</snippet>
