<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_export_ovf</tabTrigger>
	<description>Exports a VMware virtual machine to an OVF file, device files and a manifest file</description>
	<content><![CDATA[
- name: Exports a VMware virtual machine to an OVF file, device files and a manifest file
  vmware_export_ovf:
      datacenter: 
      download_timeout: 
      export_dir: 
      export_with_images: 
      folder: 
      hostname: 
      moid: 
      name: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
