<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ovirt.ovirt.ovirt_vmpool</tabTrigger>
	<description>Module to manage VM pools in oVirt/RHV</description>
	<content><![CDATA[
- name: Module to manage VM pools in oVirt/RHV
  ovirt_vmpool:
      auth: 
      cluster: 
      comment: 
      description: 
      fetch_nested: 
      id: 
      name: 
      nested_attributes: 
      poll_interval: 
      prestarted: 
      state: 
      template: 
      timeout: 
      type: 
      vm: 
      vm_count: 
      vm_per_user: 
      wait: 
]]>
	</content>
</snippet>
