<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_site_bd_subnet</tabTrigger>
	<description>Manage site-local BD subnets in schema template</description>
	<content><![CDATA[
- name: Manage site-local BD subnets in schema template
  mso_schema_site_bd_subnet:
      bd: 
      description: 
      host: 
      is_virtual_ip: 
      login_domain: 
      no_default_gateway: 
      output_level: 
      password: 
      port: 
      querier: 
      schema: 
      scope: 
      shared: 
      site: 
      state: 
      subnet: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
