<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_net_port</tabTrigger>
	<description>NetApp ONTAP network ports.</description>
	<content><![CDATA[
- name: NetApp ONTAP network ports.
  na_ontap_net_port:
      autonegotiate_admin: 
      cert_filepath: 
      duplex_admin: 
      feature_flags: 
      flowcontrol_admin: 
      hostname: 
      http_port: 
      https: 
      ipspace: 
      key_filepath: 
      mtu: 
      node: 
      ontapi: 
      password: 
      ports: 
      speed_admin: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
