<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>hetzner.hcloud.hcloud_floating_ip</tabTrigger>
	<description>Create and manage cloud Floating IPs on the Hetzner Cloud.</description>
	<content><![CDATA[
- name: Create and manage cloud Floating IPs on the Hetzner Cloud.
  hcloud_floating_ip:
      api_token: 
      delete_protection: 
      description: 
      endpoint: 
      force: 
      home_location: 
      id: 
      labels: 
      name: 
      server: 
      state: 
      type: 
]]>
	</content>
</snippet>
