<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_vm_vm_drs_rule</tabTrigger>
	<description>Configure VMware DRS Affinity rule for virtual machines in the given cluster</description>
	<content><![CDATA[
- name: Configure VMware DRS Affinity rule for virtual machines in the given cluster
  vmware_vm_vm_drs_rule:
      affinity_rule: 
      cluster_name: 
      drs_rule_name: 
      enabled: 
      hostname: 
      mandatory: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      username: 
      validate_certs: 
      vms: 
]]>
	</content>
</snippet>
