<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_instance_group_manager_info</tabTrigger>
	<description>Gather info for GCP InstanceGroupManager</description>
	<content><![CDATA[
- name: Gather info for GCP InstanceGroupManager
  gcp_compute_instance_group_manager_info:
      auth_kind: 
      env_type: 
      filters: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      zone: 
]]>
	</content>
</snippet>
