<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortimanager.fmgr_devprof_system_emailserver</tabTrigger>
	<description>Configure the email server used by the FortiGate various things. For example, for sending email messages to users to support user authen...</description>
	<content><![CDATA[
- name: Configure the email server used by the FortiGate various things. For example, for sending email messages to users to support user authen...
  fmgr_devprof_system_emailserver:
      loose_validation: 
      method: 
      params: 
      url_params: 
      workspace_locking_adom: 
      workspace_locking_timeout: 
]]>
	</content>
</snippet>
