<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_nvme_subsystem</tabTrigger>
	<description>NetApp ONTAP Manage NVME Subsystem</description>
	<content><![CDATA[
- name: NetApp ONTAP Manage NVME Subsystem
  na_ontap_nvme_subsystem:
      cert_filepath: 
      feature_flags: 
      hostname: 
      hosts: 
      http_port: 
      https: 
      key_filepath: 
      ontapi: 
      ostype: 
      password: 
      paths: 
      skip_host_check: 
      skip_mapped_check: 
      state: 
      subsystem: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
