<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.cloudengine.ce_evpn_bgp_rr</tabTrigger>
	<description>Manages RR for the VXLAN Network on HUAWEI CloudEngine switches.</description>
	<content><![CDATA[
- name: Manages RR for the VXLAN Network on HUAWEI CloudEngine switches.
  ce_evpn_bgp_rr:
      as_number: 
      bgp_evpn_enable: 
      bgp_instance: 
      peer: 
      peer_type: 
      policy_vpn_target: 
      reflect_client: 
]]>
	</content>
</snippet>
