<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.postgresql.postgresql_membership</tabTrigger>
	<description>Add or remove PostgreSQL roles from groups</description>
	<content><![CDATA[
- name: Add or remove PostgreSQL roles from groups
  postgresql_membership:
      ca_cert: 
      db: 
      fail_on_role: 
      groups: 
      login_host: 
      login_password: 
      login_unix_socket: 
      login_user: 
      port: 
      session_role: 
      ssl_mode: 
      state: 
      target_roles: 
      trust_input: 
]]>
	</content>
</snippet>
