<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>containers.podman.podman_container</tabTrigger>
	<description>Manage podman containers</description>
	<content><![CDATA[
- name: Manage podman containers
  podman_container:
      annotation: 
      authfile: 
      blkio_weight: 
      blkio_weight_device: 
      cap_add: 
      cap_drop: 
      cgroup_parent: 
      cgroupns: 
      cgroups: 
      cidfile: 
      cmd_args: 
      command: 
      conmon_pidfile: 
      cpu_period: 
      cpu_rt_period: 
      cpu_rt_runtime: 
      cpu_shares: 
      cpus: 
      cpuset_cpus: 
      cpuset_mems: 
      debug: 
      detach: 
      detach_keys: 
      device: 
      device_read_bps: 
      device_read_iops: 
      device_write_bps: 
      device_write_iops: 
      dns: 
      dns_option: 
      dns_search: 
      entrypoint: 
      env: 
      env_file: 
      env_host: 
      etc_hosts: 
      executable: 
      expose: 
      force_restart: 
      gidmap: 
      group_add: 
      healthcheck: 
      healthcheck_interval: 
      healthcheck_retries: 
      healthcheck_start_period: 
      healthcheck_timeout: 
      hostname: 
      http_proxy: 
      image: 
      image_strict: 
      image_volume: 
      init: 
      init_path: 
      interactive: 
      ip: 
      ipc: 
      kernel_memory: 
      label: 
      label_file: 
      log_driver: 
      log_level: 
      log_opt: 
      mac_address: 
      memory: 
      memory_reservation: 
      memory_swap: 
      memory_swappiness: 
      mount: 
      name: 
      network: 
      no_hosts: 
      oom_kill_disable: 
      oom_score_adj: 
      pid: 
      pids_limit: 
      pod: 
      privileged: 
      publish: 
      publish_all: 
      read_only: 
      read_only_tmpfs: 
      recreate: 
      restart_policy: 
      rm: 
      rootfs: 
      security_opt: 
      shm_size: 
      sig_proxy: 
      state: 
      stop_signal: 
      stop_timeout: 
      subgidname: 
      subuidname: 
      sysctl: 
      systemd: 
      tmpfs: 
      tty: 
      uidmap: 
      ulimit: 
      user: 
      userns: 
      uts: 
      volume: 
      volumes_from: 
      workdir: 
]]>
	</content>
</snippet>
