<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.rds_instance</tabTrigger>
	<description>Manage RDS instances</description>
	<content><![CDATA[
- name: Manage RDS instances
  rds_instance:
      access_key: 
      allocated_storage: 
      allow_major_version_upgrade: 
      apply_immediately: 
      auto_minor_version_upgrade: 
      availability_zone: 
      aws_ca_bundle: 
      aws_config: 
      backup_retention_period: 
      ca_certificate_identifier: 
      character_set_name: 
      copy_tags_to_snapshot: 
      creation_source: 
      db_cluster_identifier: 
      db_instance_class: 
      db_instance_identifier: 
      db_name: 
      db_parameter_group_name: 
      db_security_groups: 
      db_snapshot_identifier: 
      db_subnet_group_name: 
      debug_botocore_endpoint_logs: 
      deletion_protection: 
      domain: 
      domain_iam_role_name: 
      enable_cloudwatch_logs_exports: 
      enable_iam_database_authentication: 
      enable_performance_insights: 
      endpoint_url: 
      engine: 
      engine_version: 
      final_db_snapshot_identifier: 
      force_failover: 
      force_update_password: 
      iam_roles: 
      iops: 
      kms_key_id: 
      license_model: 
      master_user_password: 
      master_username: 
      max_allocated_storage: 
      monitoring_interval: 
      monitoring_role_arn: 
      multi_az: 
      new_db_instance_identifier: 
      option_group_name: 
      performance_insights_kms_key_id: 
      performance_insights_retention_period: 
      port: 
      preferred_backup_window: 
      preferred_maintenance_window: 
      processor_features: 
      profile: 
      promotion_tier: 
      publicly_accessible: 
      purge_cloudwatch_logs_exports: 
      purge_iam_roles: 
      purge_security_groups: 
      purge_tags: 
      read_replica: 
      region: 
      restore_time: 
      s3_bucket_name: 
      s3_ingestion_role_arn: 
      s3_prefix: 
      secret_key: 
      session_token: 
      skip_final_snapshot: 
      source_db_instance_identifier: 
      source_engine: 
      source_engine_version: 
      source_region: 
      state: 
      storage_encrypted: 
      storage_type: 
      tags: 
      tde_credential_arn: 
      tde_credential_password: 
      timezone: 
      use_latest_restorable_time: 
      validate_certs: 
      vpc_security_group_ids: 
      wait: 
]]>
	</content>
</snippet>
