<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_router</tabTrigger>
	<description>Manages routers on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages routers on Apache CloudStack based clouds.
  cs_router:
      account: 
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      domain: 
      name: 
      poll_async: 
      project: 
      service_offering: 
      state: 
      zone: 
]]>
	</content>
</snippet>
