<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.azure.azure_rm_loganalyticsworkspace_facts</tabTrigger>
	<description>Get facts of Azure Log Analytics workspaces</description>
	<content><![CDATA[
- name: Get facts of Azure Log Analytics workspaces
  azure_rm_loganalyticsworkspace_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      show_intelligence_packs: 
      show_management_groups: 
      show_shared_keys: 
      show_usages: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
