<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.avi.avi_l4policyset</tabTrigger>
	<description>Module for setup of L4PolicySet Avi RESTful Object</description>
	<content><![CDATA[
- name: Module for setup of L4PolicySet Avi RESTful Object
  avi_l4policyset:
      api_context: 
      api_version: 
      avi_api_patch_op: 
      avi_api_update_method: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      controller: 
      created_by: 
      description: 
      is_internal_policy: 
      l4_connection_policy: 
      name: 
      password: 
      state: 
      tenant: 
      tenant_ref: 
      tenant_uuid: 
      url: 
      username: 
      uuid: 
]]>
	</content>
</snippet>
