<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ecs_taskdefinition</tabTrigger>
	<description>register a task definition in ecs</description>
	<content><![CDATA[
- name: register a task definition in ecs
  ecs_taskdefinition:
      access_key: 
      arn: 
      aws_ca_bundle: 
      aws_config: 
      containers: 
      cpu: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      execution_role_arn: 
      family: 
      force_create: 
      launch_type: 
      memory: 
      network_mode: 
      placement_constraints: 
      profile: 
      region: 
      revision: 
      secret_key: 
      session_token: 
      state: 
      task_role_arn: 
      validate_certs: 
      volumes: 
]]>
	</content>
</snippet>
