<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_maintenancemode</tabTrigger>
	<description>Place a host into maintenance mode</description>
	<content><![CDATA[
- name: Place a host into maintenance mode
  vmware_maintenancemode:
      esxi_hostname: 
      evacuate: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      timeout: 
      username: 
      validate_certs: 
      vsan: 
]]>
	</content>
</snippet>
