<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.elasticache_info</tabTrigger>
	<description>Retrieve information for AWS ElastiCache clusters</description>
	<content><![CDATA[
- name: Retrieve information for AWS ElastiCache clusters
  elasticache_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
