<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_adpassword_info</tabTrigger>
	<description>Get application password info</description>
	<content><![CDATA[
- name: Get application password info
  azure_rm_adpassword_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      app_id: 
      app_object_id: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      end_date: 
      key_id: 
      password: 
      profile: 
      secret: 
      service_principal_object_id: 
      subscription_id: 
      tags: 
      tenant: 
      value: 
]]>
	</content>
</snippet>
