<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>freeipa.ansible_freeipa.ipaserver</tabTrigger>
	<description>Manage FreeIPA server</description>
	<content><![CDATA[
- name: Manage FreeIPA server
  ipaserver:
      delete_continue: 
      force: 
      hidden: 
      ignore_last_of_role: 
      ignore_topology_disconnect: 
      ipaadmin_password: 
      ipaadmin_principal: 
      ipaapi_context: 
      ipaapi_ldap_cache: 
      location: 
      name: 
      no_members: 
      service_weight: 
      state: 
]]>
	</content>
</snippet>
