<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.cloudengine.ce_stp</tabTrigger>
	<description>Manages STP configuration on HUAWEI CloudEngine switches.</description>
	<content><![CDATA[
- name: Manages STP configuration on HUAWEI CloudEngine switches.
  ce_stp:
      bpdu_filter: 
      bpdu_protection: 
      cost: 
      edged_port: 
      interface: 
      loop_protection: 
      root_protection: 
      state: 
      stp_converge: 
      stp_enable: 
      stp_mode: 
      tc_protection: 
      tc_protection_interval: 
      tc_protection_threshold: 
]]>
	</content>
</snippet>
