<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.zabbix.zabbix_maintenance</tabTrigger>
	<description>Create Zabbix maintenance windows</description>
	<content><![CDATA[
- name: Create Zabbix maintenance windows
  zabbix_maintenance:
      collect_data: 
      desc: 
      host_groups: 
      host_names: 
      http_login_password: 
      http_login_user: 
      login_password: 
      login_user: 
      minutes: 
      name: 
      server_url: 
      state: 
      timeout: 
      validate_certs: 
]]>
	</content>
</snippet>
