<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_ports</tabTrigger>
	<description>NetApp ONTAP add/remove ports</description>
	<content><![CDATA[
- name: NetApp ONTAP add/remove ports
  na_ontap_ports:
      cert_filepath: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      ipspace: 
      key_filepath: 
      names: 
      ontapi: 
      password: 
      portset_type: 
      resource_name: 
      resource_type: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
      vserver: 
]]>
	</content>
</snippet>
