<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_cluster_ha</tabTrigger>
	<description>NetApp ONTAP Manage HA status for cluster</description>
	<content><![CDATA[
- name: NetApp ONTAP Manage HA status for cluster
  na_ontap_cluster_ha:
      cert_filepath: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      key_filepath: 
      ontapi: 
      password: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
