<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ses_rule_set</tabTrigger>
	<description>Manages SES inbound receipt rule sets</description>
	<content><![CDATA[
- name: Manages SES inbound receipt rule sets
  ses_rule_set:
      access_key: 
      active: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      force: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
