<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_switch_controller_stp_settings</tabTrigger>
	<description>Configure FortiSwitch spanning tree protocol (STP) in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure FortiSwitch spanning tree protocol (STP) in Fortinet's FortiOS and FortiGate.
  fortios_switch_controller_stp_settings:
      access_token: 
      switch_controller_stp_settings: 
      vdom: 
]]>
	</content>
</snippet>
