<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_guest_tools_upgrade</tabTrigger>
	<description>Module to upgrade VMTools</description>
	<content><![CDATA[
- name: Module to upgrade VMTools
  vmware_guest_tools_upgrade:
      datacenter: 
      folder: 
      force_upgrade: 
      hostname: 
      moid: 
      name: 
      name_match: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
