<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_anqp_venue_name</tabTrigger>
	<description>Configure venue name duple in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure venue name duple in Fortinet's FortiOS and FortiGate.
  fortios_wireless_controller_hotspot20_anqp_venue_name:
      access_token: 
      state: 
      vdom: 
      wireless_controller_hotspot20_anqp_venue_name: 
]]>
	</content>
</snippet>
