<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.crypto.openssl_dhparam</tabTrigger>
	<description>Generate OpenSSL Diffie-Hellman Parameters</description>
	<content><![CDATA[
- name: Generate OpenSSL Diffie-Hellman Parameters
  openssl_dhparam:
      attributes: 
      backup: 
      force: 
      group: 
      mode: 
      owner: 
      path: 
      return_content: 
      select_crypto_backend: 
      selevel: 
      serole: 
      setype: 
      seuser: 
      size: 
      state: 
      unsafe_writes: 
]]>
	</content>
</snippet>
