<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_global_forwarding_rule</tabTrigger>
	<description>Creates a GCP GlobalForwardingRule</description>
	<content><![CDATA[
- name: Creates a GCP GlobalForwardingRule
  gcp_compute_global_forwarding_rule:
      auth_kind: 
      description: 
      env_type: 
      ip_address: 
      ip_protocol: 
      ip_version: 
      load_balancing_scheme: 
      metadata_filters: 
      name: 
      network: 
      port_range: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
      target: 
]]>
	</content>
</snippet>
