<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.scaleway_lb</tabTrigger>
	<description>Scaleway load-balancer management module</description>
	<content><![CDATA[
- name: Scaleway load-balancer management module
  scaleway_lb:
      api_timeout: 
      api_token: 
      api_url: 
      description: 
      name: 
      organization_id: 
      query_parameters: 
      region: 
      state: 
      tags: 
      validate_certs: 
      wait: 
      wait_sleep_time: 
      wait_timeout: 
]]>
	</content>
</snippet>
