<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_dhcp_relay_policy</tabTrigger>
	<description>Manage DHCP Relay policies.</description>
	<content><![CDATA[
- name: Manage DHCP Relay policies.
  mso_dhcp_relay_policy:
      description: 
      dhcp_relay_policy: 
      host: 
      login_domain: 
      output_level: 
      password: 
      port: 
      state: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
