<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.config_recorder</tabTrigger>
	<description>Manage AWS Config Recorders</description>
	<content><![CDATA[
- name: Manage AWS Config Recorders
  config_recorder:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      profile: 
      recording_group: 
      region: 
      role_arn: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
