<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.ec2_placement_group</tabTrigger>
	<description>Create or delete an EC2 Placement Group</description>
	<content><![CDATA[
- name: Create or delete an EC2 Placement Group
  ec2_placement_group:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      name: 
      partition_count: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      strategy: 
      validate_certs: 
]]>
	</content>
</snippet>
