<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_physical_network</tabTrigger>
	<description>Manages physical networks on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages physical networks on Apache CloudStack based clouds.
  cs_physical_network:
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      broadcast_domain_range: 
      domain: 
      isolation_method: 
      name: 
      network_speed: 
      nsps_disabled: 
      nsps_enabled: 
      poll_async: 
      state: 
      tags: 
      vlan: 
      zone: 
]]>
	</content>
</snippet>
