<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.a10_service_group</tabTrigger>
	<description>Manage A10 Networks AX/SoftAX/Thunder/vThunder devices' service groups.</description>
	<content><![CDATA[
- name: Manage A10 Networks AX/SoftAX/Thunder/vThunder devices' service groups.
  a10_service_group:
      client_cert: 
      client_key: 
      force: 
      force_basic_auth: 
      host: 
      http_agent: 
      partition: 
      password: 
      servers: 
      service_group: 
      service_group_method: 
      service_group_protocol: 
      state: 
      url: 
      url_password: 
      url_username: 
      use_gssapi: 
      use_proxy: 
      username: 
      validate_certs: 
      write_config: 
]]>
	</content>
</snippet>
