<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.subnets_info</tabTrigger>
	<description>Retrieve information about one or more OpenStack subnets.</description>
	<content><![CDATA[
- name: Retrieve information about one or more OpenStack subnets.
  subnets_info:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      filters: 
      interface: 
      name: 
      region_name: 
      timeout: 
      validate_certs: 
      wait: 
]]>
	</content>
</snippet>
