<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_gtm_monitor_tcp_half_open</tabTrigger>
	<description>Manages F5 BIG-IP GTM TCP half-open monitors</description>
	<content><![CDATA[
- name: Manages F5 BIG-IP GTM TCP half-open monitors
  bigip_gtm_monitor_tcp_half_open:
      ignore_down_response: 
      interval: 
      ip: 
      name: 
      parent: 
      partition: 
      port: 
      probe_attempts: 
      probe_interval: 
      probe_timeout: 
      provider: 
      state: 
      timeout: 
      transparent: 
]]>
	</content>
</snippet>
