<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_drs_group_manager</tabTrigger>
	<description>Manage VMs and Hosts in DRS group.</description>
	<content><![CDATA[
- name: Manage VMs and Hosts in DRS group.
  vmware_drs_group_manager:
      cluster: 
      datacenter: 
      group_name: 
      hostname: 
      hosts: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      username: 
      validate_certs: 
      vms: 
]]>
	</content>
</snippet>
