<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_virtualmachineimage_info</tabTrigger>
	<description>Get virtual machine image facts</description>
	<content><![CDATA[
- name: Get virtual machine image facts
  azure_rm_virtualmachineimage_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      location: 
      offer: 
      password: 
      profile: 
      publisher: 
      secret: 
      sku: 
      subscription_id: 
      tenant: 
      version: 
]]>
	</content>
</snippet>
