<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.pn_vrouterbgp</tabTrigger>
	<description>CLI command to add/remove/modify vrouter-bgp.</description>
	<content><![CDATA[
- name: CLI command to add/remove/modify vrouter-bgp.
  pn_vrouterbgp:
      pn_bfd: 
      pn_clipassword: 
      pn_cliswitch: 
      pn_cliusername: 
      pn_default_originate: 
      pn_ebgp: 
      pn_holdtime: 
      pn_keepalive: 
      pn_max_prefix: 
      pn_max_prefix_warn: 
      pn_multiprotocol: 
      pn_neighbor: 
      pn_next_hop_self: 
      pn_override_capability: 
      pn_password: 
      pn_prefix_listin: 
      pn_prefix_listout: 
      pn_remote_as: 
      pn_route_mapin: 
      pn_route_mapout: 
      pn_route_reflector: 
      pn_soft_reconfig: 
      pn_vrouter_name: 
      pn_weight: 
      state: 
]]>
	</content>
</snippet>
