<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_host</tabTrigger>
	<description>create, update, or destroy Ansible Tower host.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower host.
  tower_host:
      description: 
      enabled: 
      inventory: 
      name: 
      new_name: 
      state: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
      variables: 
]]>
	</content>
</snippet>
