<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>check_point.mgmt.cp_mgmt_group_with_exclusion</tabTrigger>
	<description>Manages group-with-exclusion objects on Check Point over Web Services API</description>
	<content><![CDATA[
- name: Manages group-with-exclusion objects on Check Point over Web Services API
  cp_mgmt_group_with_exclusion:
      auto_publish_session: 
      color: 
      comments: 
      details_level: 
      except: 
      groups: 
      ignore_errors: 
      ignore_warnings: 
      include: 
      name: 
      state: 
      tags: 
      version: 
      wait_for_task: 
]]>
	</content>
</snippet>
