<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.aws.codecommit_repository</tabTrigger>
	<description>Manage repositories in AWS CodeCommit</description>
	<content><![CDATA[
- name: Manage repositories in AWS CodeCommit
  codecommit_repository:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      description: 
      endpoint_url: 
      name: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      state: 
      validate_certs: 
]]>
	</content>
</snippet>
