<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_tenant_action_rule_profile</tabTrigger>
	<description>Manage action rule profiles (rtctrl:AttrP)</description>
	<content><![CDATA[
- name: Manage action rule profiles (rtctrl:AttrP)
  aci_tenant_action_rule_profile:
      action_rule: 
      annotation: 
      certificate_name: 
      description: 
      host: 
      name_alias: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      state: 
      tenant: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
