<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.keycloak_clientsecret_info</tabTrigger>
	<description>Retrieve client secret via Keycloak API</description>
	<content><![CDATA[
- name: Retrieve client secret via Keycloak API
  keycloak_clientsecret_info:
      auth_client_id: 
      auth_client_secret: 
      auth_keycloak_url: 
      auth_password: 
      auth_realm: 
      auth_username: 
      client_id: 
      connection_timeout: 
      http_agent: 
      id: 
      realm: 
      token: 
      validate_certs: 
]]>
	</content>
</snippet>
