<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_guest_move</tabTrigger>
	<description>Moves virtual machines in vCenter</description>
	<content><![CDATA[
- name: Moves virtual machines in vCenter
  vmware_guest_move:
      datacenter: 
      dest_folder: 
      hostname: 
      moid: 
      name: 
      name_match: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      use_instance_uuid: 
      username: 
      uuid: 
      validate_certs: 
]]>
	</content>
</snippet>
