<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.os_volume_snapshot</tabTrigger>
	<description>Create/Delete Cinder Volume Snapshots</description>
	<content><![CDATA[
- name: Create/Delete Cinder Volume Snapshots
  volume_snapshot:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      display_description: 
      display_name: 
      force: 
      interface: 
      region_name: 
      state: 
      timeout: 
      validate_certs: 
      volume: 
      wait: 
]]>
	</content>
</snippet>
