<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_servicebussaspolicy</tabTrigger>
	<description>Manage Azure Service Bus SAS policy</description>
	<content><![CDATA[
- name: Manage Azure Service Bus SAS policy
  azure_rm_servicebussaspolicy:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      name: 
      namespace: 
      password: 
      profile: 
      queue: 
      regenerate_primary_key: 
      regenerate_secondary_key: 
      resource_group: 
      rights: 
      secret: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
      topic: 
]]>
	</content>
</snippet>
