<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_role_permission</tabTrigger>
	<description>Manages role permissions on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages role permissions on Apache CloudStack based clouds.
  cs_role_permission:
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      description: 
      name: 
      parent: 
      permission: 
      role: 
      state: 
]]>
	</content>
</snippet>
