<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.avi.avi_api_session</tabTrigger>
	<description>Avi API Module</description>
	<content><![CDATA[
- name: Avi API Module
  avi_api_session:
      api_context: 
      api_version: 
      avi_credentials: 
      avi_disable_session_cache_as_fact: 
      controller: 
      data: 
      http_method: 
      params: 
      password: 
      path: 
      tenant: 
      tenant_uuid: 
      timeout: 
      username: 
]]>
	</content>
</snippet>
