<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_monitor_tcp_half_open</tabTrigger>
	<description>Manages F5 BIG-IP LTM TCP half-open monitors</description>
	<content><![CDATA[
- name: Manages F5 BIG-IP LTM TCP half-open monitors
  bigip_monitor_tcp_half_open:
      description: 
      interval: 
      ip: 
      name: 
      parent: 
      partition: 
      port: 
      provider: 
      state: 
      time_until_up: 
      timeout: 
]]>
	</content>
</snippet>
