<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.ec2_vpc_endpoint_info</tabTrigger>
	<description>Retrieves AWS VPC endpoints details using AWS methods</description>
	<content><![CDATA[
- name: Retrieves AWS VPC endpoints details using AWS methods
  ec2_vpc_endpoint_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      profile: 
      query: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
      vpc_endpoint_ids: 
]]>
	</content>
</snippet>
