<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>amazon.aws.rds_cluster_info</tabTrigger>
	<description>Obtain information about one or more RDS clusters</description>
	<content><![CDATA[
- name: Obtain information about one or more RDS clusters
  rds_cluster_info:
      access_key: 
      aws_ca_bundle: 
      aws_config: 
      db_cluster_identifier: 
      debug_botocore_endpoint_logs: 
      endpoint_url: 
      filters: 
      profile: 
      region: 
      secret_key: 
      session_token: 
      validate_certs: 
]]>
	</content>
</snippet>
