<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_vmbackuppolicy_info</tabTrigger>
	<description>Fetch Backup Policy Details</description>
	<content><![CDATA[
- name: Fetch Backup Policy Details
  azure_rm_vmbackuppolicy_info:
      ad_user: 
      adfs_authority_url: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      subscription_id: 
      tags: 
      tenant: 
      vault_name: 
]]>
	</content>
</snippet>
