<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_ipv6</tabTrigger>
	<description>Enables/Disables IPv6 support for an ESXi host system</description>
	<content><![CDATA[
- name: Enables/Disables IPv6 support for an ESXi host system
  vmware_host_ipv6:
      cluster_name: 
      esxi_hostname: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      state: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
