<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_vmm_credential</tabTrigger>
	<description>Manage virtual domain credential profiles (vmm:UsrAccP)</description>
	<content><![CDATA[
- name: Manage virtual domain credential profiles (vmm:UsrAccP)
  aci_vmm_credential:
      annotation: 
      certificate_name: 
      credential_password: 
      credential_username: 
      description: 
      domain: 
      host: 
      name: 
      name_alias: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      state: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
      vm_provider: 
]]>
	</content>
</snippet>
