<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>awx.awx.tower_workflow_job_template</tabTrigger>
	<description>create, update, or destroy Ansible Tower workflow job templates.</description>
	<content><![CDATA[
- name: create, update, or destroy Ansible Tower workflow job templates.
  tower_workflow_job_template:
      allow_simultaneous: 
      ask_inventory_on_launch: 
      ask_limit_on_launch: 
      ask_scm_branch_on_launch: 
      ask_variables_on_launch: 
      description: 
      extra_vars: 
      inventory: 
      limit: 
      name: 
      new_name: 
      notification_templates_approvals: 
      notification_templates_error: 
      notification_templates_started: 
      notification_templates_success: 
      organization: 
      scm_branch: 
      state: 
      survey: 
      survey_enabled: 
      tower_config_file: 
      tower_host: 
      tower_oauthtoken: 
      tower_password: 
      tower_username: 
      validate_certs: 
      webhook_credential: 
      webhook_service: 
]]>
	</content>
</snippet>
