<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>azure.azcollection.azure_rm_containerregistry</tabTrigger>
	<description>Manage an Azure Container Registry</description>
	<content><![CDATA[
- name: Manage an Azure Container Registry
  azure_rm_containerregistry:
      ad_user: 
      adfs_authority_url: 
      admin_user_enabled: 
      api_profile: 
      append_tags: 
      auth_source: 
      cert_validation_mode: 
      client_id: 
      cloud_environment: 
      location: 
      name: 
      password: 
      profile: 
      resource_group: 
      secret: 
      sku: 
      state: 
      subscription_id: 
      tags: 
      tenant: 
]]>
	</content>
</snippet>
