<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp.ontap.na_ontap_job_schedule</tabTrigger>
	<description>NetApp ONTAP Job Schedule</description>
	<content><![CDATA[
- name: NetApp ONTAP Job Schedule
  na_ontap_job_schedule:
      cert_filepath: 
      feature_flags: 
      hostname: 
      http_port: 
      https: 
      job_days_of_month: 
      job_days_of_week: 
      job_hours: 
      job_minutes: 
      job_months: 
      key_filepath: 
      name: 
      ontapi: 
      password: 
      state: 
      use_rest: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
