<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.rax_mon_notification</tabTrigger>
	<description>Create or delete a Rackspace Cloud Monitoring notification</description>
	<content><![CDATA[
- name: Create or delete a Rackspace Cloud Monitoring notification
  rax_mon_notification:
      api_key: 
      auth_endpoint: 
      credentials: 
      details: 
      env: 
      identity_type: 
      label: 
      notification_type: 
      region: 
      state: 
      tenant_id: 
      tenant_name: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
