<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.mso.mso_schema_template_vrf</tabTrigger>
	<description>Manage VRFs in schema templates</description>
	<content><![CDATA[
- name: Manage VRFs in schema templates
  mso_schema_template_vrf:
      display_name: 
      host: 
      layer3_multicast: 
      login_domain: 
      output_level: 
      password: 
      port: 
      schema: 
      state: 
      template: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
      vrf: 
      vzany: 
]]>
	</content>
</snippet>
