<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.cloudengine.ce_aaa_server_host</tabTrigger>
	<description>Manages AAA server host configuration on HUAWEI CloudEngine switches.</description>
	<content><![CDATA[
- name: Manages AAA server host configuration on HUAWEI CloudEngine switches.
  ce_aaa_server_host:
      hwtacacs_is_public_net: 
      hwtacacs_is_secondary_server: 
      hwtacacs_server_host_name: 
      hwtacacs_server_ip: 
      hwtacacs_server_ipv6: 
      hwtacacs_server_type: 
      hwtacacs_template: 
      hwtacacs_vpn_name: 
      local_ftp_dir: 
      local_password: 
      local_service_type: 
      local_user_group: 
      local_user_level: 
      local_user_name: 
      radius_group_name: 
      radius_server_ip: 
      radius_server_ipv6: 
      radius_server_mode: 
      radius_server_name: 
      radius_server_port: 
      radius_server_type: 
      radius_vpn_name: 
      state: 
]]>
	</content>
</snippet>
