<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.a10.a10_server</tabTrigger>
	<description>Manage A10 Networks AX/SoftAX/Thunder/vThunder devices' server object.</description>
	<content><![CDATA[
- name: Manage A10 Networks AX/SoftAX/Thunder/vThunder devices' server object.
  a10_server:
      client_cert: 
      client_key: 
      force: 
      force_basic_auth: 
      host: 
      http_agent: 
      partition: 
      password: 
      server_ip: 
      server_name: 
      server_ports: 
      server_status: 
      state: 
      url: 
      url_password: 
      url_username: 
      use_gssapi: 
      use_proxy: 
      username: 
      validate_certs: 
      write_config: 
]]>
	</content>
</snippet>
