<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.ce_snmp_community</tabTrigger>
	<description>Manages SNMP community configuration on HUAWEI CloudEngine switches.</description>
	<content><![CDATA[
- name: Manages SNMP community configuration on HUAWEI CloudEngine switches.
  ce_snmp_community:
      access_right: 
      acl_number: 
      community_mib_view: 
      community_name: 
      group_name: 
      notify_view: 
      read_view: 
      security_level: 
      state: 
      write_view: 
]]>
	</content>
</snippet>
