<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.aci.aci_fabric_scheduler</tabTrigger>
	<description>This modules creates ACI schedulers.</description>
	<content><![CDATA[
- name: This modules creates ACI schedulers.
  aci_fabric_scheduler:
      annotation: 
      certificate_name: 
      concurCap: 
      date: 
      day: 
      description: 
      host: 
      hour: 
      maxTime: 
      minute: 
      name: 
      name_alias: 
      output_level: 
      output_path: 
      owner_key: 
      owner_tag: 
      password: 
      port: 
      private_key: 
      recurring: 
      state: 
      timeout: 
      use_proxy: 
      use_ssl: 
      username: 
      validate_certs: 
      windowname: 
]]>
	</content>
</snippet>
